Repository: growerp/growerp
Catalog: flutter/packages/growerp_adk/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, zh

# adk_guideStep3Desc
source: Per agent: tool mode (read-only, a list of allowed services, or everything) and write policy (block, ask for approval, or allow). Payments, orders, invoices and shipments always need approval.
de: Pro Agent: Werkzeugmodus (nur lesen, eine Liste erlaubter Services oder alles) und Schreibrichtlinie (sperren, Freigabe anfordern oder erlauben). Zahlungen, Aufträge, Rechnungen und Lieferungen brauchen immer eine Freigabe.
es: Por agente: modo de herramientas (solo lectura, una lista de servicios permitidos o todo) y política de escritura (bloquear, pedir aprobación o permitir). Pagos, pedidos, facturas y envíos siempre requieren aprobación.
fr: Par agent : mode d'outils (lecture seule, liste de services autorisés, ou tout) et politique d'écriture (bloquer, demander l'approbation ou autoriser). Paiements, commandes, factures et expéditions demandent toujours une approbation.
nl: Per agent: toolmodus (alleen lezen, een lijst toegestane services, of alles) en schrijfbeleid (blokkeren, om goedkeuring vragen of toestaan). Betalingen, orders, facturen en zendingen vragen altijd goedkeuring.
th: ต่อเอเจนต์: โหมดเครื่องมือ (อ่านอย่างเดียว รายการบริการที่อนุญาต หรือทั้งหมด) และนโยบายการเขียน (บล็อก ขออนุมัติ หรืออนุญาต) การชำระเงิน คำสั่งซื้อ ใบแจ้งหนี้ และการจัดส่งต้องได้รับอนุมัติเสมอ
zh: 每个智能体：工具模式（只读、允许的服务列表或全部）和写入策略（阻止、请求批准或允许）。付款、订单、发票和发货始终需要批准。

# adk_guideStep4Title
source: Schedule it or give it a task inbox
de: Zeitplan oder Aufgabeneingang
es: Prográmalo o dale una bandeja de tareas
fr: Le planifier ou lui donner une boîte de tâches
nl: Plan hem in of geef hem een takeninbox
th: ตั้งเวลาหรือให้กล่องงาน
zh: 安排计划或提供任务收件箱

# adk_guideStep4Desc
source: Let an agent run on a schedule and post its results in a chat room, or switch on the task loop: send it tasks in a chat room or assign it to-dos, and it reports back by email.
de: Lassen Sie einen Agenten nach Zeitplan laufen und seine Ergebnisse in einem Chatraum posten, oder schalten Sie die Aufgabenschleife ein: Aufgaben per Chatraum oder als zugewiesene To-dos, Bericht per E-Mail.
es: Haz que un agente funcione según un horario y publique sus resultados en una sala, o activa el bucle de tareas: envíale tareas en una sala o asígnale pendientes, y te informa por correo.
fr: Faites tourner un agent selon un planning et publier ses résultats dans un salon, ou activez la boucle de tâches : envoyez-lui des tâches dans un salon ou assignez-lui des tâches, il rend compte par e-mail.
nl: Laat een agent volgens schema werken en zijn resultaten in een chatruimte plaatsen, of zet de takenlus aan: stuur hem taken in een chatruimte of wijs hem taken toe, en hij rapporteert per e-mail.
th: ให้เอเจนต์ทำงานตามกำหนดเวลาและโพสต์ผลลัพธ์ในห้องแชท หรือเปิดลูปงาน: ส่งงานในห้องแชทหรือมอบหมายงาน แล้วเอเจนต์จะรายงานทางอีเมล
zh: 让智能体按计划运行并把结果发到聊天室，或开启任务循环：在聊天室给它发任务或分配待办事项，它会通过电子邮件汇报。

# adk_guideStep5Title
source: Approve or reject held writes
de: Zurückgehaltene Änderungen freigeben oder ablehnen
es: Aprueba o rechaza los cambios retenidos
fr: Approuver ou refuser les modifications retenues
nl: Keur vastgehouden wijzigingen goed of af
th: อนุมัติหรือปฏิเสธการแก้ไขที่ถูกพัก
zh: 批准或拒绝被暂缓的修改

# adk_guideStep5Desc
source: Writes held for approval wait here. Approving runs the stored action; rejecting never runs it. A task-loop task continues after your decision.
de: Änderungen, die auf Freigabe warten, stehen hier. Freigeben führt die gespeicherte Aktion aus, Ablehnen nie. Eine Aufgabe der Aufgabenschleife läuft nach Ihrer Entscheidung weiter.
es: Aquí esperan los cambios pendientes de aprobación. Aprobar ejecuta la acción guardada; rechazar nunca la ejecuta. Una tarea del bucle continúa tras tu decisión.
fr: Les modifications en attente d'approbation sont ici. Approuver exécute l'action enregistrée ; refuser ne l'exécute jamais. Une tâche de la boucle reprend après votre décision.
nl: Wijzigingen die op goedkeuring wachten staan hier. Goedkeuren voert de opgeslagen actie uit; afkeuren nooit. Een taak uit de takenlus gaat na je beslissing verder.
th: การแก้ไขที่รออนุมัติจะอยู่ที่นี่ การอนุมัติจะเรียกใช้การกระทำที่บันทึกไว้ การปฏิเสธจะไม่เรียกใช้ งานในลูปงานจะดำเนินต่อหลังการตัดสินใจของคุณ
zh: 等待批准的修改在这里。批准会执行保存的操作；拒绝则永不执行。任务循环中的任务会在你决定后继续。

# adk_guideStep6Title
source: Check the audit log
de: Protokoll prüfen
es: Revisa el registro de auditoría
fr: Consulter le journal d'audit
nl: Bekijk het auditlog
th: ตรวจสอบบันทึกการตรวจสอบ
zh: 查看审计日志

# adk_guideStep6Desc
source: Every action an agent tried is logged: what it called, whether it was allowed, held or blocked, and the tokens it used.
de: Jede Aktion eines Agenten wird protokolliert: was er aufgerufen hat, ob sie erlaubt, zurückgehalten oder gesperrt wurde, und die verbrauchten Tokens.
es: Cada acción que intentó un agente queda registrada: qué llamó, si se permitió, se retuvo o se bloqueó, y los tokens usados.
fr: Chaque action tentée par un agent est enregistrée : ce qu'il a appelé, si c'était autorisé, retenu ou bloqué, et les jetons utilisés.
nl: Elke actie die een agent probeerde wordt vastgelegd: wat hij aanriep, of het toegestaan, vastgehouden of geblokkeerd werd, en hoeveel tokens het kostte.
th: ทุกการกระทำที่เอเจนต์พยายามทำจะถูกบันทึก: เรียกอะไร ได้รับอนุญาต ถูกพัก หรือถูกบล็อก และใช้โทเค็นเท่าไร
zh: 智能体尝试的每个操作都会被记录：调用了什么、是被允许、暂缓还是阻止，以及使用的令牌。

# adk_guideStep7Title
source: Watch scheduled runs
de: Geplante Läufe beobachten
es: Sigue las ejecuciones programadas
fr: Suivre les exécutions planifiées
nl: Volg geplande uitvoeringen
th: ติดตามการทำงานตามกำหนดเวลา
zh: 关注计划运行

# adk_guideStep7Desc
source: See when each scheduled agent runs next, pause or resume it, and clear a run that got stuck.
de: Sehen Sie, wann jeder geplante Agent als Nächstes läuft, pausieren oder fortsetzen Sie ihn und lösen Sie einen hängenden Lauf.
es: Ve cuándo vuelve a ejecutarse cada agente programado, páusalo o reanúdalo y libera una ejecución atascada.
fr: Voyez quand chaque agent planifié tourne ensuite, mettez-le en pause ou reprenez-le, et débloquez une exécution coincée.
nl: Zie wanneer elke geplande agent weer draait, pauzeer of hervat hem, en ruim een vastgelopen uitvoering op.
th: ดูว่าเอเจนต์ที่ตั้งเวลาไว้จะทำงานครั้งถัดไปเมื่อใด หยุดชั่วคราวหรือทำงานต่อ และปลดการทำงานที่ค้าง
zh: 查看每个计划智能体的下次运行时间，暂停或恢复，并清除卡住的运行。

# adk_guideStatusLlm
source: AI provider connected
de: KI-Anbieter verbunden
es: Proveedor de IA conectado
fr: Fournisseur d'IA connecté
nl: AI-aanbieder gekoppeld
th: เชื่อมต่อผู้ให้บริการ AI แล้ว
zh: 已连接 AI 提供商

# adk_guideStatusNoLlm
source: AI API key still missing
de: KI-API-Schlüssel fehlt noch
es: Falta la clave API de IA
fr: Clé API d'IA encore manquante
nl: AI API-sleutel ontbreekt nog
th: ยังไม่มีคีย์ API ของ AI
zh: 尚缺 AI API 密钥

# adk_guideStatusNoAgents
source: No agent yet
de: Noch kein Agent
es: Aún no hay agentes
fr: Aucun agent pour l'instant
nl: Nog geen agent
th: ยังไม่มีเอเจนต์
zh: 还没有智能体

# adk_guideStatusAgents
source: {count} agent(s)
de: {count} Agent(en)
es: {count} agente(s)
th: {count} เอเจนต์
zh: {count} 个智能体

# adk_guideStatusWritesAllowed
source: {count} agent(s) may write without approval
de: {count} Agent(en) dürfen ohne Freigabe ändern
es: {count} agente(s) pueden cambiar datos sin aprobación
fr: {count} agent(s) peuvent modifier sans approbation
nl: {count} agent(s) mogen wijzigen zonder goedkeuring
th: {count} เอเจนต์แก้ไขได้โดยไม่ต้องอนุมัติ
zh: {count} 个智能体可无需批准修改数据

# adk_guideStatusPermissions
source: {readOnly} read-only, {writing} with writes held or blocked
de: {readOnly} nur lesen, {writing} mit zurückgehaltenen oder gesperrten Änderungen
es: {readOnly} solo lectura, {writing} con cambios retenidos o bloqueados
fr: {readOnly} en lecture seule, {writing} avec modifications retenues ou bloquées
nl: {readOnly} alleen lezen, {writing} met wijzigingen vastgehouden of geblokkeerd
th: อ่านอย่างเดียว {readOnly}, พักหรือบล็อกการแก้ไข {writing}
zh: {readOnly} 个只读，{writing} 个修改被暂缓或阻止

# adk_guideStatusNoSchedule
source: Nothing scheduled yet
de: Noch nichts geplant
es: Nada programado aún
fr: Rien de planifié
nl: Nog niets ingepland
th: ยังไม่ได้ตั้งเวลา
zh: 尚未安排计划

# adk_guideStatusScheduled
source: {count} scheduled, {loops} with a task loop
de: {count} geplant, {loops} mit Aufgabenschleife
es: {count} programado(s), {loops} con bucle de tareas
fr: {count} planifié(s), {loops} avec boucle de tâches
nl: {count} ingepland, {loops} met een takenlus
th: ตั้งเวลา {count}, มีลูปงาน {loops}
zh: {count} 个已安排，{loops} 个带任务循环

# adk_guideStatusPending
source: {count} approval(s) waiting for you
de: {count} Freigabe(n) warten auf Sie
es: {count} aprobación(es) te esperan
fr: {count} approbation(s) vous attendent
nl: {count} goedkeuring(en) wachten op jou
th: {count} รายการรอคุณอนุมัติ
zh: {count} 项审批等待你处理

# adk_guideStatusNoPending
source: Nothing waiting for approval
de: Nichts wartet auf Freigabe
es: Nada pendiente de aprobación
fr: Rien en attente d'approbation
nl: Niets wacht op goedkeuring
th: ไม่มีรายการรออนุมัติ
zh: 没有等待批准的项

# adk_guideStatusOpened
source: Marked as done
de: Als erledigt markiert
es: Marcado como hecho
fr: Marqué comme fait
nl: Gemarkeerd als klaar
th: ทำเครื่องหมายว่าเสร็จแล้ว
zh: 已标记为完成

# adk_guideStatusNotOpened
source: Not opened yet
de: Noch nicht geöffnet
es: Aún no abierto
fr: Pas encore ouvert
nl: Nog niet geopend
th: ยังไม่ได้เปิด
zh: 尚未打开

# adk_guideFullTitle
source: Full agent control guide
de: Vollständiger Leitfaden Agentensteuerung
es: Guía completa de control de agentes
fr: Guide complet de contrôle des agents
nl: Volledige gids agentbeheer
th: คู่มือการควบคุมเอเจนต์ฉบับเต็ม
zh: 完整的智能体控制指南

# adk_guideFullDesc
source: Every control in detail: identity, tool access, approvals, cost, scheduling, the task loop, teams, integrations and audit.
de: Jede Einstellung im Detail: Identität, Werkzeugzugriff, Freigaben, Kosten, Zeitpläne, Aufgabenschleife, Teams, Integrationen und Protokoll.
es: Cada control en detalle: identidad, acceso a herramientas, aprobaciones, coste, programación, bucle de tareas, equipos, integraciones y auditoría.
fr: Chaque réglage en détail : identité, accès aux outils, approbations, coûts, planning, boucle de tâches, équipes, intégrations et audit.
nl: Elke instelling in detail: identiteit, tooltoegang, goedkeuringen, kosten, planning, de takenlus, teams, koppelingen en audit.
th: ทุกการควบคุมโดยละเอียด: ตัวตน การเข้าถึงเครื่องมือ การอนุมัติ ค่าใช้จ่าย การตั้งเวลา ลูปงาน ทีม การเชื่อมต่อ และการตรวจสอบ
zh: 每项控制的详细说明：身份、工具访问、审批、成本、计划、任务循环、团队、集成和审计。

# adk_googleWorkspace
source: Google Workspace
es: Espacio de trabajo de Google
