Repository: growerp/growerp
Catalog: flutter/packages/growerp_adk/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, zh

# adk_dashNoDocuments
source: No documents
de: Keine Dokumente
es: No hay documentos
fr: Aucun document
nl: Geen documenten
th: ไม่มีเอกสาร
zh: 无文档

# adk_dashBarActive
source: Active
de: Aktiv
es: Activos
fr: Actif
nl: Actief
th: ใช้งาน
zh: 运行中

# adk_dashBarPaused
source: Paused
de: Pausiert
es: Pausados
fr: En pause
nl: Gepauzeerd
th: หยุดชั่วคราว
zh: 已暂停

# adk_dashBarLocked
source: Locked
de: Gesperrt
es: Bloqueados
fr: Verrouillé
nl: Vergrendeld
th: ถูกล็อก
zh: 已锁定

# adk_dashBarAllowed
source: Allowed
de: Erlaubt
es: Permitidas
fr: Autorisé
nl: Toegestaan
th: อนุญาต
zh: 已允许

# adk_dashBarBlocked
source: Blocked
de: Blockiert
es: Bloqueadas
fr: Bloqué
nl: Geblokkeerd
th: ถูกบล็อก
zh: 已阻止

# adk_dashBarDisabled
source: Disabled
de: Deaktiviert
es: Deshabilitados
fr: Désactivé
nl: Uitgeschakeld
th: ปิดใช้งาน
zh: 已禁用

# adk_dashJobs
source: jobs
es: trabajos
fr: tâches
th: งาน
zh: 作业

# adk_dashLocked
source: locked
de: gesperrt
es: bloqueados
fr: verrouillés
nl: vergrendeld
th: ถูกล็อก
zh: 已锁定

# adk_dashTotal
source: total
de: gesamt
nl: totaal
th: รวม
zh: 合计

# adk_dashPending
source: pending
de: ausstehend
es: pendientes
fr: en attente
nl: in afwachting
th: รอดำเนินการ
zh: 待处理

# adk_dashActions
source: actions
de: Aktionen
es: acciones
nl: acties
th: การดำเนินการ
zh: 操作

# adk_dashTokens
source: tokens
fr: jetons
th: โทเค็น
zh: 令牌

# adk_dashServers
source: servers
de: Server
es: servidores
fr: serveurs
th: เซิร์ฟเวอร์
zh: 服务器

# adk_dashDocs
source: docs
de: Dok.
th: เอกสาร
zh: 文档

# adk_dashChunks
source: chunks
es: fragmentos
fr: segments
th: ชิ้นส่วน
zh: 分块

# adk_testButton
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
nl: Uitvoeren
th: รัน
zh: 运行

# adk_testAgentTitle
source: Run {name}
de: {name} ausführen
es: Ejecutar {name}
fr: Exécuter {name}
nl: {name} uitvoeren
th: รัน {name}
zh: 运行 {name}

# adk_testPrompt
source: Prompt
th: พรอมต์
zh: 提示词

# adk_testPromptHint
source: Empty uses the scheduled-run prompt; runs the saved agent
de: Leer = Prompt für geplante Läufe; führt den gespeicherten Agenten aus
es: Vacío usa el prompt de ejecución programada; ejecuta el agente guardado
fr: Vide = prompt d'exécution planifiée ; exécute l'agent enregistré
nl: Leeg = prompt voor geplande runs; voert de opgeslagen agent uit
th: ว่าง = ใช้พรอมต์ของการรันตามกำหนด รันเอเจนต์ที่บันทึกไว้
zh: 留空则使用计划运行提示词；运行已保存的代理

# adk_testSimulateWrites
source: Simulate writes
de: Schreibvorgänge simulieren
es: Simular escrituras
fr: Simuler les écritures
nl: Schrijfacties simuleren
th: จำลองการเขียนข้อมูล
zh: 模拟写入

# adk_testSimulateOn
source: Writes are checked but not executed
de: Schreibvorgänge werden geprüft, aber nicht ausgeführt
es: Las escrituras se comprueban pero no se ejecutan
fr: Les écritures sont vérifiées mais pas exécutées
nl: Schrijfacties worden gecontroleerd maar niet uitgevoerd
th: ตรวจสอบการเขียนข้อมูลแต่ไม่ดำเนินการจริง
zh: 写入会被检查但不会执行

# adk_testSimulateOff
source: Writes are executed for real
de: Schreibvorgänge werden wirklich ausgeführt
es: Las escrituras se ejecutan de verdad
fr: Les écritures sont réellement exécutées
nl: Schrijfacties worden echt uitgevoerd
th: การเขียนข้อมูลจะดำเนินการจริง
zh: 写入会真实执行

# adk_testCheckOnly
source: Check only
de: Nur prüfen
es: Solo comprobar
fr: Vérifier seulement
nl: Alleen controleren
th: ตรวจสอบอย่างเดียว
zh: 仅检查

# adk_testRun
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
nl: Uitvoeren
th: รัน
zh: 运行

# adk_testChecks
source: Checks
de: Prüfungen
es: Comprobaciones
fr: Vérifications
nl: Controles
th: การตรวจสอบ
zh: 检查

# adk_testNoIssues
source: No issues found
de: Keine Probleme gefunden
es: No se encontraron problemas
fr: Aucun problème trouvé
nl: Geen problemen gevonden
th: ไม่พบปัญหา
zh: 未发现问题

# adk_testStats
source: {status} · {calls}/{max} AI calls · {tokens} tokens · {seconds}s
de: {status} · {calls}/{max} KI-Aufrufe · {tokens} Tokens · {seconds}s
es: {status} · {calls}/{max} llamadas de IA · {tokens} tokens · {seconds}s
fr: {status} · {calls}/{max} appels IA · {tokens} jetons · {seconds}s
nl: {status} · {calls}/{max} AI-aanroepen · {tokens} tokens · {seconds}s
th: {status} · เรียก AI {calls}/{max} ครั้ง · {tokens} โทเคน · {seconds} วินาที
zh: {status} · {calls}/{max} 次 AI 调用 · {tokens} 令牌 · {seconds} 秒

# adk_testToolCalls
source: Tool calls ({count})
de: Tool-Aufrufe ({count})
es: Llamadas a herramientas ({count})
fr: Appels d'outils ({count})
nl: Tool-aanroepen ({count})
th: การเรียกเครื่องมือ ({count})
zh: 工具调用（{count}）

# adk_testResponse
source: Response
de: Antwort
es: Respuesta
fr: Réponse
nl: Antwoord
th: คำตอบ
zh: 回复

# adk_schedEveryMinutes
source: Every {n} minutes
de: Alle {n} Minuten
es: Cada {n} minutos
fr: Toutes les {n} minutes
nl: Elke {n} minuten
th: ทุก {n} นาที
zh: 每 {n} 分钟

# adk_schedEveryHour
source: Every hour at :{minute}
de: Stündlich um :{minute}
es: Cada hora a los :{minute}
fr: Toutes les heures à :{minute}
nl: Elk uur om :{minute}
th: ทุกชั่วโมงที่นาที :{minute}
zh: 每小时的 :{minute}

# adk_schedDaily
source: Daily at {time}
de: Täglich um {time}
es: Diario a las {time}
fr: Tous les jours à {time}
nl: Dagelijks om {time}
th: ทุกวันเวลา {time}
zh: 每天 {time}

# adk_schedOnDays
source: {days} at {time}
de: {days} um {time}
es: {days} a las {time}
fr: {days} à {time}
nl: {days} om {time}
th: {days} เวลา {time}
zh: {days} {time}

# adk_schedMonthly
source: Monthly on day {day} at {time}
de: Monatlich am {day}. um {time}
es: Mensual el día {day} a las {time}
fr: Tous les mois le {day} à {time}
nl: Maandelijks op dag {day} om {time}
th: ทุกเดือนวันที่ {day} เวลา {time}
zh: 每月 {day} 日 {time}

# adk_schedCustom
source: Custom: {cron} (server time)
de: Benutzerdefiniert: {cron} (Serverzeit)
es: Personalizado: {cron} (hora del servidor)
fr: Personnalisé : {cron} (heure du serveur)
nl: Aangepast: {cron} (servertijd)
th: กำหนดเอง: {cron} (เวลาเซิร์ฟเวอร์)
zh: 自定义：{cron}（服务器时间）

# adk_schedTitle
source: Schedule
de: Zeitplan
es: Programación
fr: Planification
nl: Schema
th: กำหนดเวลา
zh: 计划

# adk_schedChange
source: Change
de: Ändern
es: Cambiar
fr: Modifier
nl: Wijzigen
th: เปลี่ยน
zh: 更改

# adk_schedKindMinutes
source: Every few minutes
de: Alle paar Minuten
es: Cada pocos minutos
fr: Toutes les quelques minutes
nl: Elke paar minuten
th: ทุกไม่กี่นาที
zh: 每隔几分钟

# adk_schedKindHourly
source: Hourly
de: Stündlich
es: Cada hora
fr: Toutes les heures
nl: Elk uur
th: ทุกชั่วโมง
zh: 每小时

# adk_schedKindDaily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
nl: Dagelijks
th: รายวัน
zh: 每天

# adk_schedKindMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
nl: Maandelijks
th: รายเดือน
zh: 每月

# adk_schedKindCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
nl: Aangepast
th: กำหนดเอง
zh: 自定义

# adk_schedAtMinute
source: At minute
de: Zur Minute
es: En el minuto
fr: À la minute
nl: Op minuut
th: ที่นาที
zh: 在第几分钟

# adk_schedTime
source: Time
de: Uhrzeit
es: Hora
fr: Heure
nl: Tijd
th: เวลา
zh: 时间

# adk_schedDays
source: Days
de: Tage
es: Días
fr: Jours
nl: Dagen
th: วัน
zh: 日期

# adk_schedEveryDay
source: Every day
de: Jeden Tag
es: Todos los días
fr: Tous les jours
nl: Elke dag
th: ทุกวัน
zh: 每天

# adk_schedWorkdays
source: Mon–Fri
de: Mo–Fr
es: Lun–Vie
fr: Lun–Ven
nl: Ma–Vr
th: จ.–ศ.
zh: 周一至周五

# adk_schedOnlyBetween
source: Only between
de: Nur zwischen
es: Solo entre
fr: Seulement entre
nl: Alleen tussen
th: เฉพาะช่วง
zh: 仅在以下时段

# adk_schedFrom
source: From
de: Von
es: Desde
fr: De
nl: Van
th: จาก
zh: 从

# adk_schedTo
source: To
de: Bis
es: Hasta
fr: À
nl: Tot
th: ถึง
zh: 到

# adk_schedDayOfMonth
source: Day of the month
de: Tag des Monats
es: Día del mes
fr: Jour du mois
nl: Dag van de maand
th: วันที่ของเดือน
zh: 每月第几天

# adk_schedCron
source: Cron expression (server time)
de: Cron-Ausdruck (Serverzeit)
es: Expresión cron (hora del servidor)
fr: Expression cron (heure du serveur)
nl: Cron-expressie (servertijd)
th: นิพจน์ cron (เวลาเซิร์ฟเวอร์)
zh: Cron 表达式（服务器时间）

# adk_schedCronHelp
source: Quartz: second minute hour day-of-month month day-of-week
de: Quartz: Sekunde Minute Stunde Monatstag Monat Wochentag
es: Quartz: segundo minuto hora día-del-mes mes día-de-la-semana
fr: Quartz : seconde minute heure jour-du-mois mois jour-de-la-semaine
nl: Quartz: seconde minuut uur dag-van-maand maand weekdag
th: Quartz: วินาที นาที ชั่วโมง วันที่ เดือน วันในสัปดาห์
zh: Quartz：秒 分 时 日 月 星期

# adk_schedNextRuns
source: Next runs (your time)
de: Nächste Läufe (Ihre Zeit)
es: Próximas ejecuciones (su hora)
fr: Prochaines exécutions (votre heure)
nl: Volgende runs (uw tijd)
th: การรันครั้งถัดไป (เวลาของคุณ)
zh: 下次运行（您的时间）

# adk_schedTimeZoneNote
source: Runs on the server in {server}; times are shown in your time ({local}).
de: Läuft auf dem Server in {server}; Zeiten in Ihrer Zeit ({local}).
es: Se ejecuta en el servidor en {server}; las horas se muestran en su hora ({local}).
fr: S'exécute sur le serveur en {server} ; heures affichées dans votre heure ({local}).
nl: Draait op de server in {server}; tijden in uw tijd ({local}).
th: รันบนเซิร์ฟเวอร์ใน {server} แสดงเป็นเวลาของคุณ ({local})
zh: 在服务器 {server} 时区运行；时间以您的时间显示（{local}）。

# adk_schedErrCrossesMidnight
source: In the server's time zone these runs cross midnight. Pick every day, or other hours.
de: In der Zeitzone des Servers überschreiten diese Läufe Mitternacht. Wählen Sie jeden Tag oder andere Stunden.
es: En la zona horaria del servidor estas ejecuciones cruzan la medianoche. Elija todos los días u otras horas.
fr: Dans le fuseau du serveur, ces exécutions passent minuit. Choisissez tous les jours ou d’autres heures.
nl: In de tijdzone van de server gaan deze runs over middernacht. Kies elke dag of andere uren.
th: ในเขตเวลาของเซิร์ฟเวอร์ การรันเหล่านี้ข้ามเที่ยงคืน เลือกทุกวันหรือช่วงเวลาอื่น
zh: 在服务器时区中这些运行跨越午夜。请选择每天或其他时段。

# adk_schedErrMonthEnd
source: In the server's time zone this day moves past the 28th. Pick an earlier day.
de: In der Zeitzone des Servers fällt dieser Tag nach den 28. Wählen Sie einen früheren Tag.
es: En la zona horaria del servidor este día pasa del 28. Elija un día anterior.
fr: Dans le fuseau du serveur, ce jour dépasse le 28. Choisissez un jour plus tôt.
nl: In de tijdzone van de server valt deze dag na de 28e. Kies een eerdere dag.
th: ในเขตเวลาของเซิร์ฟเวอร์ วันนี้เลยวันที่ 28 เลือกวันที่ก่อนหน้า
zh: 在服务器时区中这一天超过了 28 日。请选择更早的日期。

# adk_schedErrPartialHour
source: Your time zone is not a whole number of hours from the server's. Use every day without an hour window, or a custom cron.
de: Ihre Zeitzone liegt keine ganze Zahl von Stunden von der des Servers entfernt. Nutzen Sie jeden Tag ohne Stundenfenster oder einen eigenen Cron.
es: Su zona horaria no está a un número entero de horas de la del servidor. Use todos los días sin franja horaria o un cron personalizado.
fr: Votre fuseau n'est pas à un nombre entier d'heures de celui du serveur. Utilisez tous les jours sans plage horaire, ou un cron personnalisé.
nl: Uw tijdzone ligt geen heel aantal uren van die van de server. Gebruik elke dag zonder uurvenster, of een eigen cron.
th: เขตเวลาของคุณห่างจากเซิร์ฟเวอร์ไม่เป็นจำนวนชั่วโมงเต็ม ใช้ทุกวันโดยไม่จำกัดช่วงเวลา หรือ cron กำหนดเอง
zh: 您的时区与服务器时区相差的不是整数小时。请选择每天且不限时段，或使用自定义 cron。

# adk_schedInvalid
source: Invalid schedule: {error}
de: Ungültiger Zeitplan: {error}
es: Programación no válida: {error}
fr: Planification invalide : {error}
nl: Ongeldig schema: {error}
th: กำหนดเวลาไม่ถูกต้อง: {error}
zh: 计划无效：{error}

# adk_loopEnabled
source: Task loop
de: Aufgabenschleife
es: Bucle de tareas
fr: Boucle de tâches
nl: Takenlus
th: ลูปงาน
zh: 任务循环

# adk_loopEnabledHint
source: Works a task inbox on its schedule: chat messages and to-dos assigned to the agent become tasks; you get a short report by email
de: Arbeitet nach Zeitplan einen Aufgabeneingang ab: Chatnachrichten und dem Agenten zugewiesene Aufgaben werden zu Aufträgen; Sie erhalten einen kurzen Bericht per E-Mail
es: Procesa una bandeja de tareas según su programación: los mensajes del chat y las tareas asignadas al agente se convierten en tareas; recibes un breve informe por correo
fr: Traite une boîte de tâches selon son planning : les messages du chat et les tâches assignées à l'agent deviennent des tâches ; vous recevez un court rapport par e-mail
nl: Werkt volgens schema een takeninbox af: chatberichten en aan de agent toegewezen taken worden opdrachten; je krijgt een kort verslag per e-mail
th: ทำงานจากกล่องงานตามกำหนดเวลา: ข้อความแชทและงานที่มอบหมายให้เอเจนต์จะกลายเป็นงาน คุณจะได้รับรายงานสั้นๆ ทางอีเมล
zh: 按计划处理任务收件箱：聊天消息和分配给助手的待办事项会成为任务；你会收到简短的电子邮件报告

# adk_loopChatRoomId
source: Task inbox chat room
de: Chatraum für den Aufgabeneingang
es: Sala de chat de tareas
fr: Salon de chat des tâches
nl: Chatruimte voor de takeninbox
th: ห้องแชทกล่องงาน
zh: 任务收件箱聊天室

# adk_loopChatRoomIdHint
source: New messages here become tasks; reply with #<task id>
de: Neue Nachrichten hier werden zu Aufgaben; antworten Sie mit #<Aufgaben-ID>
es: Los mensajes nuevos aquí se convierten en tareas; responde con #<id de tarea>
fr: Les nouveaux messages ici deviennent des tâches ; répondez avec #<id de tâche>
nl: Nieuwe berichten hier worden taken; antwoord met #<taak-id>
th: ข้อความใหม่ที่นี่จะกลายเป็นงาน ตอบกลับด้วย #<รหัสงาน>
zh: 这里的新消息会成为任务；回复时以 #<任务 ID> 开头

# adk_loopReportEmail
source: Report email (optional)
de: E-Mail für Berichte (optional)
es: Correo para informes (opcional)
fr: E-mail des rapports (facultatif)
nl: E-mail voor verslagen (optioneel)
th: อีเมลสำหรับรายงาน (ไม่บังคับ)
zh: 报告邮箱（可选）

# adk_loopReportEmailHint
source: Default: the email of whoever asked
de: Standard: die E-Mail-Adresse des Auftraggebers
es: Por defecto: el correo de quien lo pidió
fr: Par défaut : l'e-mail du demandeur
nl: Standaard: het e-mailadres van de aanvrager
th: ค่าเริ่มต้น: อีเมลของผู้ขอ
zh: 默认：提出请求者的邮箱

# adk_newChatRoom
source: New room (created automatically)
de: Neuer Raum (wird automatisch angelegt)
es: Sala nueva (se crea automáticamente)
fr: Nouveau salon (créé automatiquement)
nl: Nieuwe ruimte (wordt automatisch aangemaakt)
th: ห้องใหม่ (สร้างอัตโนมัติ)
zh: 新聊天室（自动创建）

# adk_approvalChatRoom
source: Approval chat room
de: Chatraum für Freigaben
es: Sala de chat de aprobaciones
fr: Salon de chat des approbations
nl: Chatruimte voor goedkeuringen
th: ห้องแชทการอนุมัติ
zh: 审批聊天室

# adk_approvalChatRoomHint
source: Approval requests are also posted here
de: Freigabeanfragen werden auch hier gepostet
es: Las solicitudes de aprobación también se publican aquí
fr: Les demandes d'approbation sont aussi publiées ici
nl: Goedkeuringsverzoeken worden ook hier geplaatst
th: คำขออนุมัติจะถูกโพสต์ที่นี่ด้วย
zh: 审批请求也会发布在这里

# adk_scheduleChatRoom
source: Results chat room
de: Chatraum für Ergebnisse
es: Sala de chat de resultados
fr: Salon de chat des résultats
nl: Chatruimte voor resultaten
th: ห้องแชทผลลัพธ์
zh: 结果聊天室

# adk_scheduleChatRoomHint
source: The result of each scheduled run is posted here
de: Das Ergebnis jeder geplanten Ausführung wird hier gepostet
es: El resultado de cada ejecución programada se publica aquí
fr: Le résultat de chaque exécution planifiée est publié ici
nl: Het resultaat van elke geplande uitvoering wordt hier geplaatst
th: ผลลัพธ์ของการทำงานตามกำหนดเวลาแต่ละครั้งจะถูกโพสต์ที่นี่
zh: 每次计划运行的结果都会发布在这里

# adk_voiceInput
source: Voice input
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
nl: Spraakinvoer
th: ป้อนด้วยเสียง
zh: 语音输入

# adk_listening
source: Listening…
de: Höre zu…
es: Escuchando…
fr: Écoute…
nl: Luisteren…
th: กำลังฟัง…
zh: 正在聆听…

# adk_speakReplies
source: Read replies aloud
de: Antworten vorlesen
es: Leer respuestas en voz alta
fr: Lire les réponses à voix haute
nl: Antwoorden voorlezen
th: อ่านคำตอบออกเสียง
zh: 朗读回复

# adk_speechErrorE
source: Speech recognition unavailable: {error}
de: Spracherkennung nicht verfügbar: {error}
es: Reconocimiento de voz no disponible: {error}
fr: Reconnaissance vocale indisponible : {error}
nl: Spraakherkenning niet beschikbaar: {error}
th: ไม่สามารถใช้การรู้จำเสียงได้: {error}
zh: 语音识别不可用：{error}

# adk_guideTitle
source: Agent Control Guide
de: Leitfaden Agentensteuerung
es: Guía de control de agentes
fr: Guide de contrôle des agents
nl: Gids agentbeheer
th: คู่มือการควบคุมเอเจนต์
zh: 智能体控制指南

# adk_guideIntro
source: Work through these steps to put AI agents to work safely: connect an AI provider, create or copy an agent, decide what it may touch and whether writes need your approval, let it run on a schedule or work a task inbox, and keep an eye on approvals and the audit log. Approval is the gate: a held write runs only after you approve it.
de: Arbeiten Sie diese Schritte durch, um KI-Agenten sicher einzusetzen: einen KI-Anbieter verbinden, einen Agenten anlegen oder kopieren, festlegen, was er darf und ob Änderungen Ihre Freigabe brauchen, ihn nach Zeitplan laufen oder einen Aufgabeneingang abarbeiten lassen und Freigaben und Protokoll im Blick behalten. Die Freigabe ist das Tor: eine zurückgehaltene Änderung läuft erst nach Ihrer Freigabe.
es: Sigue estos pasos para poner agentes de IA a trabajar con seguridad: conecta un proveedor de IA, crea o copia un agente, decide qué puede tocar y si sus cambios necesitan tu aprobación, deja que funcione según un horario o atienda una bandeja de tareas, y vigila las aprobaciones y el registro de auditoría. La aprobación es la puerta: un cambio retenido solo se ejecuta cuando lo apruebas.
fr: Suivez ces étapes pour mettre des agents IA au travail en toute sécurité : connecter un fournisseur d'IA, créer ou copier un agent, décider ce qu'il peut toucher et si ses modifications demandent votre approbation, le faire tourner selon un planning ou traiter une boîte de tâches, et surveiller les approbations et le journal d'audit. L'approbation est la porte : une modification retenue ne s'exécute qu'après votre accord.
nl: Doorloop deze stappen om AI-agents veilig aan het werk te zetten: koppel een AI-aanbieder, maak of kopieer een agent, bepaal wat hij mag en of wijzigingen jouw goedkeuring nodig hebben, laat hem volgens schema werken of een takeninbox afhandelen, en houd goedkeuringen en het auditlog in de gaten. Goedkeuring is de poort: een vastgehouden wijziging wordt pas uitgevoerd als jij die goedkeurt.
th: ทำตามขั้นตอนเหล่านี้เพื่อให้เอเจนต์ AI ทำงานอย่างปลอดภัย: เชื่อมต่อผู้ให้บริการ AI สร้างหรือคัดลอกเอเจนต์ กำหนดว่าเอเจนต์ทำอะไรได้และการแก้ไขต้องได้รับอนุมัติหรือไม่ ให้ทำงานตามกำหนดเวลาหรือจัดการกล่องงาน และติดตามการอนุมัติและบันทึกการตรวจสอบ การอนุมัติคือประตู: การแก้ไขที่ถูกพักไว้จะทำงานหลังจากคุณอนุมัติเท่านั้น
zh: 按这些步骤安全地让 AI 智能体工作：连接 AI 提供商，创建或复制智能体，决定它能操作什么以及修改是否需要你的批准，让它按计划运行或处理任务收件箱，并关注审批和审计日志。审批是关口：被暂缓的修改只有在你批准后才会执行。

# adk_guideOptional
source: Optional
es: Opcional
fr: Facultatif
nl: Optioneel
th: ไม่บังคับ
zh: 可选

# adk_guideNotAvailable
source: Not available in this app
de: In dieser App nicht verfügbar
es: No disponible en esta aplicación
fr: Non disponible dans cette application
nl: Niet beschikbaar in deze app
th: ไม่มีในแอปนี้
zh: 此应用中不可用

# adk_guideBackToGuide
source: Back to guide
de: Zurück zum Leitfaden
es: Volver a la guía
fr: Retour au guide
nl: Terug naar de gids
th: กลับไปที่คู่มือ
zh: 返回指南

# adk_guideHide
source: Hide guide
de: Leitfaden ausblenden
es: Ocultar guía
fr: Masquer le guide
nl: Gids verbergen
th: ซ่อนคู่มือ
zh: 隐藏指南

# adk_guideHideConfirmTitle
source: Hide the agent control guide?
de: Leitfaden Agentensteuerung ausblenden?
es: ¿Ocultar la guía de control de agentes?
fr: Masquer le guide de contrôle des agents ?
nl: De gids agentbeheer verbergen?
th: ซ่อนคู่มือการควบคุมเอเจนต์?
zh: 隐藏智能体控制指南？

# adk_guideHideConfirmMessage
source: The guide is removed from the menu for you only. You can switch it back on in System Setup.
de: Der Leitfaden wird nur für Sie aus dem Menü entfernt. Sie können ihn in den Systemeinstellungen wieder einschalten.
es: La guía se quita del menú solo para ti. Puedes volver a activarla en la configuración del sistema.
fr: Le guide est retiré du menu pour vous seul. Vous pouvez le réactiver dans la configuration système.
nl: De gids wordt alleen voor jou uit het menu gehaald. Je kunt hem weer aanzetten in Systeeminstellingen.
th: คู่มือจะถูกนำออกจากเมนูสำหรับคุณเท่านั้น คุณเปิดกลับได้ในการตั้งค่าระบบ
zh: 指南只会从你的菜单中移除。你可以在系统设置中重新开启。

# adk_guideHiddenMessage
source: Guide hidden. Switch it back on in System Setup.
de: Leitfaden ausgeblendet. In den Systemeinstellungen wieder einschalten.
es: Guía oculta. Vuelve a activarla en la configuración del sistema.
fr: Guide masqué. Réactivez-le dans la configuration système.
nl: Gids verborgen. Zet hem weer aan in Systeeminstellingen.
th: ซ่อนคู่มือแล้ว เปิดกลับได้ในการตั้งค่าระบบ
zh: 指南已隐藏。可在系统设置中重新开启。

# adk_guideStep1Title
source: Connect an AI provider
de: KI-Anbieter verbinden
es: Conecta un proveedor de IA
fr: Connecter un fournisseur d'IA
nl: Koppel een AI-aanbieder
th: เชื่อมต่อผู้ให้บริการ AI
zh: 连接 AI 提供商

# adk_guideStep1Desc
source: Add an API key for the AI provider in System Setup. Agents cannot run without it, and the monthly token limit is set there too.
de: Hinterlegen Sie in den Systemeinstellungen einen API-Schlüssel des KI-Anbieters. Ohne ihn laufen keine Agenten; dort legen Sie auch das monatliche Token-Limit fest.
es: Añade una clave API del proveedor de IA en la configuración del sistema. Sin ella ningún agente funciona; allí también se fija el límite mensual de tokens.
fr: Ajoutez une clé API du fournisseur d'IA dans la configuration système. Sans elle, aucun agent ne fonctionne ; la limite mensuelle de jetons s'y règle aussi.
nl: Voeg in Systeeminstellingen een API-sleutel van de AI-aanbieder toe. Zonder sleutel kunnen agents niet werken; daar stel je ook de maandelijkse tokenlimiet in.
th: เพิ่มคีย์ API ของผู้ให้บริการ AI ในการตั้งค่าระบบ หากไม่มีคีย์ เอเจนต์จะทำงานไม่ได้ และตั้งขีดจำกัดโทเค็นรายเดือนได้ที่นั่น
zh: 在系统设置中添加 AI 提供商的 API 密钥。没有密钥，智能体无法运行；每月令牌上限也在那里设置。

# adk_guideStep2Title
source: Create or copy an agent
de: Agenten anlegen oder kopieren
es: Crea o copia un agente
fr: Créer ou copier un agent
nl: Maak of kopieer een agent
th: สร้างหรือคัดลอกเอเจนต์
zh: 创建或复制智能体

# adk_guideStep2Desc
source: Create an agent with an instruction about your business, or copy a ready-made one from the agent catalog.
de: Legen Sie einen Agenten mit einer Anweisung zu Ihrem Unternehmen an oder kopieren Sie einen fertigen aus dem Agentenkatalog.
es: Crea un agente con una instrucción sobre tu empresa, o copia uno listo del catálogo de agentes.
fr: Créez un agent avec une instruction sur votre entreprise, ou copiez un agent prêt à l'emploi du catalogue.
nl: Maak een agent met een instructie over je bedrijf, of kopieer een kant-en-klare agent uit de agentcatalogus.
th: สร้างเอเจนต์พร้อมคำสั่งเกี่ยวกับธุรกิจของคุณ หรือคัดลอกเอเจนต์สำเร็จรูปจากแคตตาล็อก
zh: 创建一个带有业务说明的智能体，或从智能体目录中复制一个现成的。

# adk_guideStep3Title
source: Decide what each agent may do
de: Festlegen, was jeder Agent darf
es: Decide qué puede hacer cada agente
fr: Décider ce que chaque agent peut faire
nl: Bepaal wat elke agent mag
th: กำหนดว่าแต่ละเอเจนต์ทำอะไรได้
zh: 决定每个智能体能做什么
