Repository: growerp/growerp
Catalog: flutter/packages/growerp_adk/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, zh

# adk_addsTheFiveGrowerp
source: Adds the five GrowERP marketing agents (Outreach Personalizer,
de: Fügt die fünf GrowERP-Marketing-Agenten hinzu (Outreach-Personalisierer,
es: Agrega los cinco agentes de marketing de GrowERP (Outreach Personalizer,
fr: Ajoute les cinq agents marketing GrowERP (Personnalisateur de prospection,
nl: Voegt de vijf GrowERP-marketingagenten toe (Outreach-personalisator,
th: เพิ่มs the five GrowERP marketing agents (Outreach Personalizer,
zh: 添加五个 GrowERP 营销代理（外联个性化助手、

# adk_addsTheAgentControl
source: Adds the Agent Control Center demo: an Operations Assistant that
de: Fügt die Demo des Agent Control Center hinzu: einen Betriebsassistenten, der
es: Agrega la demostración del Centro de control de agentes: un asistente de operaciones que
fr: Ajoute la démo du Centre de contrôle des agents : un assistant d'exploitation qui
nl: Voegt de Agent Control Center-demo toe: een Operations Assistant die
th: เพิ่มs the Agent Control Center demo: an Operations Assistant that
zh: 添加代理控制中心演示：一个运营助手，它

# adk_deleteFailedE
source: Delete failed: {e}
de: Löschen fehlgeschlagen: {e}
es: Error al eliminar: {e}
fr: Échec de la suppression : {e}
nl: Verwijderen mislukt: {e}
th: ลบ failed: {e}
zh: 删除失败：{e}

# adk_noAgentsYetNtap
source: No agents yet.\nTap + to create your first agent.
de: Noch keine Agenten.\nTippen Sie auf +, um Ihren ersten Agenten zu erstellen.
es: Aún no hay agentes.\nToque + para crear su primer agente.
fr: Aucun agent pour le moment.\nAppuyez sur + pour créer votre premier agent.
nl: Nog geen agenten.\nTik op + om uw eerste agent te maken.
zh: 尚无代理。\n点击 + 创建第一个代理。

# adk_menuIsNotAvailable
source: Menu is not available to tailor here.
de: Das Menü kann hier nicht angepasst werden.
es: El menú no está disponible para personalizar aquí.
fr: Le menu ne peut pas être personnalisé ici.
nl: Het menu kan hier niet worden aangepast.
zh: 此处无法定制菜单。

# adk_aiFilledThisForm
source: AI filled this form — please review the values before saving.
de: Die KI hat dieses Formular ausgefüllt — bitte prüfen Sie die Werte vor dem Speichern.
es: AI completó este formulario; revise los valores antes de guardarlos.
fr: L'IA a rempli ce formulaire — veuillez vérifier les valeurs avant d'enregistrer.
nl: AI heeft dit formulier ingevuld — controleer de waarden voordat u opslaat.
zh: AI 已填写此表单 — 请在保存前检查各项数值。

# adk_openScreen
source: Open screen:
de: Bildschirm öffnen:
es: Pantalla abierta:
fr: Ouvrir l'écran :
nl: Scherm openen:
th: เปิด screen:
zh: 打开屏幕：

# adk_failedE
source: Failed: {e}
de: Fehlgeschlagen: {e}
es: Error: {e}
fr: Échec : {e}
nl: Mislukt: {e}
zh: 失败：{e}

# adk_errorError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
nl: Fout: {error}
zh: 错误：{error}

# adk_saveFailedE
source: Save failed: {e}
de: Speichern fehlgeschlagen: {e}
es: Error al guardar: {e}
fr: Échec de l'enregistrement : {e}
nl: Opslaan mislukt: {e}
th: บันทึก failed: {e}
zh: 保存失败：{e}

# adk_httpStreamable
source: HTTP (streamable)
de: HTTP (streamfähig)
es: HTTP (transmitible)
nl: HTTP (streambaar)
zh: HTTP（可流式传输）

# adk_authHeaders
source: Auth headers
de: Auth-Header
es: encabezados de autenticación
fr: En-têtes d'authentification
zh: 认证请求头

# adk_existingHeaderValuesAre
source: Existing header values are hidden; re-enter them to change.
de: Vorhandene Header-Werte sind ausgeblendet; geben Sie sie erneut ein, um sie zu ändern.
es: Los valores de encabezado existentes están ocultos; Vuelva a ingresarlos para cambiarlos.
fr: Les valeurs d'en-tête existantes sont masquées ; saisissez-les à nouveau pour les modifier.
nl: Bestaande headerwaarden zijn verborgen; voer ze opnieuw in om ze te wijzigen.
zh: 现有请求头的值已隐藏；如需更改请重新输入。

# adk_moquiBuiltIn
source: Moqui (built-in)
de: Moqui (integriert)
es: Moqui (integrado)
fr: Moqui (intégré)
nl: Moqui (ingebouwd)
zh: Moqui（内置）

# adk_alwaysAttachedToEvery
source: Always attached to every agent · read-only
de: Immer an jeden Agenten angehängt · schreibgeschützt
es: Siempre adjunto a cada agente · solo lectura
fr: Toujours attaché à chaque agent · lecture seule
nl: Altijd gekoppeld aan elke agent · alleen-lezen
zh: 始终附加到每个代理 · 只读

# adk_smtpImapForThe
source: SMTP / IMAP for the AI email tool
de: SMTP / IMAP für das KI-E-Mail-Tool
es: SMTP/IMAP para la herramienta de correo electrónico AI
fr: SMTP / IMAP pour l'outil e-mail IA
nl: SMTP / IMAP voor de AI-e-mailtool
zh: AI 邮件工具的 SMTP / IMAP

# adk_tokenRepositoryForThe
source: Token / repository for the AI GitHub tool
de: Token / Repository für das KI-GitHub-Tool
es: Token/repositorio para la herramienta AI GitHub
fr: Jeton / dépôt pour l'outil GitHub IA
nl: Token / repository voor de AI-GitHub-tool
zh: AI GitHub 工具的令牌 / 仓库

# adk_calendarBookingCaptureGemini
source: Calendar booking capture + Gemini meeting notes
de: Kalenderbuchungserfassung + Gemini-Besprechungsnotizen
es: Captura de reserva de calendario + notas de reunión de Gemini
fr: Capture des réservations d'agenda + notes de réunion Gemini
nl: Agendaboekingen vastleggen + Gemini-vergadernotities
zh: 日历预约捕获 + Gemini 会议记录

# adk_externalMcpServers
source: External MCP servers
de: Externe MCP-Server
es: Servidores MCP externos
fr: Serveurs MCP externes
nl: Externe MCP-servers
zh: 外部 MCP 服务器

# adk_noMcpServersYet
source: No MCP servers yet.\nTap + to register one.
de: Noch keine MCP-Server.\nTippen Sie auf +, um einen zu registrieren.
es: Aún no hay servidores MCP.\nToque + para registrar uno.
fr: Aucun serveur MCP pour le moment.\nAppuyez sur + pour en enregistrer un.
nl: Nog geen MCP-servers.\nTik op + om er een te registreren.
zh: 尚无 MCP 服务器。\n点击 + 注册一个。

# adk_addFailedE
source: Add failed: {e}
de: Hinzufügen fehlgeschlagen: {e}
es: Error al agregar: {e}
fr: Échec de l'ajout : {e}
nl: Toevoegen mislukt: {e}
th: เพิ่ม failed: {e}
zh: 添加失败：{e}

# adk_removeFailedE
source: Remove failed: {e}
de: Entfernen fehlgeschlagen: {e}
es: Error al eliminar: {e}
fr: Échec de la suppression : {e}
nl: Verwijderen mislukt: {e}
zh: 移除失败：{e}

# adk_attachFailedE
source: Attach failed: {e}
de: Anhängen fehlgeschlagen: {e}
es: Error al adjuntar: {e}
fr: Échec de l'attachement : {e}
nl: Koppelen mislukt: {e}
zh: 附加失败：{e}

# adk_detachFailedE
source: Detach failed: {e}
de: Trennen fehlgeschlagen: {e}
es: Error al desconectar: ​​{e}
fr: Échec du détachement : {e}
nl: Ontkoppelen mislukt: {e}
zh: 分离失败：{e}

# adk_setInstructionOrSchedule
source: Set instruction or schedule prompt — at least one required
de: Anweisung oder Zeitplan-Prompt festlegen — mindestens eines erforderlich
es: Establecer instrucciones o programar un mensaje: se requiere al menos uno
fr: Définissez une instruction ou un prompt planifié — au moins un est requis
nl: Stel een instructie of planningsprompt in — ten minste één is vereist
zh: 设置指令或计划提示 — 至少需要一项

# adk_saveTheCoordinatorFirst
source: Save the coordinator first, then re-open it to add team members.
de: Speichern Sie zuerst den Koordinator und öffnen Sie ihn erneut, um Teammitglieder hinzuzufügen.
es: Primero guarde el coordinador y luego vuelva a abrirlo para agregar miembros del equipo.
fr: Enregistrez d'abord le coordinateur, puis rouvrez-le pour ajouter des membres d'équipe.
nl: Sla eerst de coördinator op en open deze opnieuw om teamleden toe te voegen.
th: บันทึก the coordinator first, then re-open it to add team members.
zh: 请先保存协调者，然后重新打开以添加团队成员。

# adk_teamMembers
source: Team members
de: Teammitglieder
es: Miembros del equipo
fr: Membres de l'équipe
nl: Teamleden
zh: 团队成员

# adk_noMembersYetAdd
source: No members yet — add specialists below.
de: Noch keine Mitglieder — fügen Sie unten Spezialisten hinzu.
es: Aún no hay miembros: agregue especialistas a continuación.
fr: Aucun membre pour le moment — ajoutez des spécialistes ci-dessous.
nl: Nog geen leden — voeg hieronder specialisten toe.
zh: 尚无成员 — 请在下方添加专家代理。

# adk_addSpecialist
source: Add specialist…
de: Spezialist hinzufügen…
es: Añadir especialista...
fr: Ajouter un spécialiste…
nl: Specialist toevoegen…
th: เพิ่ม specialist…
zh: 添加专家代理…

# adk_alwaysAttachedReadOnly
source: Always attached · read-only
de: Immer angehängt · schreibgeschützt
es: Siempre adjunto · sólo lectura
fr: Toujours attaché · lecture seule
nl: Altijd gekoppeld · alleen-lezen
zh: 始终附加 · 只读

# adk_saveTheAgentFirst
source: Save the agent first, then re-open it to attach external MCP servers.
de: Speichern Sie zuerst den Agenten und öffnen Sie ihn erneut, um externe MCP-Server anzuhängen.
es: Primero guarde el agente y luego vuelva a abrirlo para conectar servidores MCP externos.
fr: Enregistrez d'abord l'agent, puis rouvrez-le pour attacher des serveurs MCP externes.
nl: Sla eerst de agent op en open deze opnieuw om externe MCP-servers te koppelen.
th: บันทึก the agent first, then re-open it to attach external MCP servers.
zh: 请先保存代理，然后重新打开以附加外部 MCP 服务器。

# adk_noExternalMcpServers
source: No external MCP servers attached.
de: Keine externen MCP-Server angehängt.
es: No hay servidores MCP externos conectados.
fr: Aucun serveur MCP externe attaché.
nl: Geen externe MCP-servers gekoppeld.
zh: 未附加外部 MCP 服务器。

# adk_attachMcpServer
source: Attach MCP server…
de: MCP-Server anhängen…
es: Adjunte el servidor MCP...
fr: Attacher un serveur MCP…
nl: MCP-server koppelen…
zh: 附加 MCP 服务器…

# adk_permissionsGovernance
source: Permissions & governance
de: Berechtigungen und Governance
es: Permisos y gobernanza
fr: Autorisations et gouvernance
nl: Rechten en governance
zh: 权限与治理

# adk_readOnly
source: Read-only
de: Schreibgeschützt
es: Sólo lectura
fr: Lecture seule
nl: Alleen-lezen
zh: 只读

# adk_scopedAllowList
source: Scoped (allow-list)
de: Eingeschränkt (Positivliste)
es: Alcance (lista de permitidos)
fr: Limité (liste d'autorisation)
nl: Beperkt (toegestane lijst)
zh: 限定范围（允许列表）

# adk_blockWrites
source: Block writes
de: Schreibvorgänge blockieren
es: Bloquear escrituras
fr: Bloquer les écritures
nl: Schrijfacties blokkeren
th: บล็อกการเขียน
zh: 阻止写入

# adk_requireApproval
source: Require approval
de: Genehmigung erforderlich
es: Requerir aprobación
fr: Exiger une approbation
nl: Goedkeuring vereist
th: ต้องการการอนุมัติ
zh: 需要审批

# adk_allowAutoRun
source: Allow (auto-run)
de: Zulassen (automatisch ausführen)
es: Permitir (ejecución automática)
fr: Autoriser (exécution automatique)
nl: Toestaan (automatisch uitvoeren)
zh: 允许（自动运行）

# adk_answerWebsiteChat
source: Answer website chat
de: Website-Chat beantworten
es: Responder al chat del sitio web
fr: Répondre au chat du site web
nl: Websitechat beantwoorden
th: ตอบแชทเว็บไซต์
zh: 回复网站聊天

# adk_webSearch
source: Search the web
de: Im Web suchen
es: Buscar en la web
fr: Rechercher sur le web
nl: Op het web zoeken
th: ค้นหาเว็บ
zh: 网络搜索

# adk_webSearchHint
source: This agent can search the internet with Google Search (Gemini only)
de: Dieser Agent kann mit Google Search im Internet suchen (nur Gemini)
es: Este agente puede buscar en internet con Google Search (solo Gemini)
fr: Cet agent peut rechercher sur internet avec Google Search (Gemini uniquement)
nl: Deze agent kan met Google Search op internet zoeken (alleen Gemini)
th: เอเจนต์นี้สามารถค้นหาอินเทอร์เน็ตด้วย Google Search (เฉพาะ Gemini)
zh: 此代理可以使用 Google Search 搜索互联网（仅限 Gemini）

# adk_maxLlmCalls
source: Max AI calls per run
de: Max. KI-Aufrufe pro Lauf
es: Máx. llamadas de IA por ejecución
fr: Appels IA max par exécution
nl: Max. AI-aanroepen per run
th: จำนวนการเรียก AI สูงสุดต่อครั้ง
zh: 每次运行最多 AI 调用次数

# adk_maxLlmCallsHint
source: Cost cap per run; empty = 10. Raise for research agents
de: Kostengrenze pro Lauf; leer = 10. Für Recherche-Agenten erhöhen
es: Límite de coste por ejecución; vacío = 10. Aumentar para agentes de investigación
fr: Plafond de coût par exécution ; vide = 10. Augmenter pour les agents de recherche
nl: Kostenlimiet per run; leeg = 10. Verhoog voor onderzoeksagents
th: จำกัดค่าใช้จ่ายต่อครั้ง ว่าง = 10 เพิ่มสำหรับเอเจนต์ค้นคว้า
zh: 每次运行的成本上限；留空 = 10。研究型代理可调高

# adk_thisAgentRepliesTo
source: This agent replies to the public website chat; one agent per company
de: Dieser Agent antwortet im öffentlichen Website-Chat; ein Agent pro Unternehmen
es: Este agente responde al chat del sitio web público; un agente por empresa
fr: Cet agent répond au chat public du site web ; un agent par entreprise
nl: Deze agent antwoordt in de openbare websitechat; één agent per bedrijf
zh: 此代理负责回复公开的网站聊天；每家公司一个代理

# adk_teamOrchestration
source: Team / orchestration
de: Team / Orchestrierung
es: Equipo / orquestación
fr: Équipe / orchestration
nl: Team / orkestratie
zh: 团队 / 编排

# adk_coordinatorTeam
source: Coordinator (team)
de: Koordinator (Team)
es: Coordinador (equipo)
fr: Coordinateur (équipe)
nl: Coördinator (team)
zh: 协调者（团队）

# adk_routerLlmPicks
source: Router (LLM picks)
de: Router (LLM wählt aus)
es: Enrutador (selecciones LLM)
fr: Routeur (le LLM choisit)
nl: Router (LLM kiest)
zh: 路由器（由 LLM 选择）

# adk_mcpServers
source: MCP servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
zh: MCP 服务器

# adk_externalToolServersSse
source: External tool servers (SSE / HTTP) this agent may use.
de: Externe Tool-Server (SSE / HTTP), die dieser Agent verwenden darf.
es: Servidores de herramientas externos (SSE/HTTP) que este agente puede utilizar.
fr: Serveurs d'outils externes (SSE / HTTP) que cet agent peut utiliser.
nl: Externe toolservers (SSE / HTTP) die deze agent mag gebruiken.
zh: 此代理可使用的外部工具服务器（SSE / HTTP）。

# adk_enableScheduledRuns
source: Enable scheduled runs
de: Geplante Ausführungen aktivieren
es: Habilitar ejecuciones programadas
fr: Activer les exécutions planifiées
nl: Geplande uitvoeringen inschakelen
th: เปิดใช้งานการทำงานตามกำหนดเวลา
zh: 启用计划运行

# adk_noApprovalData
source: No approval data
de: Keine Genehmigungsdaten
es: Sin datos de aprobación
fr: Aucune donnée d'approbation
nl: Geen goedkeuringsgegevens
th: ไม่มีข้อมูลการอนุมัติ
zh: 无审批数据

# adk_clearLock
source: Clear Lock
de: Sperre aufheben
es: Borrar bloqueo
fr: Libérer le verrou
nl: Vergrendeling opheffen
th: ล้างการล็อค
zh: 清除锁

# adk_errorJobagentname
source: Error — {jobagentName}
de: Fehler — {jobagentName}
fr: Erreur — {jobagentName}
nl: Fout — {jobagentName}
zh: 错误 — {jobagentName}

# adk_noScheduledAgentJobs
source: No scheduled agent jobs.\nEnable scheduling in AI Agents.
de: Keine geplanten Agentenjobs.\nAktivieren Sie die Planung unter KI-Agenten.
es: No hay trabajos de agentes programados.\nHabilite la programación en AI Agents.
fr: Aucune tâche d'agent planifiée.\nActivez la planification dans Agents IA.
nl: Geen geplande agenttaken.\nSchakel planning in bij AI-agenten.
th: No scheduled agent jobs.\nเปิดใช้งาน scheduling in AI Agents.
zh: 没有计划的代理作业。\n请在 AI 代理中启用计划。

# adk_joblockageminMAgo
source: {joblockAgeMin}m ago
de: vor {joblockAgeMin} Min.
es: Hace {joblockAgeMin}m
fr: il y a {joblockAgeMin} min
nl: {joblockAgeMin} min geleden
zh: {joblockAgeMin} 分钟前

# adk_lastRunJoblateststatus
source: Last run: {joblatestStatus}
de: Letzte Ausführung: {joblatestStatus}
es: Última ejecución: {joblatestStatus}
fr: Dernière exécution : {joblatestStatus}
nl: Laatste uitvoering: {joblatestStatus}
zh: 上次运行：{joblatestStatus}

# adk_lockedRunJoblockrunid
source: Locked — run {joblockRunId}
de: Gesperrt — Ausführung {joblockRunId}
es: Bloqueado: ejecute {joblockRunId}
fr: Verrouillé — exécution {joblockRunId}
nl: Vergrendeld — uitvoering {joblockRunId}
zh: 已锁定 — 运行 {joblockRunId}

# adk_couldNotOpenFile
source: Could not open file: {e}
de: Datei konnte nicht geöffnet werden: {e}
es: No se pudo abrir el archivo: {e}
fr: Impossible d'ouvrir le fichier : {e}
nl: Kan bestand niet openen: {e}
zh: 无法打开文件：{e}

# adk_addOrRefreshOne
source: Add (or refresh) one knowledge entry per product so agents can answer
de: Fügen Sie pro Produkt einen Wissenseintrag hinzu (oder aktualisieren Sie ihn), damit Agenten antworten können
es: Agregue (o actualice) una entrada de conocimiento por producto para que los agentes puedan responder
fr: Ajoutez (ou actualisez) une entrée de connaissances par produit afin que les agents puissent répondre
nl: Voeg per product één kennisitem toe (of vernieuw het) zodat agenten kunnen antwoorden
th: เพิ่ม (or refresh) one knowledge entry per product so agents can answer
zh: 为每个产品添加（或刷新）一条知识条目，以便代理能够回答

# adk_importedNProductS
source: Imported {n} product(s) into the knowledge base
de: {n} Produkt(e) in die Wissensdatenbank importiert
es: Importó {n} producto(s) a la base de conocimientos.
fr: {n} produit(s) importé(s) dans la base de connaissances
nl: {n} product(en) geïmporteerd in de kennisbank
th: นำเข้าed {n} product(s) into the knowledge base
zh: 已将 {n} 个产品导入知识库

# adk_deleteAgent
source: Delete agent?
de: Agent löschen?
es: ¿Eliminar agente?
fr: Supprimer l'agent ?
nl: Agent verwijderen?
th: ลบเอเจนต์หรือไม่?
zh: 删除代理？

# adk_deleteCfgagentnameThisCannot
source: Delete "{agentName}"? This cannot be undone.
de: "{agentName}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{agentName}"? Esto no se puede deshacer.
fr: Supprimer « {agentName} » ? Cette action est irréversible.
nl: "{agentName}" verwijderen? Dit kan niet ongedaan worden gemaakt.
th: ลบ "{agentName}" หรือไม่? การดำเนินการนี้ไม่สามารถย้อนกลับได้
zh: 删除“{agentName}”？此操作无法撤销。

# adk_clearStaleLock
source: Clear stale lock?
de: Veraltete Sperre aufheben?
es: ¿Borrar bloqueo obsoleto?
fr: Libérer le verrou obsolète ?
nl: Verouderde vergrendeling opheffen?
th: ล้างล็อกที่ค้างอยู่หรือไม่?
zh: 清除过期的锁？

# adk_importProducts
source: Import products?
de: Produkte importieren?
es: ¿Importar productos?
fr: Importer les produits ?
nl: Producten importeren?
th: นำเข้าสินค้าหรือไม่?
zh: 导入产品？

# adk_delete
source: Delete?
de: Löschen?
es: ¿Borrar?
fr: Supprimer ?
nl: Verwijderen?
th: ลบหรือไม่?
zh: 删除？

# adk_removeDtitleFromThe
source: Remove "{title}" from the knowledge base?
de: "{title}" aus der Wissensdatenbank entfernen?
es: ¿Eliminar "{title}" de la base de conocimientos?
fr: Retirer « {title} » de la base de connaissances ?
nl: "{title}" uit de kennisbank verwijderen?
th: นำ "{title}" ออกจากฐานความรู้หรือไม่?
zh: 从知识库中移除“{title}”？

# adk_deleteMcpServer
source: Delete MCP server?
de: MCP-Server löschen?
es: ¿Eliminar el servidor MCP?
fr: Supprimer le serveur MCP ?
nl: MCP-server verwijderen?
th: ลบเซิร์ฟเวอร์ MCP หรือไม่?
zh: 删除 MCP 服务器？

# adk_deleteServerservernameItWill
source: Delete "{serverName}"? It will be detached from all agents.
de: "{serverName}" löschen? Er wird von allen Agenten getrennt.
es: ¿Eliminar "{serverName}"? Estará desvinculado de todos los agentes.
fr: Supprimer « {serverName} » ? Il sera détaché de tous les agents.
nl: "{serverName}" verwijderen? De server wordt van alle agenten ontkoppeld.
th: ลบ "{serverName}" หรือไม่? เซิร์ฟเวอร์จะถูกถอดออกจากเอเจนต์ทั้งหมด
zh: 删除“{serverName}”？它将从所有代理中分离。

# adk_tableHdrAction
source: Action
de: Aktion
es: Acción
nl: Actie
th: การดำเนินการ
zh: 操作

# adk_tableHdrAgent
source: Agent
es: Agente
th: เอเจนต์
zh: 代理

# adk_tableHdrChunks
source: Chunks
es: trozos
fr: Segments
th: ชิ้นส่วน
zh: 分块

# adk_tableHdrDecision
source: Decision
de: Entscheidung
es: Decisión
fr: Décision
nl: Beslissing
th: การตัดสินใจ
zh: 决定

# adk_tableHdrIn
source: In
de: Ein
es: En
fr: Entrée
th: เข้า
zh: 输入

# adk_tableHdrInfo
source: Info
es: Información
fr: Infos
th: ข้อมูล
zh: 信息

# adk_tableHdrInstruction
source: Instruction
de: Anweisung
es: Instrucción
nl: Instructie
th: คำสั่ง
zh: 指令

# adk_tableHdrLastRun
source: Last Run
de: Letzte Ausführung
es: Última ejecución
fr: Dernière exécution
nl: Laatste uitvoering
th: รันล่าสุด
zh: 上次运行

# adk_tableHdrLock
source: Lock
de: Sperre
es: Cerrar
fr: Verrou
nl: Vergrendeling
th: ล็อก
zh: 锁

# adk_tableHdrModel
source: Model
de: Modell
es: Modelo
fr: Modèle
th: โมเดล
zh: 模型

# adk_tableHdrName
source: Name
es: Nombre
fr: Nom
nl: Naam
th: ชื่อ
zh: 名称

# adk_tableHdrOut
source: Out
de: Aus
es: Afuera
fr: Sortie
nl: Uit
th: ออก
zh: 输出

# adk_tableHdrRequested
source: Requested
de: Angefordert
es: Solicitado
fr: Demandé
nl: Aangevraagd
th: ร้องขอเมื่อ
zh: 请求时间

# adk_tableHdrSchedule
source: Schedule
de: Zeitplan
es: Cronograma
fr: Planification
nl: Planning
th: กำหนดการ
zh: 计划

# adk_tableHdrService
source: Service
de: Dienst
es: Servicio
th: บริการ
zh: 服务

# adk_tableHdrServiceTool
source: Service / tool
de: Dienst / Tool
es: Servicio / herramienta
fr: Service / outil
th: บริการ / เครื่องมือ
zh: 服务 / 工具

# adk_tableHdrStatus
source: Status
es: Estado
fr: Statut
th: สถานะ
zh: 状态

# adk_tableHdrTenant
source: Tenant
de: Mandant
es: Arrendatario
fr: Locataire
th: ผู้เช่า
zh: 租户

# adk_tableHdrTitle
source: Title
de: Titel
es: Título
fr: Titre
nl: Titel
th: หัวข้อ
zh: 标题

# adk_tableHdrTokens
source: Tokens
es: Fichas
fr: Jetons
th: โทเค็น
zh: 令牌

# adk_tableHdrTransport
source: Transport
es: Transporte
th: การรับส่งข้อมูล
zh: 传输

# adk_tableHdrType
source: Type
de: Typ
es: Tipo
th: ประเภท
zh: 类型

# adk_tableHdrUrl
source: URL
zh: 网址

# adk_tableHdrWhen
source: When
de: Wann
es: Cuando
fr: Quand
nl: Wanneer
th: เมื่อ
zh: 时间

# adk_searchHintUsageLogs
source: Search usage logs...
de: Nutzungsprotokolle suchen...
es: Buscar registros de uso...
fr: Rechercher les journaux d'utilisation...
nl: Zoek gebruikslogboeken...
th: ค้นหาบันทึกการใช้งาน...
zh: 搜索使用日志...

# adk_searchHintActions
source: Search actions...
de: Aktionen suchen...
es: Acciones de búsqueda...
fr: Rechercher des actions...
nl: Zoek acties...
th: ค้นหาการดำเนินการ...
zh: 搜索操作...

# adk_searchHintJobs
source: Search jobs...
de: Jobs suchen...
es: Buscar empleo...
fr: Rechercher des tâches...
nl: Zoek taken...
th: ค้นหางาน...
zh: 搜索作业...

# adk_searchHintKnowledge
source: Search knowledge...
de: Wissen suchen...
es: Buscar conocimiento...
fr: Rechercher des connaissances...
nl: Zoek kennis...
th: ค้นหาความรู้...
zh: 搜索知识...

# adk_searchHintAgents
source: Search agents...
de: Agenten suchen...
es: Agentes de búsqueda...
fr: Rechercher des agents...
nl: Zoek agents...
th: ค้นหาเอเจนต์...
zh: 搜索代理...

# adk_searchHintApprovals
source: Search approvals...
de: Genehmigungen suchen...
es: Buscar aprobaciones...
fr: Rechercher des approbations...
nl: Zoek goedkeuringen...
th: ค้นหาการอนุมัติ...
zh: 搜索审批...

# adk_searchHintMcpServers
source: Search external MCP servers...
de: Externe MCP-Server suchen...
es: Buscar servidores MCP externos...
fr: Rechercher des serveurs MCP externes...
nl: Zoek externe MCP-servers...
th: ค้นหาเซิร์ฟเวอร์ MCP ภายนอก...
zh: 搜索外部 MCP 服务器...

# adk_dashAgents
source: agents
de: Agenten
es: agentes
nl: agenten
th: เอเจนต์
zh: 智能体

# adk_dashEnabled
source: enabled
de: aktiviert
es: habilitados
fr: activés
nl: ingeschakeld
th: เปิดใช้งาน
zh: 已启用

# adk_dashScheduled
source: scheduled
de: geplant
es: programados
fr: planifiés
nl: gepland
th: ตั้งเวลา
zh: 已排程

# adk_dashStagePending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
nl: In afwachting
th: รออนุมัติ
zh: 待处理

# adk_dashStageApproved
source: Approved
de: Genehmigt
es: Aprobados
fr: Approuvé
nl: Goedgekeurd
th: อนุมัติแล้ว
zh: 已批准

# adk_dashStageRejected
source: Rejected
de: Abgelehnt
es: Rechazados
fr: Rejeté
nl: Afgewezen
th: ปฏิเสธ
zh: 已拒绝

# adk_dashStageExpired
source: Expired
de: Abgelaufen
es: Expirados
fr: Expiré
nl: Verlopen
th: หมดอายุ
zh: 已过期

# adk_dashNoJobs
source: No jobs
de: Keine Jobs
es: No hay trabajos
fr: Aucune tâche
nl: Geen jobs
th: ไม่มีงาน
zh: 无作业

# adk_dashNoApprovals
source: No approvals
de: Keine Genehmigungen
es: No hay aprobaciones
fr: Aucune approbation
nl: Geen goedkeuringen
th: ไม่มีการอนุมัติ
zh: 无审批

# adk_dashNoActions
source: No actions
de: Keine Aktionen
es: No hay acciones
fr: Aucune action
nl: Geen acties
th: ไม่มีการดำเนินการ
zh: 无操作

# adk_dashNoServers
source: No servers
de: Keine Server
es: No hay servidores
fr: Aucun serveur
nl: Geen servers
th: ไม่มีเซิร์ฟเวอร์
zh: 无服务器
