Repository: growerp/growerp
Catalog: flutter/packages/growerp_marketing/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, zh

# mktGuideTitle
source: Marketing Setup Guide
de: Marketing-Einrichtungsleitfaden
es: Guía de configuración de marketing
fr: Guide de configuration marketing
nl: Marketing instelgids
th: คู่มือตั้งค่าการตลาด
zh: 营销设置指南

# mktGuideIntro
source: Work through these steps to run the content machine end to end: set the AI key and the voice it writes in, describe who you are writing for, enable the channels it goes out on, plan the week, write and approve a master piece, adapt it per platform, and let the scheduler publish it. Approval is the gate: nothing publishes until you approve the master piece.
de: Gehen Sie diese Schritte durch, um die Content-Maschine durchgängig zu betreiben: KI-Schlüssel und Schreibstimme festlegen, Zielgruppe beschreiben, Kanäle aktivieren, die Woche planen, eigene Ideen einreichen, ein Hauptstück schreiben und freigeben, es pro Plattform anpassen, vom Planer veröffentlichen lassen und sehen, wer es wirklich liest. Die Freigabe ist das Tor: Nichts wird veröffentlicht, bevor Sie das Hauptstück freigeben.
es: Siga estos pasos para hacer funcionar la máquina de contenido de principio a fin: configure la clave de IA y la voz de escritura, describa para quién escribe, active los canales, planifique la semana, aporte sus propias ideas, escriba y apruebe una pieza principal, adáptela por plataforma, deje que el programador la publique y vea quién la lee de verdad. La aprobación es la puerta: nada se publica hasta que usted apruebe la pieza principal.
fr: Parcourez ces étapes pour faire tourner la machine à contenu de bout en bout : définir la clé IA et la voix d'écriture, décrire votre audience, activer les canaux, planifier la semaine, écrire et approuver une pièce maîtresse, l'adapter par plateforme et laisser le planificateur la publier. L'approbation est la porte : rien n'est publié tant que vous n'avez pas approuvé.
nl: Doorloop deze stappen om de contentmachine van begin tot eind te laten draaien: stel de AI-sleutel en de schrijfstem in, beschrijf voor wie je schrijft, zet de kanalen aan, plan de week, lever je eigen ideeën aan, schrijf en keur een hoofdstuk goed, pas het per platform aan, laat de planner het publiceren en zie wie het echt leest. Goedkeuren is de poort: er gaat niets uit voordat jij het hoofdstuk goedkeurt.
th: ทำตามขั้นตอนเหล่านี้เพื่อให้ระบบสร้างเนื้อหาทำงานครบวงจร: ตั้งคีย์ AI และน้ำเสียงการเขียน อธิบายกลุ่มเป้าหมาย เปิดใช้ช่องทาง วางแผนรายสัปดาห์ เขียนและอนุมัติเนื้อหาหลัก ปรับให้เข้ากับแต่ละแพลตฟอร์ม แล้วให้ตัวจัดตารางเผยแพร่ การอนุมัติคือประตู: จะไม่มีการเผยแพร่จนกว่าคุณจะอนุมัติ
zh: 按这些步骤把内容流程从头跑通：设置 AI 密钥和写作声音，描述受众，启用渠道，规划一周，撰写并批准一篇母版内容，按平台改写，然后由调度器发布。批准是闸门：未经你批准不会发布任何内容。

# mktGuideStep1Title
source: AI and writing voice
de: AI und Schreibstimme
es: IA y voz de escritura
fr: IA et voix d'écriture
nl: AI en schrijfstijl
th: AI และน้ำเสียงการเขียน
zh: AI 与写作声音

# mktGuideStep1Desc
source: Set the LLM API key, and the house voice everything is written in
de: LLM-API-Schlüssel setzen, und die Hausstimme, in der alles geschrieben wird
es: Configure la clave API del LLM, y la voz propia en la que se escribe todo
fr: Définir la clé API du LLM, et la voix maison dans laquelle tout est écrit
nl: Stel de LLM API-sleutel in, en de huisstijl waarin alles geschreven wordt
th: ตั้งคีย์ API ของ LLM และน้ำเสียงประจำบ้านที่ใช้เขียนทุกอย่าง
zh: 设置 LLM API 密钥，以及所有内容采用的统一写作声音

# mktGuideStep2Title
source: Describe your audience
de: Zielgruppe beschreiben
es: Describa su audiencia
fr: Décrire votre audience
nl: Beschrijf je doelgroep
th: อธิบายกลุ่มเป้าหมาย
zh: 描述受众

# mktGuideStep2Desc
source: Create a persona: who you write for, their pain points and tone
de: Eine Persona anlegen: für wen Sie schreiben, deren Probleme und Tonfall
es: Cree un perfil: para quién escribe, sus problemas y su tono
fr: Créer un persona : pour qui vous écrivez, ses difficultés et son ton
nl: Maak een persona: voor wie je schrijft, hun pijnpunten en toon
th: สร้างเพอร์โซนา: คุณเขียนให้ใคร ปัญหาและน้ำเสียงของเขา
zh: 创建人物画像：你为谁而写、他们的痛点与语气

# mktGuideStep3Title
source: Enable platforms
de: Plattformen aktivieren
es: Active plataformas
fr: Activer les plateformes
nl: Platforms aanzetten
th: เปิดใช้แพลตฟอร์ม
zh: 启用平台

# mktGuideStep3Desc
source: Add credentials and daily limits for Substack, X and the rest
de: Zugangsdaten und Tageslimits für Substack, X und die übrigen hinterlegen
es: Añada credenciales y límites diarios para Substack, X y las demás
fr: Ajouter les identifiants et les limites quotidiennes pour Substack, X et les autres
nl: Voeg inloggegevens en daglimieten toe voor Substack, X en de rest
th: เพิ่มข้อมูลรับรองและขีดจำกัดรายวันสำหรับ Substack, X และอื่น ๆ
zh: 为 Substack、X 等添加凭据与每日上限

# mktGuideStep4Title
source: Plan the week
de: Die Woche planen
es: Planifique la semana
fr: Planifier la semaine
nl: Plan de week
th: วางแผนสัปดาห์
zh: 规划一周

# mktGuideStep4Desc
source: Generate a Pain-News-Prize plan for a persona
de: Einen Pain-News-Prize-Plan für eine Persona erzeugen
es: Genere un plan Pain-News-Prize para un perfil
fr: Générer un plan Pain-News-Prize pour un persona
nl: Genereer een Pain-News-Prize plan voor een persona
th: สร้างแผน Pain-News-Prize สำหรับเพอร์โซนา
zh: 为某个画像生成 Pain-News-Prize 计划

# mktGuideStep5Title
source: Write and approve
de: Schreiben und freigeben
es: Escriba y apruebe
fr: Écrire et approuver
nl: Schrijven en goedkeuren
th: เขียนและอนุมัติ
zh: 撰写并批准

# mktGuideStep5Desc
source: Author one platform-neutral piece and approve it; nothing publishes before you do
de: Verfassen Sie ein plattformneutrales Stück oder lassen Sie eines aus einer Idee schreiben und geben Sie es frei; vorher wird nichts veröffentlicht. Im Teaser-Modus erscheint ein kurzer Teaser mit Link zum vollständigen Artikel auf Ihrer Website
es: Escriba una pieza neutral, o haga que se escriba una a partir de una idea, y apruébela; nada se publica antes. El modo teaser publica un breve adelanto con un enlace al artículo completo en su sitio web. Cada pieza puede llevar una imagen (creada por IA en las piezas escritas por IA): la imagen principal del artículo, adjunta a las publicaciones
fr: Rédiger une pièce neutre et l'approuver ; rien n'est publié avant
nl: Schrijf één platformneutraal stuk, of laat er een schrijven vanuit een idee, en keur het goed; er gaat niets uit voordat jij dat doet. Teasermodus plaatst een korte teaser die linkt naar het volledige artikel op je website
th: เขียนเนื้อหากลางหนึ่งชิ้นแล้วอนุมัติ ก่อนหน้านั้นจะไม่มีการเผยแพร่
zh: 写一篇与平台无关的母版并批准；在此之前不会发布任何内容

# mktGuideStep6Title
source: Adapt per platform
de: Je Plattform anpassen
es: Adapte por plataforma
fr: Adapter par plateforme
nl: Aanpassen per platform
th: ปรับตามแพลตฟอร์ม
zh: 按平台改写

# mktGuideStep6Desc
source: Turn the approved piece into a variant per platform and schedule each one
de: Aus dem freigegebenen Stück je Plattform eine Variante machen und einplanen
es: Convierta la pieza aprobada en una variante por plataforma y prográmelas
fr: Transformer la pièce approuvée en une variante par plateforme et les planifier
nl: Maak van het goedgekeurde stuk een variant per platform en plan ze in
th: เปลี่ยนเนื้อหาที่อนุมัติแล้วเป็นเวอร์ชันของแต่ละแพลตฟอร์มและตั้งเวลา
zh: 把已批准的母版改写成各平台版本并排期

# mktGuideStep7Title
source: Publish
de: Veröffentlichen
es: Publique
fr: Publier
nl: Publiceren
th: เผยแพร่
zh: 发布

# mktGuideStep7Desc
source: Scheduled variants go out by themselves; publish one now to check the credentials
de: Eingeplante Varianten gehen von selbst raus; eine sofort veröffentlichen prüft die Zugangsdaten
es: Las variantes programadas salen solas; publicar una ahora comprueba las credenciales
fr: Les variantes planifiées partent seules ; en publier une maintenant vérifie les identifiants
nl: Ingeplande varianten gaan vanzelf uit; publiceer er nu één om de inloggegevens te testen
th: เวอร์ชันที่ตั้งเวลาไว้จะออกเอง ลองเผยแพร่ทันทีเพื่อตรวจข้อมูลรับรอง
zh: 已排期的版本会自动发出；立即发布一条可以验证凭据

# mktGuideStep8Title
source: Mine engagements
de: Reaktionen nutzen
es: Aproveche las interacciones
fr: Exploiter les interactions
nl: Reacties benutten
th: ใช้ประโยชน์จากการมีส่วนร่วม
zh: 挖掘互动

# mktGuideStep8Desc
source: Turn likes, comments and restacks into leads
de: Likes, Kommentare und Restacks in Leads verwandeln
es: Convierta me gusta, comentarios y republicaciones en clientes potenciales
fr: Transformer les mentions j'aime, commentaires et republications en prospects
nl: Zet likes, reacties en restacks om in leads
th: เปลี่ยนไลก์ ความคิดเห็น และการแชร์ซ้ำให้เป็นผู้สนใจ
zh: 把点赞、评论和转发变成线索

# mktGuideOptional
source: Optional
es: Opcional
fr: Facultatif
nl: Optioneel
th: ไม่บังคับ
zh: 可选

# mktGuideNotAvailable
source: Not available in this app
de: In dieser App nicht verfügbar
es: No disponible en esta aplicación
fr: Non disponible dans cette application
nl: Niet beschikbaar in deze app
th: ไม่มีในแอปนี้
zh: 此应用中不可用

# mktGuideBackToGuide
source: Back to guide
de: Zurück zum Leitfaden
es: Volver a la guía
fr: Retour au guide
nl: Terug naar de gids
th: กลับไปที่คู่มือ
zh: 返回指南

# mktGuideHide
source: Hide guide
de: Leitfaden ausblenden
es: Ocultar la guía
fr: Masquer le guide
nl: Gids verbergen
th: ซ่อนคู่มือ
zh: 隐藏指南

# mktGuideHideConfirmTitle
source: Hide the setup guide?
de: Den Einrichtungsleitfaden ausblenden?
es: ¿Ocultar la guía de configuración?
fr: Masquer le guide de configuration ?
nl: De instelgids verbergen?
th: ซ่อนคู่มือตั้งค่าหรือไม่
zh: 隐藏设置指南？

# mktGuideHideConfirmMessage
source: The guide is removed from the marketing menu for you only. You can switch it back on in System Setup.
de: Der Leitfaden verschwindet nur für Sie aus dem Marketing-Menü. Sie können ihn in den Systemeinstellungen wieder einschalten.
es: La guía se quita del menú de marketing solo para usted. Puede volver a activarla en la configuración del sistema.
fr: Le guide disparaît du menu marketing pour vous seul. Vous pouvez le réactiver dans la configuration du système.
nl: De gids verdwijnt alleen voor jou uit het marketingmenu. Je kunt hem weer aanzetten in Systeeminstellingen.
th: คู่มือจะถูกนำออกจากเมนูการตลาดเฉพาะสำหรับคุณ เปิดกลับได้ในการตั้งค่าระบบ
zh: 指南只会从你的营销菜单中移除。可在系统设置中重新开启。

# mktGuideHiddenMessage
source: Guide hidden. Switch it back on in System Setup.
de: Leitfaden ausgeblendet. In den Systemeinstellungen wieder einschalten.
es: Guía oculta. Vuelva a activarla en la configuración del sistema.
fr: Guide masqué. Réactivez-le dans la configuration du système.
nl: Gids verborgen. Zet hem weer aan in Systeeminstellingen.
th: ซ่อนคู่มือแล้ว เปิดกลับได้ในการตั้งค่าระบบ
zh: 指南已隐藏。可在系统设置中重新开启。

# mktGuideStatusNoLlm
source: AI API key still missing
de: AI-API-Schlüssel fehlt noch
es: Todavía falta la clave API de IA
fr: Clé API IA toujours manquante
nl: AI API-sleutel ontbreekt nog
th: ยังไม่มีคีย์ API ของ AI
zh: 仍缺少 AI API 密钥

# mktGuideStatusDefaultVoice
source: AI key set, writing in the built-in default voice
de: AI-Schlüssel gesetzt, schreibt in der Standardstimme
es: Clave de IA configurada, escribiendo en la voz predeterminada
fr: Clé IA définie, écriture dans la voix par défaut
nl: AI-sleutel ingesteld, schrijft in de standaardstijl
th: ตั้งคีย์ AI แล้ว เขียนด้วยน้ำเสียงมาตรฐาน
zh: 已设置 AI 密钥，使用内置默认声音写作

# mktGuideStatusOwnVoice
source: AI key set, writing in your own voice
de: AI-Schlüssel gesetzt, schreibt in Ihrer eigenen Stimme
es: Clave de IA configurada, escribiendo en su propia voz
fr: Clé IA définie, écriture dans votre propre voix
nl: AI-sleutel ingesteld, schrijft in je eigen stijl
th: ตั้งคีย์ AI แล้ว เขียนด้วยน้ำเสียงของคุณเอง
zh: 已设置 AI 密钥，使用你自己的声音写作

# mktGuideStatusNoPersonas
source: No persona created yet
de: Noch keine Persona angelegt
es: Aún no hay ningún perfil
fr: Aucun persona créé
nl: Nog geen persona aangemaakt
th: ยังไม่มีเพอร์โซนา
zh: 尚未创建人物画像

# mktGuideStatusPersonas
source: {count} persona(s) created
de: {count} Persona(s) angelegt
es: {count} perfil(es) creado(s)
fr: {count} persona(s) créé(s)
nl: {count} persona(s) aangemaakt
th: สร้างเพอร์โซนาแล้ว {count} รายการ
zh: 已创建 {count} 个人物画像

# mktGuideStatusNoPlatforms
source: No platform enabled yet
de: Noch keine Plattform aktiviert
es: Ninguna plataforma activada
fr: Aucune plateforme activée
nl: Nog geen platform aangezet
th: ยังไม่ได้เปิดใช้แพลตฟอร์ม
zh: 尚未启用任何平台

# mktGuideStatusPlatforms
source: {count} platform(s) enabled
de: {count} Plattform(en) aktiviert
es: {count} plataforma(s) activada(s)
fr: {count} plateforme(s) activée(s)
nl: {count} platform(s) aangezet
th: เปิดใช้แล้ว {count} แพลตฟอร์ม
zh: 已启用 {count} 个平台

# mktGuideStatusNoPlans
source: No content plan yet
de: Noch kein Content-Plan
es: Aún no hay plan de contenido
fr: Aucun plan de contenu
nl: Nog geen contentplan
th: ยังไม่มีแผนเนื้อหา
zh: 尚无内容计划

# mktGuideStatusPlans
source: {count} content plan(s)
de: {count} Content-Plan/Pläne
es: {count} plan(es) de contenido
fr: {count} plan(s) de contenu
nl: {count} contentplan(nen)
th: แผนเนื้อหา {count} รายการ
zh: {count} 个内容计划

# mktGuideStatusNoContent
source: Nothing written yet
de: Noch nichts geschrieben
es: Aún no se ha escrito nada
fr: Rien d'écrit pour l'instant
nl: Nog niets geschreven
th: ยังไม่ได้เขียนอะไร
zh: 尚未撰写任何内容

# mktGuideStatusNotApproved
source: {count} piece(s) written, none approved
de: {count} Stück(e) geschrieben, keines freigegeben
es: {count} pieza(s) escrita(s), ninguna aprobada
fr: {count} pièce(s) écrite(s), aucune approuvée
nl: {count} stuk(ken) geschreven, geen goedgekeurd
th: เขียนแล้ว {count} ชิ้น ยังไม่อนุมัติ
zh: 已撰写 {count} 篇，均未批准

# mktGuideStatusApproved
source: {approved} of {total} piece(s) approved
de: {approved} von {total} Stück(en) freigegeben
es: {approved} de {total} pieza(s) aprobada(s)
fr: {approved} pièce(s) approuvée(s) sur {total}
nl: {approved} van {total} stuk(ken) goedgekeurd
th: อนุมัติแล้ว {approved} จาก {total} ชิ้น
zh: {total} 篇中已批准 {approved} 篇

# mktGuideStatusNoVariants
source: No platform variant yet
de: Noch keine Plattformvariante
es: Aún no hay variantes de plataforma
fr: Aucune variante de plateforme
nl: Nog geen platformvariant
th: ยังไม่มีเวอร์ชันของแพลตฟอร์ม
zh: 尚无平台版本

# mktGuideStatusVariants
source: {count} platform variant(s)
de: {count} Plattformvariante(n)
es: {count} variante(s) de plataforma
fr: {count} variante(s) de plateforme
nl: {count} platformvariant(en)
th: เวอร์ชันของแพลตฟอร์ม {count} รายการ
zh: {count} 个平台版本

# mktGuideStatusNotPublished
source: Nothing published yet
de: Noch nichts veröffentlicht
es: Aún no se ha publicado nada
fr: Rien de publié pour l'instant
nl: Nog niets gepubliceerd
th: ยังไม่ได้เผยแพร่
zh: 尚未发布任何内容

# mktGuideStatusPublished
source: {count} post(s) published
de: {count} Beitrag/Beiträge veröffentlicht
es: {count} publicación(es) publicada(s)
fr: {count} publication(s) publiée(s)
nl: {count} bericht(en) gepubliceerd
th: เผยแพร่แล้ว {count} โพสต์
zh: 已发布 {count} 条

# mktGuideStatusOpened
source: Marked as done
de: Als erledigt markiert
es: Marcado como hecho
fr: Marqué comme fait
nl: Gemarkeerd als gedaan
th: ทำเครื่องหมายว่าเสร็จแล้ว
zh: 已标记为完成

# mktGuideStatusNotOpened
source: Not opened yet
de: Noch nicht geöffnet
es: Aún no abierto
fr: Pas encore ouvert
nl: Nog niet geopend
th: ยังไม่ได้เปิด
zh: 尚未打开

source: Delete Content Plan
de: Content-Plan löschen
es: Eliminar plan de contenido
fr: Supprimer le plan de contenu
nl: Contentplan verwijderen
th: ลบแผนเนื้อหา
zh: 删除内容计划

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
th: ยกเลิก
zh: 取消

source: None
de: Keine
es: Ninguno
fr: Aucun
nl: Geen
th: ไม่มี
zh: 无

source: Add Content
de: Inhalt hinzufügen
es: Agregar contenido
fr: Ajouter du contenu
nl: Content toevoegen
th: เพิ่มเนื้อหา
zh: 添加内容

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
nl: Verwijderen
th: ลบ
zh: 删除

source: Save
de: Speichern
es: Ahorrar
fr: Enregistrer
nl: Opslaan
th: บันทึก
zh: 保存

source: Generate
de: Generieren
es: Generar
fr: Générer
nl: Genereren
th: สร้าง
zh: 生成

source: Active
de: Aktiv
es: Activo
fr: Actif
nl: Actief
th: คล่องแคล่ว
zh: 启用

source: Add step
de: Schritt hinzufügen
es: Agregar paso
fr: Ajouter une étape
nl: Stap toevoegen
th: เพิ่มขั้นตอน
zh: 添加步骤

source: Delete Persona
de: Persona löschen
es: Eliminar Persona
fr: Supprimer le persona
nl: Persona verwijderen
th: ลบบุคคล
zh: 删除画像

source: Adapt to selected platforms
de: An ausgewählte Plattformen anpassen
es: Adaptarse a plataformas seleccionadas
fr: Adapter aux plateformes sélectionnées
nl: Aanpassen aan geselecteerde platforms
th: ปรับให้เข้ากับแพลตฟอร์มที่เลือก
zh: 适配所选平台

source: No platform variants yet — adapt to create them.
de: Noch keine Plattformvarianten — anpassen, um sie zu erstellen.
es: Aún no hay variantes de plataforma: adáptese para crearlas.
fr: Aucune variante de plateforme pour le moment — adaptez pour les créer.
nl: Nog geen platformvarianten — pas aan om ze te maken.
th: ยังไม่มีรูปแบบแพลตฟอร์ม — ปรับเพื่อสร้างมันขึ้นมา
zh: 尚无平台变体 — 请适配以创建。

source: Delete Master Content
de: Master-Inhalt löschen
es: Eliminar contenido maestro
fr: Supprimer le contenu maître
nl: Mastercontent verwijderen
th: ลบเนื้อหาหลัก
zh: 删除主内容

source: Delete Social Post
de: Social-Media-Beitrag löschen
es: Eliminar publicación social
fr: Supprimer la publication sociale
nl: Social post verwijderen
th: ลบโพสต์โซเชียล
zh: 删除社交帖子

source: Record engagement
de: Interaktion erfassen
es: Compromiso récord
fr: Enregistrer l'engagement
nl: Engagement vastleggen
th: บันทึกการมีส่วนร่วม
zh: 记录互动

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
nl: Converteren
th: แปลง
zh: 转换

source: To lead
de: Zu Lead
es: A cliente potencial
fr: En prospect
nl: Naar lead
th: เพื่อนำไปสู่
zh: 转为线索

source: Copy & Open X
de: Kopieren und X öffnen
es: Copiar y abrir X
fr: Copier et ouvrir X
nl: Kopiëren en X openen
th: คัดลอกและเปิด X
zh: 复制并打开 X

# tableHdrCompleted
source: Completed
de: Abgeschlossen
es: Terminado
fr: Terminé
nl: Voltooid
th: เสร็จสิ้น
zh: 已完成

# tableHdrDemographics
source: Demographics
de: Demografie
es: Demografía
fr: Données démographiques
nl: Demografie
th: ข้อมูลประชากร
zh: 人群特征

# tableHdrGoals
source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
nl: Doelen
th: เป้าหมาย
zh: 目标

# tableHdrHeadline
source: Headline
de: Überschrift
es: Titular
fr: Titre accrocheur
nl: Kop
th: พาดหัว
zh: 标题语

# tableHdrId
source: ID
es: IDENTIFICACIÓN
th: รหัส

# tableHdrInfo
source: Info
es: Información
fr: Infos
th: ข้อมูล
zh: 信息

# tableHdrModified
source: Modified
de: Geändert
es: Modificado
fr: Modifié
nl: Gewijzigd
th: แก้ไขเมื่อ
zh: 修改时间

# tableHdrName
source: Name
es: Nombre
fr: Nom
nl: Naam
th: ชื่อ
zh: 名称

# tableHdrPainPoints
source: Pain Points
de: Schmerzpunkte
es: Puntos débiles
fr: Points de douleur
nl: Pijnpunten
th: จุดเจ็บปวด
zh: 痛点

# tableHdrPlatform
source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
th: แพลตฟอร์ม
zh: 平台

# tableHdrScheduled
source: Scheduled
de: Geplant
es: Programado
fr: Planifié
nl: Gepland
th: กำหนดเวลา
zh: 已排期

# tableHdrStatus
source: Status
es: Estado
fr: Statut
th: สถานะ
zh: 状态

# tableHdrSteps
source: Steps
de: Schritte
es: Pasos
fr: Étapes
nl: Stappen
th: ขั้นตอน
zh: 步骤

# tableHdrTheme
source: Theme
de: Thema
es: Tema
fr: Thème
nl: Thema
th: ธีม
zh: 主题

# tableHdrTitle
source: Title
de: Titel
es: Título
fr: Titre
nl: Titel
th: หัวข้อ
zh: 标题

# tableHdrType
source: Type
de: Typ
es: Tipo
th: ประเภท
zh: 类型

# tableHdrWeekStart
source: Week Start
de: Wochenbeginn
es: Inicio de semana
fr: Début de semaine
th: เริ่มสัปดาห์
zh: 周起始

# searchHintSocialPosts
source: Search social posts...
de: Social-Media-Beiträge suchen...
es: Buscar publicaciones sociales...
fr: Rechercher des publications sociales...
nl: Zoek social posts...
th: ค้นหาโพสต์โซเชียล...
zh: 搜索社交帖子...

# searchHintPersonas
source: Search personas...
de: Personas suchen...
es: Buscar personas...
fr: Rechercher des personas...
nl: Zoek persona's...
th: ค้นหาเพอร์โซนา...
zh: 搜索用户画像...

# searchHintName
source: Search in name...
de: Nach Namen suchen...
es: Buscar por nombre...
fr: Rechercher par nom...
nl: Zoek op naam...
th: ค้นหาตามชื่อ...
zh: 按名称搜索...

# searchHintContentPlans
source: Search content plans...
de: Content-Pläne suchen...
es: Buscar planes de contenido...
fr: Rechercher des plans de contenu...
nl: Zoek contentplannen...
th: ค้นหาแผนเนื้อหา...
zh: 搜索内容计划...

# searchHintMasterContent
source: Search master content...
de: Master-Content suchen...
es: Buscar contenido maestro...
fr: Rechercher le contenu maître...
nl: Zoek mastercontent...
th: ค้นหาเนื้อหาหลัก...
zh: 搜索主内容...

source: Content Plans
de: Content-Pläne
es: Planes de contenido
nl: Contentplannen

source: Content Calendar
de: Content-Kalender
es: Calendario de contenido
fr: Calendrier de contenu
nl: Contentkalender
th: ปฏิทินเนื้อหา

# calendarToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
nl: Vandaag
th: วันนี้

# calendarMonth
source: Month
de: Monat
es: Mes
fr: Mois
nl: Maand
th: เดือน

# calendarWeek
source: Week
de: Woche
es: Semana
fr: Semaine
th: สัปดาห์

# calendarNoPosts
source: Nothing scheduled in this period
de: In diesem Zeitraum ist nichts geplant
es: No hay nada programado en este periodo
fr: Rien de planifié sur cette période
nl: Niets gepland in deze periode
th: ไม่มีกำหนดการในช่วงนี้

# calendarUnscheduled
source: No date
de: Kein Datum
es: Sin fecha
fr: Aucune date
nl: Geen datum
th: ไม่มีวันที่

# scheduledDateLabel
source: Scheduled Date
de: Geplantes Datum
es: Fecha programada
fr: Date planifiée
nl: Geplande datum
th: วันที่กำหนด

# scheduledHour
source: Hour
de: Stunde
es: Hora
fr: Heure
nl: Uur
th: ชั่วโมง

source: Select date
de: Datum wählen
es: Seleccionar fecha
fr: Choisir une date
nl: Kies datum
th: เลือกวันที่

# calendarBacklog
source: {count, plural, =1{1 post with no date} other{{count} posts with no date}}
de: {count, plural, =1{1 Beitrag ohne Datum} other{{count} Beiträge ohne Datum}}
es: {count, plural, =1{1 publicación sin fecha} other{{count} publicaciones sin fecha}}
fr: {count, plural, =1{1 publication sans date} other{{count} publications sans date}}
nl: {count, plural, =1{1 bericht zonder datum} other{{count} berichten zonder datum}}
th: {count, plural, other{{count} โพสต์ที่ยังไม่มีวันที่}}

source: No content data
de: Keine Inhaltsdaten
es: Sin datos de contenido
nl: Geen contentgegevens

# dashPosts
source: posts
de: Beiträge
es: publicaciones

# dashToApprove
source: to approve
de: zu prüfen
es: por aprobar
nl: goedkeuren

# dashPlans
source: plans
de: Pläne
es: planes
nl: plannen

# dashEngagements
source: engagements
de: Reaktionen
es: interacciones
nl: reacties

# dashPostDraft
source: Draft
de: Entwurf
es: Borrador
nl: Concept

# dashPostScheduled
source: Scheduled
de: Geplant
es: Programado
nl: Ingepland

# dashPostBacklog
source: Backlog
es: Pendiente
nl: Wachtrij

# dashPostPublished
source: Published
de: Veröffentlicht
es: Publicado
nl: Gepubliceerd

# dashPostFailed
source: Failed
de: Fehler
es: Fallido
nl: Mislukt

# tableHdrPersona
source: Persona
th: เพอร์โซนา
zh: 用户画像
