Repository: growerp/growerp
Catalog: flutter/packages/growerp_core/lib/l10n/core_*.arb
Languages: de, es, fr, nl, th, zh

# aboutApp
source: About {appName}
de: Über {appName}
es: Acerca de {appName}
fr: À propos de {appName}
nl: Over {appName}
th: เกี่ยวกับ {appName}
zh: 关于 {appName}

source: About GrowERP
de: Über GrowERP
es: Acerca de GrowERP
fr: À propos de GrowERP
nl: Over GrowERP
th: เกี่ยวกับ GrowERP
zh: 关于 GrowERP

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
nl: Rekeningen
th: บัญชี
zh: 账户

source: Add new
de: Neu hinzufügen
es: Agregar nuevo
fr: Ajouter nouveau
nl: Nieuwe toevoegen
th: เพิ่มใหม่
zh: 添新

source: and at least one
de: und mindestens ein
es: y al menos uno
fr: et au moins un
nl: en ten minste één
th: และอย่างน้อยหนึ่ง
zh: 并且至少一个

source: Balance Sheet
de: Bilanz
es: Balance
fr: Bilan
nl: Balans
th: งบดุล
zh: 资产负债表

source: Balance Summary
de: Saldenübersicht
es: Resumen de saldo
fr: Résumé du solde
nl: Balans Samenvatting
th: สรุปยอดคงเหลือ
zh: 余额摘要

# businessCompanyName
source: Business company name required!
de: Name des Unternehmens erforderlich!
es: ¡Se requiere el nombre de la empresa comercial!
fr: Nom de l'entreprise commerciale requis !
nl: Bedrijfsnaam vereist!
th: ต้องระบุชื่อบริษัท!
zh: 需要公司名称！

# businessNameError
source: Business name is required!
de: Unternehmensname ist erforderlich!
es: ¡Se requiere el nombre comercial!
fr: Le nom de l'entreprise est requis !
nl: Bedrijfsnaam is vereist!
th: ชื่อบริษัทจำเป็นต้องระบุ!
zh: 公司名称为必填项！

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
th: ยกเลิก
zh: 取消

source: Cannot load rest requests!
de: REST-Anfragen können nicht geladen werden!
es: ¡No se pueden cargar las solicitudes de descanso!
fr: Impossible de charger les requêtes REST !
nl: Kan rest requests niet laden!
th: ไม่สามารถโหลดคำขอ REST ได้!
zh: 无法加载其余请求！

source: Chat
de: Plaudern
es: Charlar
nl: Chatten
th: แชท
zh: 聊天

source: Complete Registration
de: Registrierung abschließen
es: Registro completo
fr: Finaliser l'inscription
nl: Registratie voltooien
th: ลงทะเบียนให้เสร็จสิ้น
zh: 完成注册

# continueButton
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
nl: Doorgaan
th: ดำเนินการต่อ
zh: 继续

source: Contributing
de: Beitragen
es: Contribuyendo
fr: Contribuer
nl: Bijdragen
th: การมีส่วนร่วม
zh: 贡献

source: Create
de: Erstellen
es: Crear
fr: Créer
nl: Creëren
th: สร้าง
zh: 创建

source: Create password
de: Passwort erstellen
es: Crear contraseña
fr: Créer un mot de passe
nl: Wachtwoord aanmaken
th: สร้างรหัสผ่าน
zh: 创建密码

source: Credit card details
de: Kreditkartendetails
es: Detalles de la tarjeta de crédito
fr: Détails de la carte de crédit
nl: Creditcardgegevens
th: รายละเอียดบัตรเครดิต
zh: 信用卡详细信息

source: Credit card info
de: Kreditkarteninformation
es: información de tarjeta de crédito
fr: Informations sur la carte de crédit
th: ข้อมูลบัตรเครดิต
zh: 信用卡信息

source: Currency
de: Währung
es: Divisa
fr: Devise
nl: Valuta
th: สกุลเงิน
zh: 货币

# currencyError
source: Currency is required!
de: Währung ist erforderlich!
es: ¡Se requiere moneda!
fr: La devise est requise !
nl: Valuta is vereist!
th: สกุลเงินจำเป็นต้องระบุ!
zh: 货币为必填项！

# currentPaymentMethod
source: Current payment method: {method}
de: Aktuelle Zahlungsmethode: {method}
es: Método de pago actual: {method}
fr: Mode de paiement actuel : {method}
nl: Huidige betaalmethode: {method}
th: วิธีการชำระเงินปัจจุบัน: {method}
zh: 当前支付方式：{method}

source: Customer
de: Kunde
es: Cliente
fr: Client
nl: Klant
th: ลูกค้า
zh: 客户

# cvvCode
source: CVV
th: ซีวีวี

source: Date/Time
de: Datum/Uhrzeit
es: Fecha/Hora
fr: Date/Heure
nl: Datum/Tijd
th: วันที่/เวลา
zh: 日期/时间

source: Delete Warning
de: Löschwarnung
es: Eliminar advertencia
fr: Avertissement de suppression
nl: Verwijder Waarschuwing
th: คำเตือนการลบ
zh: 删除警告

source: Delete yourself
de: Lösche dich
es: Eliminarte a ti mismo
fr: Supprimez-vous
nl: Verwijder uzelf
th: ลบตัวคุณเอง
zh: 删除自己

source: Delete yourself and company
de: Löschen Sie sich und Ihr Unternehmen
es: Eliminarse a usted y a su empresa
fr: Supprimez-vous et votre entreprise
nl: Verwijder uzelf en bedrijf
th: ลบตัวคุณเองและบริษัท
zh: 删除自己和公司

source: Demo data
de: Demodaten
es: Datos de demostración
fr: Données de démonstration
nl: Demo gegevens
th: ข้อมูลตัวอย่าง
zh: 演示数据

source: Email
es: Correo electrónico
th: อีเมล
zh: 电子邮件

source: Email Address
de: E-Mail-Addresse
es: Dirección de correo electrónico
fr: Adresse e-mail
nl: Email Adres
th: ที่อยู่อีเมล
zh: 电子邮件地址

# emailAddressError
source: Email address is required!
de: E-Mail-Adresse ist erforderlich!
es: ¡Se requiere dirección de correo electrónico!
fr: L'adresse e-mail est requise !
nl: Emailadres is vereist!
th: ที่อยู่อีเมลจำเป็นต้องระบุ!
zh: 电子邮件地址为必填项！

# emailAddressError2
source: Email address format incorrect!
de: Das E-Mail-Adressformat ist falsch!
es: ¡El formato de la dirección de correo electrónico es incorrecto!
fr: Format de l'adresse e-mail incorrect !
nl: Emailadres formaat onjuist!
th: รูปแบบที่อยู่อีเมลไม่ถูกต้อง!
zh: 电子邮件地址格式不正确！

# enterCompanyAndCurrency
source: Please enter your company name and currency
de: Bitte geben Sie Ihren Firmennamen und Ihre Währung ein
es: Por favor introduzca el nombre de su empresa y la moneda
fr: Veuillez saisir le nom de votre entreprise et la devise
nl: Voer uw bedrijfsnaam en valuta in
th: กรุณาป้อนชื่อบริษัทและสกุลเงิน
zh: 请输入您的公司名称和货币

source: Enter company name
de: Geben Sie den Firmennamen ein
es: Introduzca el nombre de la empresa
fr: Saisir le nom de l'entreprise
nl: Voer bedrijfsnaam in
th: ป้อนชื่อบริษัท
zh: 输入公司名称

source: Error
de: Fehler
fr: Erreur
nl: Fout
th: ข้อผิดพลาด
zh: 错误

source: Error message
de: Fehlermeldung
es: Mensaje de error
fr: Message d'erreur
nl: Foutmelding
th: ข้อความข้อผิดพลาด
zh: 错误信息

# fieldRequired
source: Field is required!
de: Feld ist erforderlich!
es: ¡El campo es obligatorio!
fr: Le champ est requis !
nl: Veld is vereist!
th: ช่องนี้จำเป็นต้องระบุ!
zh: 字段为必填项！

source: First Name
de: Vorname
es: Nombre de pila
fr: Prénom
nl: Voornaam
th: ชื่อ
zh: 名

# firstNameError
source: First name is required!
de: Vorname ist erforderlich!
es: ¡Se requiere el nombre!
fr: Le prénom est requis !
nl: Voornaam is vereist!
th: ชื่อจำเป็นต้องระบุ!
zh: 名为必填项！

source: Forgot password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?
th: ลืมรหัสผ่าน?
zh: 忘记密码？

source: Generate demo data?
de: Demodaten generieren?
es: ¿Generar datos de demostración?
fr: Générer des données de démonstration ?
nl: Demo gegevens genereren?
th: สร้างข้อมูลตัวอย่าง?
zh: 生成演示数据？

source: Go Home
de: Nach Hause gehen
es: Ir a casa
fr: Aller à l'accueil
nl: Ga naar huis
th: กลับหน้าหลัก
zh: 回家

source: Invoice
de: Rechnung
es: Factura
fr: Facture
nl: Factuur
th: ใบแจ้งหนี้
zh: 发票

source: item is required
de: Artikel ist erforderlich
es: el artículo es requerido
fr: l'article est requis
nl: item is vereist
th: รายการเป็นสิ่งจำเป็น
zh: 项目为必填项

source: Item Types
de: Artikeltypen
es: Tipos de artículos
fr: Types d'articles
nl: Artikeltypen
th: ประเภทรายการ
zh: 项目类型

source: Journal
de: Tagebuch
es: Diario
nl: Journaal
th: สมุดรายวัน
zh: 日记

source: Last Name
de: Nachname
es: Apellido
fr: Nom de famille
nl: Achternaam
th: นามสกุล
zh: 姓

# lastNameError
source: Last name is required!
de: Nachname ist erforderlich!
es: ¡Se requiere apellido!
fr: Le nom de famille est requis !
nl: Achternaam is vereist!
th: นามสกุลจำเป็นต้องระบุ!
zh: 姓为必填项！

source: Login
de: Anmeldung
es: Iniciar sesión
fr: Connexion
nl: Inloggen
th: เข้าสู่ระบบ
zh: 登录

source: Login name
de: Anmeldename
es: Nombre de inicio de sesión
fr: Nom de connexion
nl: Login naam
th: ชื่อผู้ใช้
zh: 登录名

source: Login with Existing user name
de: Melden Sie sich mit einem vorhandenen Benutzernamen an
es: Iniciar sesión con nombre de usuario existente
fr: Se connecter avec un nom d'utilisateur existant
nl: Inloggen met bestaande gebruikersnaam
th: เข้าสู่ระบบด้วยชื่อผู้ใช้ที่มีอยู่
zh: 使用现有用户名登录

source: Logout
de: Ausloggen
es: Cerrar sesión
fr: Déconnexion
nl: Uitloggen
th: ออกจากระบบ
zh: 登出

source: Main
de: Hauptsächlich
es: Principal
fr: Principal
nl: Hoofd
th: หลัก
zh: 主要

source: Main Dashboard
de: Haupt-Dashboard
es: Panel principal
fr: Tableau de bord principal
nl: Hoofddashboard
th: แดชบอร์ดหลัก
zh: 主仪表板

source: ms
es: EM
nl: mevrouw
th: มส.
zh: 毫秒

source: Name on card
de: Name auf der Karte
es: Nombre en la tarjeta
fr: Nom sur la carte
nl: Naam op kaart
th: ชื่อบนบัตร
zh: 卡上姓名

source: No
de: Nein
fr: Non
nl: Nee
th: ไม่
zh: 否

# noAccess
source: No access to this page!
de: Kein Zugriff auf diese Seite!
es: ¡No hay acceso a esta página!
fr: Pas d'accès à cette page !
nl: Geen toegang tot deze pagina!
th: ไม่มีสิทธิ์เข้าถึงหน้านี้!
zh: 无权访问此页面！

source: No Access Here!
de: Hier kein Zutritt!
es: ¡No hay acceso aquí!
fr: Pas d'accès ici !
nl: Geen toegang hier!
th: ไม่มีสิทธิ์เข้าถึงที่นี่!
zh: 此处无权限！

# noRestRequests
source: No REST requests found...
de: Keine REST-Anfragen gefunden...
es: No se encontraron solicitudes REST...
fr: Aucune requête REST trouvée...
nl: Geen REST-verzoeken gevonden...
th: ไม่พบคำขอ REST...
zh: 未找到REST请求...

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
nl: Niet beschikbaar
th: ไม่มี
zh: 不可用

source: Number
de: Nummer
es: Número
fr: Numéro
nl: Nummer
th: หมายเลข
zh: 号码

source: OK
es: DE ACUERDO
fr: D'ACCORD
th: ตกลง
zh: 确定

# onlyUserDelete
source: Only delete user, not company
de: Nur Benutzer löschen, nicht Firma
es: Eliminar solo usuario, no empresa
fr: Supprimer uniquement l'utilisateur, pas l'entreprise
nl: Alleen gebruiker verwijderen, niet bedrijf
th: ลบเฉพาะผู้ใช้ ไม่ลบบริษัท
zh: 仅删除用户，不删除公司

source: Open invoices:
de: Offene Rechnungen:
es: Facturas abiertas:
fr: Factures ouvertes :
nl: Openstaande facturen:
th: ใบแจ้งหนี้ที่ค้างชำระ:
zh: 未结发票：

source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences Open Source
nl: Open Source Licenties
th: ลิขสิทธิ์โอเพ่นซอร์ส
zh: 开源许可证

source: Order
de: Befehl
es: Orden
fr: Commande
nl: Bestelling
th: คำสั่งซื้อ
zh: 订单

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
th: พารามิเตอร์
zh: 参数

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
th: รหัสผ่าน
zh: 密码

# passwordError
source: Password is required!
de: Passwort wird benötigt!
es: ¡Se requiere contraseña!
fr: Le mot de passe est requis !
nl: Wachtwoord is vereist!
th: รหัสผ่านจำเป็นต้องระบุ!
zh: 密码为必填项！

# passwordError2
source: Password is required!
de: Passwort wird benötigt!
es: ¡Se requiere contraseña!
fr: Le mot de passe est requis !
nl: Wachtwoord is vereist!
th: รหัสผ่านจำเป็นต้องระบุ!
zh: 密码为必填项！

# passwordHelper
source: Minimum 5 characters
de: Mindestens 5 Zeichen
es: Mínimo 5 caracteres
fr: Minimum 5 caractères
nl: Minimaal 5 karakters
th: อย่างน้อย 5 ตัวอักษร
zh: 最少5个字符

# passwordMismatch
source: Passwords do not match!
de: Passwörter stimmen nicht überein!
es: ¡Las contraseñas no coinciden!
fr: Les mots de passe ne correspondent pas !
nl: Wachtwoorden komen niet overeen!
th: รหัสผ่านไม่ตรงกัน!
zh: 密码不匹配！

# passwordValidationError
source: Password should be at least 5 characters
de: Das Passwort sollte mindestens 5 Zeichen lang sein
es: La contraseña debe tener al menos 5 caracteres.
fr: Le mot de passe doit comporter au moins 5 caractères
nl: Wachtwoord moet minimaal 5 tekens lang zijn
th: รหัสผ่านต้องมีอย่างน้อย 5 ตัวอักษร
zh: 密码应至少为5个字符

source: Payment
de: Zahlung
es: Pago
fr: Paiement
nl: Betaling
th: การชำระเงิน
zh: 支付

source: Payment plan
de: Zahlungsplan
es: plan de pago
fr: Plan de paiement
nl: Betaalplan
th: แผนการชำระเงิน
zh: 支付计划

source: Payment Types
de: Zahlungsarten
es: Tipos de pago
fr: Types de paiement
nl: Betaalmethoden
th: ประเภทการชำระเงิน
zh: 支付类型

source: Privacy/Code of Conduct
de: Datenschutz/Verhaltenskodex
es: Privacidad/Código de conducta
fr: Confidentialité/Code de conduite
nl: Privacy/Gedragscode
th: ความเป็นส่วนตัว/จรรยาบรรณ
zh: 隐私/行为准则

source: Referrer URL
es: URL de referencia
fr: URL de référence
nl: Verwijzende URL
th: URL อ้างอิง
zh: 引荐来源网址

source: Refresh
de: Aktualisierung
es: Refrescar
fr: Actualiser
nl: Vernieuwen
th: รีเฟรช
zh: 刷新

source: Register
de: Registrieren
es: Registro
fr: S'inscrire
nl: Registreren
th: ลงทะเบียน
zh: 注册

source: Register new company and admin
de: Neues Unternehmen und Administrator registrieren
es: Registrar nueva empresa y administrador
fr: Inscrire une nouvelle entreprise et un nouvel administrateur
nl: Nieuw bedrijf en beheerder registreren
th: ลงทะเบียนบริษัทและผู้ดูแลใหม่
zh: 注册新公司和管理员

source: Registration
de: Anmeldung
es: Registro
fr: Inscription
nl: Registratie
th: การลงทะเบียน
zh: 注册

source: Request name
de: Name anfordern
es: Nombre de la solicitud
fr: Nom de la requête
nl: Naam van verzoek
th: ชื่อคำขอ
zh: 请求名称

source: Request URL
de: Anforderungs-URL
es: Solicitar URL
fr: URL de la requête
nl: URL van verzoek
th: URL คำขอ
zh: 请求URL

source: Restart
de: Neustart
es: Reanudar
fr: Redémarrer
nl: Herstarten
th: เริ่มใหม่
zh: 重启

source: Rest Request Details
de: Details zur Rest-Anfrage
es: Detalles de la solicitud de descanso
fr: Détails de la requête REST
nl: Details van Rest Request
th: รายละเอียดคำขอ REST
zh: Rest请求详细信息

source: Revenue/Expense
de: Einnahmen/Ausgaben
es: Ingresos/Gastos
fr: Revenus/Dépenses
nl: Inkomsten/Uitgaven
th: รายได้/ค่าใช้จ่าย
zh: 收入/支出

source: Running time
de: Laufzeit
es: tiempo de ejecución
fr: Temps d'exécution
nl: Looptijd
th: เวลาที่ใช้
zh: 运行时间

source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
nl: Selecteer taal
th: เลือกภาษา
zh: 选择语言

# selectPlanError
source: Please select a plan!
de: Bitte wählen Sie einen Plan aus!
es: ¡Seleccione un plan!
fr: Veuillez sélectionner un plan !
nl: Selecteer een plan!
th: กรุณาเลือกแผน!
zh: 请选择一个计划！

source: Send new password
de: Neues Passwort senden
es: Enviar nueva contraseña
fr: Envoyer un nouveau mot de passe
nl: Stuur nieuw wachtwoord
th: ส่งรหัสผ่านใหม่
zh: 发送新密码

source: Server host
es: anfitrión del servidor
fr: Hôte du serveur
th: โฮสต์เซิร์ฟเวอร์
zh: 服务器主机

source: Server IP
es: IP del servidor
fr: IP du serveur
th: IP เซิร์ฟเวอร์
zh: 服务器IP

source: Shipment
de: Sendung
es: Envío
fr: Expédition
nl: Zending
th: การจัดส่ง
zh: 装运

source: Slow hit
de: Langsamer Schlag
es: golpe lento
fr: Accès lent
nl: Trage hit
th: ตอบสนองช้า
zh: 慢命中

source: Status
es: Estado
fr: Statut
th: สถานะ
zh: 状态

source: Submit new password
de: Neues Passwort senden
es: Enviar nueva contraseña
fr: Soumettre le nouveau mot de passe
nl: Nieuw wachtwoord instellen
th: ส่งรหัสผ่านใหม่
zh: 提交新密码

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
nl: Abonnement
th: การสมัครสมาชิก
zh: 订阅

source: Success
de: Erfolg
es: Éxito
fr: Succès
nl: Succes
th: สำเร็จ
zh: 成功

source: Supplier
de: Anbieter
es: Proveedor
fr: Fournisseur
nl: Leverancier
th: ผู้จำหน่าย
zh: 供应商

# tempPassword
source: A temporary password will be sent by email
de: Ein temporäres Passwort wird per E-Mail gesendet
es: Se enviará una contraseña temporal por correo electrónico.
fr: Un mot de passe temporaire sera envoyé par e-mail
nl: Een tijdelijk wachtwoord wordt per e-mail verzonden
th: รหัสผ่านชั่วคราวจะถูกส่งทางอีเมล
zh: 临时密码将通过电子邮件发送

source: Test
de: Prüfen
es: Prueba
th: ทดสอบ
zh: 测试

source: Test system
es: Sistema de prueba
fr: Système de test
nl: Test systeem
th: ระบบทดสอบ
zh: 测试系统

source: Theme
de: Thema
es: Tema
fr: Thème
nl: Thema
th: ธีม
zh: 主题

source: Time Periods
de: Zeiträume
es: Periodos de tiempo
fr: Périodes
nl: Tijdsperioden
th: ช่วงเวลา
zh: 时间段

source: Transaction
de: Transaktion
es: Transacción
nl: Transactie
th: ธุรกรรม
zh: 交易

source: Transactions
de: Transaktionen
es: Actas
nl: Transacties
th: ธุรกรรม
zh: 交易

source: Trial period
de: Probezeit
es: Período de prueba
fr: Période d'essai
nl: Proefperiode
th: ช่วงทดลองใช้
zh: 试用期

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
th: ไม่ทราบ
zh: 未知

source: update
de: aktualisieren
es: actualizar
fr: mettre à jour
th: อัปเดต
zh: 更新

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
nl: Gebruiker
th: ผู้ใช้
zh: 用户

# userAndCompanyDelete
source: Delete user and company
de: Benutzer und Firma löschen
es: Eliminar usuario y empresa
fr: Supprimer l'utilisateur et l'entreprise
nl: Gebruiker en bedrijf verwijderen
th: ลบผู้ใช้และบริษัท
zh: 删除用户和公司

# username
source: Username: {username}
de: Nutzername: {username}
es: Nombre de usuario: {username}
fr: Nom d'utilisateur : {username}
nl: Gebruikersnaam: {username}
th: ชื่อผู้ใช้: {username}
zh: 用户名：{username}

source: Username/Email
de: Benutzername/E-Mail
es: Nombre de usuario/correo electrónico
fr: Nom d'utilisateur/E-mail
nl: Gebruikersnaam/E-mail
th: ชื่อผู้ใช้/อีเมล
zh: 用户名/电子邮件

# usernameEmailError
source: Username/email is required!
de: Benutzername/E-Mail ist erforderlich!
es: ¡Se requiere nombre de usuario/correo electrónico!
fr: Le nom d'utilisateur/l'e-mail est requis !
nl: Gebruikersnaam/e-mail is vereist!
th: ชื่อผู้ใช้/อีเมลจำเป็นต้องระบุ!
zh: 用户名/电子邮件为必填项！

source: Verify Password
de: Passwort bestätigen
es: Verificar contraseña
fr: Vérifier le mot de passe
nl: Verifieer Wachtwoord
th: ยืนยันรหัสผ่าน
zh: 验证密码

# verifyPasswordError
source: Verify password is required!
de: Passwort bestätigen ist erforderlich!
es: ¡Se requiere verificar la contraseña!
fr: La vérification du mot de passe est requise !
nl: Verifieer wachtwoord is vereist!
th: ยืนยันรหัสผ่านจำเป็นต้องระบุ!
zh: 验证密码为必填项！

# verifyPasswordHelper
source: Re-enter password
de: Passwort erneut eingeben
es: Escriba la contraseña otra vez
fr: Ressaisir le mot de passe
nl: Voer wachtwoord opnieuw in
th: ป้อนรหัสผ่านอีกครั้ง
zh: 重新输入密码

# version
source: Version: {version} build: {build}
es: Versión: {version} compilación: {build}
nl: Versie: {version} build: {build}
th: เวอร์ชั่น: {version} บิลด์: {build}
zh: 版本：{version} 构建：{build}

source: View License
de: Lizenz anzeigen
es: Ver licencia
fr: Voir la licence
nl: Licentie bekijken
th: ดูลิขสิทธิ์
zh: 查看许可证

source: View Readme
de: Readme anzeigen
es: Ver archivo Léame
fr: Voir le fichier Lisezmoi
nl: Leesmij bekijken
th: ดู Readme
zh: 查看自述文件

source: Welcome!
de: Herzlich willkommen!
es: ¡Bienvenido!
fr: Bienvenue !
nl: Welkom!
th: ยินดีต้อนรับ!
zh: 欢迎！

# welcomeToGrowERPBusinessSystem
source: Welcome to the GrowERP business system!
de: Willkommen beim GrowERP-Geschäftssystem!
es: ¡Bienvenido al sistema empresarial GrowERP!
fr: Bienvenue dans le système commercial GrowERP !
nl: Welkom bij het GrowERP bedrijfssysteem!
th: ยินดีต้อนรับสู่ระบบธุรกิจ GrowERP!
zh: 欢迎来到GrowERP业务系统！

source: Yes
de: Ja
es: Sí
fr: Oui
nl: Ja
th: ใช่
zh: 是

source: About
de: Über
es: Acerca de
fr: À propos
nl: Over
th: เกี่ยวกับ
zh: 关于

source: Accounting
de: Buchhaltung
es: Contabilidad
fr: Comptabilité
nl: Boekhouding
th: บัญชี
zh: 会计

source: Accounting Dashboard
de: Buchhaltungs-Dashboard
es: Panel de contabilidad
fr: Tableau de bord de la comptabilité
nl: Boekhouding Dashboard
th: แดชบอร์ดบัญชี
zh: 会计仪表板

source: Accounting Ledger
de: Hauptbuch
es: Libro mayor de contabilidad
fr: Grand livre comptable
nl: Grootboek
th: บัญชีแยกประเภท
zh: 会计分类帐

# accountingPurch
source: Accounting Purchase
de: Buchhaltung Einkauf
es: Compra contable
fr: Achat comptable
nl: Inkoopboek
th: บัญชีซื้อ
zh: 会计采购

source: Accounting Sales
de: Buchhaltung Verkauf
es: Ventas Contables
fr: Vente comptable
nl: Verkoopboek
th: บัญชีขาย
zh: 会计销售

source: Administrators
de: Administratoren
es: Administradores
fr: Administrateurs
nl: Beheerders
th: ผู้ดูแลระบบ
zh: 管理员

source: All Opportunities
de: Alle Gelegenheiten
es: Todas las oportunidades
fr: Toutes les opportunités
nl: Alle Opportunities
th: โอกาสทั้งหมด
zh: 所有机会

source: Assets
de: Vermögenswerte
es: Activos
fr: Actifs
nl: Activa
th: สินทรัพย์
zh: 资产

source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
nl: Catalogus
th: แคตตาล็อก
zh: 目录

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
nl: Categorieën
th: หมวดหมู่
zh: 类别

source: Company
de: Begleitung
es: Compañía
fr: Entreprise
nl: Bedrijf
th: บริษัท
zh: 公司

source: CRM
fr: GRC
th: ซีอาร์เอ็ม
zh: 客户关系管理

source: Customers
de: Kunden
es: Clientes
fr: Clients
nl: Klanten
th: ลูกค้า
zh: 客户

source: Employees
de: Angestellte
es: Empleados
fr: Employés
nl: Medewerkers
th: พนักงาน
zh: 员工

source: Incoming Invoices
de: Eingehende Rechnungen
es: Facturas entrantes
fr: Factures entrantes
nl: Inkomende facturen
th: ใบแจ้งหนี้ที่เข้ามา
zh: 收到的发票

source: Incoming Payments
de: Eingehende Zahlungen
es: Pagos entrantes
fr: Paiements entrants
nl: Inkomende betalingen
th: การชำระเงินที่เข้ามา
zh: 收到的付款

source: Incoming Shipments
de: Eingehende Sendungen
es: Envíos entrantes
fr: Expéditions entrantes
nl: Inkomende zendingen
th: การจัดส่งที่เข้ามา
zh: 收到的装运

source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
nl: Inventaris
th: สินค้าคงคลัง
zh: 库存

source: Leads
de: Führt
es: Clientes potenciales
fr: Pistes
nl: Leidt
th: ลูกค้าเป้าหมาย
zh: 潜在客户

# ledgerAccnt
source: Ledger Account
de: Hauptbuchkonto
es: Cuenta contable
fr: Compte du grand livre
nl: Grootboekrekening
th: บัญชีแยกประเภท
zh: 总账科目

source: Ledger Journals
de: Hauptbuch-Journale
es: Diarios de contabilidad
fr: Journaux du grand livre
nl: Grootboekjournalen
th: สมุดรายวันบัญชี
zh: 总账日记账

source: Ledger Transaction
de: Hauptbuch-Transaktion
es: Transacción del libro mayor
fr: Transaction du grand livre
nl: Grootboektransactie
th: ธุรกรรมบัญชี
zh: 总账交易

source: Ledger Tree
de: Hauptbuchbaum
es: Árbol de libro mayor
fr: Arborescence du grand livre
nl: Grootboekboom
th: โครงสร้างบัญชี
zh: 总账树

source: My Todo Tasks
de: Meine Todo-Aufgaben
es: Mis tareas pendientes
fr: Mes tâches à faire
nl: Mijn Todo-taken
th: งานที่ต้องทำของฉัน
zh: 我的待办任务

source: Opportunities
de: Gelegenheiten
es: Oportunidades
fr: Opportunités
nl: Mogelijkheden
th: โอกาส
zh: 机会

source: Orders
de: Aufträge
es: Órdenes
fr: Commandes
nl: Bestellingen
th: คำสั่งซื้อ
zh: 订单

source: Organization
de: Organisation
es: Organización
fr: Organisation
nl: Organisatie
th: องค์กร
zh: 组织

source: Other Employees
de: Andere Angestellte
es: Otros empleados
fr: Autres employés
nl: Andere medewerkers
th: พนักงานคนอื่น
zh: 其他员工

source: Outgoing Invoices
de: Ausgehende Rechnungen
es: Facturas salientes
fr: Factures sortantes
nl: Uitgaande facturen
th: ใบแจ้งหนี้ที่ออก
zh: 发出的发票

source: Outgoing Payments
de: Ausgehende Zahlungen
es: Pagos salientes
fr: Paiements sortants
nl: Uitgaande betalingen
th: การชำระเงินที่ออก
zh: 发出的付款

source: Outgoing Shipments
de: Ausgehende Sendungen
es: Envíos salientes
fr: Expéditions sortantes
nl: Uitgaande zendingen
th: การจัดส่งที่ออก
zh: 发出的装运

# paymtTypes
source: Payment Types
de: Zahlungsarten
es: Tipos de pago
fr: Types de paiement
nl: Betaalmethoden
th: ประเภทการชำระเงิน
zh: 付款类型

source: Plan Selection
de: Planauswahl
es: Selección de planes
fr: Sélection du plan
nl: Planselectie
th: การเลือกแผน
zh: 计划选择

source: Products
de: Produkte
es: Productos
fr: Produits
nl: Producten
th: สินค้า
zh: 产品

source: Purchase Orders
de: Bestellungen
es: Órdenes de compra
fr: Bons de commande
nl: Inkooporders
th: ใบสั่งซื้อ
zh: 采购订单

source: Purchase Unpaid Invoices
de: Unbezahlte Rechnungen kaufen
es: Comprar facturas impagas
fr: Acheter des factures impayées
nl: Onbetaalde inkoopfacturen
th: ใบแจ้งหนี้ซื้อที่ยังไม่ชำระ
zh: 采购未付发票

source: Reports
de: Berichte
es: Informes
fr: Rapports
nl: Rapporten
th: รายงาน
zh: 报告

source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes
nl: Verzoeken
th: คำขอ
zh: 请求

source: Sales Open Invoices
de: Offene Verkaufsrechnungen
es: Facturas abiertas de ventas
fr: Ventes de factures ouvertes
nl: Openstaande verkoopfacturen
th: ใบแจ้งหนี้ขายที่เปิดอยู่
zh: 销售未结发票

source: Sales Orders
de: Kundenaufträge
es: Órdenes de venta
fr: Commandes de vente
nl: Verkooporders
th: ใบสั่งขาย
zh: 销售订单
