Repository: growerp/growerp
Catalog: flutter/packages/growerp_core/lib/l10n/core_*.arb
Languages: de, es, fr, nl, th, zh

source: Failed to load menu configuration
de: Die Menükonfiguration konnte nicht geladen werden
es: No se pudo cargar la configuración del menú
fr: Échec du chargement de la configuration du menu
nl: Kan de menuconfiguratie niet laden
th: โหลดการกำหนดค่าเมนูไม่สำเร็จ
zh: 加载菜单配置失败

source: GitHub personal access token (GITHUB_TOKEN) and
de: Persönliches GitHub-Zugriffstoken (GITHUB_TOKEN) und
es: Token de acceso personal de GitHub (GITHUB_TOKEN) y
fr: Jeton d'accès personnel GitHub (GITHUB_TOKEN) et
nl: GitHub persoonlijk toegangstoken (GITHUB_TOKEN) en
th: โทเค็นการเข้าถึงส่วนบุคคล GitHub (GITHUB_TOKEN) และ
zh: GitHub 个人访问令牌 (GITHUB_TOKEN) 和

source: Full access to all features:
de: Voller Zugriff auf alle Funktionen:
es: Acceso completo a todas las funciones:
fr: Accès complet à toutes les fonctionnalités :
nl: Volledige toegang tot alle functies:
th: เข้าถึงคุณสมบัติทั้งหมดโดยสมบูรณ์:
zh: 完全访问所有功能：

source: Outgoing (SMTP)
de: Ausgehend (SMTP)
es: Saliente (SMTP)
fr: Sortant (SMTP)
nl: Uitgaand (SMTP)
th: ขาออก (SMTP)
zh: 传出（SMTP）

source: Recent
de: Jüngste
es: Reciente
fr: Récent
th: ล่าสุด
zh: [ZH] Recent

source: Your subscription is about to expire
de: Ihr Abonnement läuft bald ab
es: Tu suscripción está a punto de caducar
fr: Votre abonnement est sur le point d'expirer
nl: Uw abonnement loopt bijna af
th: การสมัครของคุณกำลังจะหมดอายุ
zh: 您的订阅即将到期

source: No data found
de: Keine Daten gefunden
es: No se encontraron datos
fr: Aucune donnée trouvée
nl: Geen gegevens gevonden
th: ไม่พบข้อมูล
zh: 没有找到数据

# pleaseProvideYourCompanyInformationToCom
source: Please provide your company information to complete setup
de: Bitte geben Sie Ihre Firmeninformationen an, um die Einrichtung abzuschließen
es: Proporcione la información de su empresa para completar la configuración.
fr: Veuillez fournir les informations de votre entreprise pour terminer la configuration
nl: Geef uw bedrijfsgegevens op om de installatie te voltooien
th: โปรดระบุข้อมูลบริษัทของคุณเพื่อตั้งค่าให้เสร็จสมบูรณ์
zh: 请提供您的公司信息以完成设置

source: Select a Plan
de: Wählen Sie einen Plan aus
es: Seleccione un plan
fr: Sélectionnez un forfait
nl: Selecteer een abonnement
th: เลือกแผน
zh: 选择一个计划

source: Menu configuration not available
de: Menükonfiguration nicht verfügbar
es: Configuración del menú no disponible
fr: Configuration du menu non disponible
nl: Menuconfiguratie niet beschikbaar
th: การกำหนดค่าเมนูไม่พร้อมใช้งาน
zh: 菜单配置不可用

source: OAuth credentials (scopes: calendar.readonly,
de: OAuth-Anmeldeinformationen (Bereiche: Calendar.readonly,
es: Credenciales de OAuth (ámbitos: calendar.readonly,
fr: Informations d'identification OAuth (portées : calendrier.readonly,
nl: OAuth-referenties (scopes: kalender.readonly,
th: ข้อมูลรับรอง OAuth (ขอบเขต: ปฏิทินแบบอ่านอย่างเดียว,
zh: OAuth 凭证（范围：calendar.readonly、

source: Payment Information
de: Zahlungsinformationen
es: Información de pago
fr: Informations de paiement
nl: Betalingsinformatie
th: ข้อมูลการชำระเงิน
zh: 付款信息

source: Subscription Expiring!
de: Abonnement läuft ab!
es: ¡Suscripción vencida!
fr: Abonnement expirant !
nl: Abonnement verloopt!
th: การสมัครสมาชิกจะหมดอายุ!
zh: 订阅即将到期！

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
nl: Verwijderen
th: ลบ
zh: 消除

source: Credentials
de: Anmeldeinformationen
es: Cartas credenciales
fr: Informations d'identification
nl: Referenties
th: ข้อมูลรับรอง
zh: 证书

# populateYourSystemWithSampleDataForTesti
source: Populate your system with sample data for testing
de: Füllen Sie Ihr System zum Testen mit Beispieldaten
es: Llene su sistema con datos de muestra para realizar pruebas
fr: Remplissez votre système avec des exemples de données à des fins de test
nl: Vul uw systeem met voorbeeldgegevens om te testen
th: เติมระบบของคุณด้วยข้อมูลตัวอย่างสำหรับการทดสอบ
zh: 使用示例数据填充您的系统以进行测试

source: AI Settings
de: AI-Einstellungen
es: Configuración de IA
fr: Paramètres IA
nl: AI-instellingen
th: การตั้งค่าเอไอ
zh: 人工智能设置

source: We\
de: Wir\
es: Nosotros\
fr: Nous\
nl: Wij\
th: เรา\
zh: 我们\

source: AI Navigation
de: KI-Navigation
es: Navegación IA
fr: Navigation IA
nl: AI-navigatie
th: การนำทางด้วย AI
zh: 人工智能导航

source: Customize your experience
de: Passen Sie Ihr Erlebnis individuell an
es: Personaliza tu experiencia
fr: Personnalisez votre expérience
nl: Pas uw ervaring aan
th: ปรับแต่งประสบการณ์ของคุณ
zh: 定制您的体验

source: ✓ Manage products and inventory\n
de: ✓ Produkte und Inventar verwalten\n
es: ✓ Administrar productos e inventario\n
fr: ✓ Gérer les produits et l'inventaire\n
nl: ✓ Beheer producten en voorraad\n
th: ✓ จัดการผลิตภัณฑ์และสินค้าคงคลัง\n
zh: ✓ 管理产品和库存\n

source: No credit card required during trial.
de: Während des Testzeitraums ist keine Kreditkarte erforderlich.
es: No se requiere tarjeta de crédito durante la prueba.
fr: Aucune carte de crédit requise pendant l'essai.
nl: Geen creditcard vereist tijdens de proefperiode.
th: ไม่ต้องใช้บัตรเครดิตระหว่างการทดลองใช้
zh: 试用期间无需信用卡。

source: Could not load the assessment.
de: Die Bewertung konnte nicht geladen werden.
es: No se pudo cargar la evaluación.
fr: Impossible de charger l'évaluation.
nl: Kan de beoordeling niet laden.
th: ไม่สามารถโหลดการประเมินได้
zh: 无法加载评估。

# wellTailorYourMenuToMatchHowYourBusiness
source: We'll tailor your menu to match how your business works, so you only see what you need.
de: Wir passen Ihr Menü an die Funktionsweise Ihres Unternehmens an, sodass Sie nur das sehen, was Sie brauchen.
es: Adaptaremos su menú para que coincida con el funcionamiento de su negocio, para que solo vea lo que necesita.
fr: Nous adapterons votre menu au fonctionnement de votre entreprise afin que vous ne voyiez que ce dont vous avez besoin.
nl: Wij stemmen uw menu af op de manier waarop uw bedrijf werkt, zodat u alleen ziet wat u nodig heeft.
th: เราจะปรับแต่งเมนูของคุณให้ตรงกับลักษณะการทำงานของธุรกิจของคุณ ดังนั้นคุณจะเห็นเฉพาะสิ่งที่คุณต้องการเท่านั้น
zh: 我们将根据您的业务运作方式定制您的菜单，以便您只看到您需要的内容。

source: Mail Server
es: Servidor de correo
fr: Serveur de messagerie
th: เมลเซิร์ฟเวอร์
zh: 邮件服务器

source: Your trial expires in {daysRemaining} days
de: Ihre Testversion läuft in {daysRemaining} Tagen ab
es: Su prueba vence en {daysRemaining} días
fr: Votre essai expire dans {daysRemaining} jours
nl: Uw proefperiode loopt over {daysRemaining} dagen af
th: การทดลองใช้งานของคุณจะหมดอายุใน {daysRemaining} วัน
zh: 您的试用期将在 {daysRemaining} 天后到期

source: Your trial has expired
de: Ihre Testversion ist abgelaufen
es: Tu prueba ha caducado
fr: Votre essai a expiré
nl: Uw proefperiode is verlopen
th: การทดลองใช้ของคุณหมดอายุแล้ว
zh: [ZH] Your trial has expired

source: Acct Ledger
de: Buchh. Hauptbuch
es: Libro mayor de cuentas
fr: Compta. grand livre
nl: Boekh. grootboek
th: บัญชี: บัญชีแยกประเภท
zh: 会计总账

source: Acct Purchase
de: Buchh. Einkauf
es: Compra de cuenta
fr: Compta. achats
nl: Boekh. inkoop
th: บัญชี: การจัดซื้อ
zh: 会计采购

source: Acct Reports
de: Buchh. Berichte
es: Informes de cuentas
fr: Compta. rapports
nl: Boekh. rapporten
th: บัญชี: รายงาน
zh: 会计报表

source: Acct Sales
de: Buchh. Verkauf
es: Ventas de cuentas
fr: Compta. ventes
nl: Boekh. verkoop
th: บัญชี: การขาย
zh: 会计销售

source: Acct Setup
de: Buchh. Einrichtung
es: Configuración de cuenta
fr: Compta. configuration
nl: Boekh. instellingen
th: บัญชี: ตั้งค่า
zh: 会计设置

source: Agent Actions
de: Agentenaktionen
es: Acciones del agente
fr: Actions des agents
nl: Agentacties
th: การกระทำของเอเจนต์
zh: 代理操作

source: Agent Control
de: Agentensteuerung
es: Control de agentes
fr: Contrôle des agents
nl: Agentbeheer
th: ควบคุมเอเจนต์
zh: 代理控制

source: Agent Jobs
de: Agentenaufträge
es: Trabajos de agente
fr: Tâches des agents
nl: Agenttaken
th: งานของเอเจนต์
zh: 代理任务

source: AI Agents
de: KI-Agenten
es: Agentes de IA
fr: Agents IA
nl: AI-agenten
th: เอเจนต์ AI
zh: AI 代理

source: AI Chat
de: KI-Chat
es: Chat de IA
fr: Chat IA
th: แชท AI
zh: AI 聊天

source: Approvals
de: Genehmigungen
es: Aprobaciones
fr: Approbations
nl: Goedkeuringen
th: การอนุมัติ
zh: 审批

source: Assessments
de: Bewertungen
es: Evaluaciones
fr: Évaluations
nl: Beoordelingen
th: การประเมิน
zh: 评估

source: Assistant Hours
de: Assistenzstunden
es: Horas de asistente
fr: Heures d'assistant
nl: Assistent-uren
th: ชั่วโมงผู้ช่วย
zh: 助理工时

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
nl: Automatisering
th: ระบบอัตโนมัติ
zh: 自动化

source: Bill of Materials
de: Stückliste
es: Lista de materiales
fr: Nomenclature
nl: Stuklijst
th: รายการวัสดุ
zh: 物料清单

source: Campaigns
de: Kampagnen
es: Campañas
fr: Campagnes
nl: Campagnes
th: แคมเปญ
zh: 营销活动

source: Content
de: Inhalte
es: Contenido
fr: Contenu
th: เนื้อหา
zh: 内容

source: Content Plans
de: Inhaltspläne
es: Planes de contenido
fr: Plans de contenu
nl: Contentplannen
th: แผนเนื้อหา
zh: 内容计划

source: Course List
de: Kursliste
es: Lista de cursos
fr: Liste des cours
nl: Cursuslijst
th: รายการคอร์ส
zh: 课程列表

source: Course Media
de: Kursmedien
es: Medios del curso
fr: Médias de cours
nl: Cursusmedia
th: สื่อคอร์ส
zh: 课程媒体

source: Courses
de: Kurse
es: Cursos
fr: Cours
nl: Cursussen
th: คอร์สเรียน
zh: 课程

source: Course Viewer
de: Kursansicht
es: Visor de cursos
fr: Visionneuse de cours
nl: Cursusweergave
th: ดูคอร์ส
zh: 课程查看器

source: Email Sequences
de: E-Mail-Sequenzen
es: Secuencias de correo electrónico
fr: Séquences d'e-mails
nl: E-mailreeksen
th: ลำดับอีเมล
zh: 邮件序列

source: Engagements
de: Aufträge
es: Compromisos
fr: Missions
nl: Opdrachten
th: งานที่รับ
zh: 项目委托

source: Equipment
de: Ausrüstung
es: Equipo
fr: Équipement
nl: Apparatuur
th: อุปกรณ์
zh: 设备

source: Equipment Types
de: Ausrüstungstypen
es: Tipos de equipos
fr: Types d'équipement
nl: Apparatuurtypes
th: ประเภทอุปกรณ์
zh: 设备类型

source: Housekeeping
de: Zimmerreinigung
es: Gestión interna
fr: Entretien ménager
nl: Huishouding
th: แม่บ้าน
zh: 客房服务

source: Knowledge
de: Wissen
es: Conocimiento
fr: Connaissances
nl: Kennis
th: ความรู้
zh: 知识库

source: Landing Pages
es: Páginas de destino
fr: Pages d'atterrissage
nl: Landingspagina's
th: หน้าแลนดิ้ง
zh: 落地页

source: Ledger
de: Hauptbuch
es: Libro mayor
fr: Grand livre
nl: Grootboek
th: บัญชีแยกประเภท
zh: 总账

source: Ledger Accounts
de: Sachkonten
es: Cuentas contables
fr: Comptes du grand livre
nl: Grootboekrekeningen
th: ผังบัญชี
zh: 总账科目

source: LLM Usage
de: LLM-Nutzung
es: Uso de Maestría en Derecho
fr: Utilisation LLM
nl: LLM-gebruik
th: การใช้งาน LLM
zh: LLM 用量

source: Manufacturing
de: Fertigung
es: Fabricación
fr: Fabrication
nl: Productie
th: การผลิต
zh: 生产制造

source: Marketing
th: การตลาด
zh: 市场营销

source: Messages
de: Nachrichten
es: Mensajes
nl: Berichten
th: ข้อความ
zh: 消息

source: My Company
de: Mein Unternehmen
es: mi empresa
fr: Mon entreprise
nl: Mijn bedrijf
th: บริษัทของฉัน
zh: 我的公司

source: Occupancy/ADR
de: Belegung/ADR
es: Ocupación/ADR
fr: Occupation/ADR
nl: Bezetting/ADR
th: อัตราเข้าพัก/ADR
zh: 入住率/ADR

source: Outreach
de: Ansprache
es: Prospección
fr: Prospection
nl: Benadering
th: การติดต่อลูกค้า
zh: 外联

source: Owners
de: Eigentümer
es: Propietarios
fr: Propriétaires
nl: Eigenaren
th: เจ้าของ
zh: 业主

source: Personas
th: เพอร์โซนา
zh: 用户画像

source: Pickup
de: Abholung
es: Levantar
fr: Retrait
nl: Ophalen
th: รับสินค้า
zh: 取件

source: Pickup/Return
de: Abholung/Rückgabe
es: Recogida/Devolución
fr: Retrait/Retour
nl: Ophalen/Retour
th: รับ/คืน
zh: 取件/归还

source: Pipeline
es: Embudo
nl: Pijplijn
th: ไปป์ไลน์
zh: 销售漏斗

source: Platforms
de: Plattformen
es: Plataformas
fr: Plateformes
th: แพลตฟอร์ม
zh: 平台

source: Purchase Invoices
de: Eingangsrechnungen
es: Facturas de compra
fr: Factures d'achat
nl: Inkoopfacturen
th: ใบแจ้งหนี้ซื้อ
zh: 采购发票

source: Rates
de: Tarife
es: Tarifas
fr: Tarifs
nl: Tarieven
th: อัตราค่าบริการ
zh: 费率

source: Rentals
de: Vermietung
es: Alquileres
fr: Locations
nl: Verhuur
th: การเช่า
zh: 租赁

# returnLabel
source: Return
de: Rückgabe
es: Devolver
fr: Retour
nl: Retour
th: คืน
zh: 归还

source: Routings
de: Arbeitspläne
es: Rutas
fr: Gammes
th: ขั้นตอนการผลิต
zh: 工艺路线

source: Sales
de: Verkauf
es: Ventas
fr: Ventes
nl: Verkoop
th: การขาย
zh: 销售

source: Sales Invoices
de: Ausgangsrechnungen
es: Facturas de venta
fr: Factures de vente
nl: Verkoopfacturen
th: ใบแจ้งหนี้ขาย
zh: 销售发票

source: Send Queue
de: Sendewarteschlange
es: Enviar cola
fr: File d'envoi
nl: Verzendwachtrij
th: คิวการส่ง
zh: 发送队列

source: Statistics
de: Statistiken
es: Estadística
fr: Statistiques
nl: Statistieken
th: สถิติ
zh: 统计

source: Take a Course
de: Kurs belegen
es: tomar un curso
fr: Suivre un cours
nl: Cursus volgen
th: เข้าเรียนคอร์ส
zh: 参加课程

source: Tools & Integrations
de: Tools & Integrationen
es: Herramientas e integraciones
fr: Outils et intégrations
nl: Tools & integraties
th: เครื่องมือและการเชื่อมต่อ
zh: 工具与集成

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
nl: Gebruikers
th: ผู้ใช้
zh: 用户

source: Utilisation
de: Auslastung
es: Utilización
nl: Benutting
th: อัตราการใช้งาน
zh: 使用率

source: Web
th: เว็บ
zh: 网页

source: Web Forms
de: Webformulare
es: Formularios web
fr: Formulaires web
nl: Webformulieren
th: แบบฟอร์มเว็บ
zh: 网页表单

source: Website Generator
es: Generador de sitios web
fr: Générateur de site web
th: ตัวสร้างเว็บไซต์
zh: 网站生成器

source: Website Translation
de: Website-Übersetzung
es: Traducción de sitios web
fr: Traduction du site web
nl: Websitevertaling
th: การแปลเว็บไซต์
zh: 网站翻译

source: Wiki
th: วิกิ
zh: 维基

source: Work Orders
de: Arbeitsaufträge
es: Órdenes de trabajo
fr: Ordres de travail
nl: Werkorders
th: ใบสั่งงาน
zh: 工单

# searchHintDefault
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
nl: Zoeken...
th: ค้นหา...
zh: 搜索...

# greetingMorning
source: Good morning
es: Buenos días
fr: Bonjour
nl: Goedemorgen
th: อรุณสวัสดิ์
zh: 早上好

# greetingAfternoon
source: Good afternoon
es: Buenas tardes
fr: Bon après-midi
nl: Goedemiddag
th: สวัสดีตอนบ่าย
zh: 下午好

# greetingEvening
source: Good evening
es: Buenas noches
fr: Bonsoir
nl: Goedenavond
th: สวัสดีตอนเย็น
zh: 晚上好

source: Purchase
es: Compras
fr: Achat
nl: Inkoop
th: การซื้อ
zh: 采购

source: Incoming
es: Entrantes
fr: Entrant
nl: Inkomend
th: ขาเข้า
zh: 入库

source: Outgoing
es: Salientes
fr: Sortant
nl: Uitgaand
th: ขาออก
zh: 出库

source: Admins
es: Administradores
fr: Administrateurs
nl: Beheerders
th: ผู้ดูแลระบบ
zh: 管理员

source: Hours
es: Horas
fr: Heures
nl: Uren
th: ชั่วโมง
zh: 小时

source: To Do
es: Por hacer
fr: À faire
nl: Te doen
th: สิ่งที่ต้องทำ
zh: 待办

source: Events
es: Eventos
fr: Événements
nl: Afspraken
th: กิจกรรม
zh: 事件

source: Open
es: Abiertas
fr: Ouvert
th: เปิด
zh: 未结

source: Accounting year starts
fr: L'exercice comptable commence
nl: Boekjaar begint
th: ปีบัญชีเริ่ม
zh: 会计年度开始

# acctPeriodLocked
source: Cannot be changed: transactions have been posted
fr: Non modifiable : des écritures ont été comptabilisées
nl: Kan niet meer gewijzigd worden: er zijn transacties geboekt
th: ไม่สามารถเปลี่ยนได้: มีการบันทึกรายการแล้ว
zh: 无法更改：已过账交易

# showOutreachGuide
source: Show outreach setup guide
fr: Afficher le guide de configuration outreach
th: แสดงคู่มือการตั้งค่า outreach

# showOutreachGuideHelp
source: Adds the Guide tab to the outreach menu for you only.
fr: Ajoute l'onglet Guide au menu outreach pour vous uniquement.
th: เพิ่มแท็บคู่มือในเมนู outreach เฉพาะสำหรับคุณเท่านั้น

# expiryDate
source: MM/YY
de: MM/JJ
es: MM/AA
fr: MM/AA
nl: MM/JJ
zh: 月/年

source: GrowERP
es: CrecerERP
nl: GroeiERP
zh: 成长ERP

# growerp1
source: GrowERP
es: CrecerERP
nl: GroeiERP
zh: 成长ERP
