Repository: growerp/growerp
Catalog: flutter/packages/growerp_core/lib/l10n/core_*.arb
Languages: de, es, fr, nl, th, zh

source: Set Up
de: Einrichten
es: Configuración
fr: Configurer
nl: Instellen
th: ตั้งค่า
zh: 设置

source: Subscriptions
de: Abonnements
es: Suscripciones
fr: Abonnements
nl: Abonnementen
th: การสมัครสมาชิก
zh: 订阅

source: Suppliers
de: Lieferanten
es: Proveedores
fr: Fournisseurs
nl: Leveranciers
th: ผู้จำหน่าย
zh: 供应商

source: Website
de: Webseite
es: Sitio web
fr: Site Web
th: เว็บไซต์
zh: 网站

# whLocations
source: Warehouse Locations
de: Lagerorte
es: Ubicaciones de almacén
fr: Emplacements d'entrepôt
nl: Magazijnlocaties
th: ตำแหน่งคลังสินค้า
zh: 仓库位置

source: Check In
de: Einchecken
es: Registrarse
fr: Arrivée
nl: Inchecken
th: เช็คอิน
zh: 入住

source: Check Out
de: Auschecken
es: Verificar
fr: Départ
nl: Uitchecken
th: เช็คเอาท์
zh: 退房

source: In/Out
de: Rein raus
es: Dentro/fuera
fr: Entrée/Sortie
nl: In/Uit
th: เข้า/ออก
zh: 进/出

source: My Hotel
de: Mein Hotel
es: Mi hotel
fr: Mon hôtel
nl: Mijn Hotel
th: โรงแรมของฉัน
zh: 我的酒店

source: Reservations
de: Reservierungen
es: Reservas
fr: Réservations
nl: Reserveringen
th: การจอง
zh: 预订

source: Rooms
de: Räume
es: Alojamiento
fr: Chambres
nl: Kamers
th: ห้องพัก
zh: 房间

source: Room Types
de: Zimmertypen
es: Tipos de habitaciones
fr: Types de chambres
nl: Kamertypes
th: ประเภทห้องพัก
zh: 房型

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
nl: Taken
th: งาน
zh: 任务

source: My Opportunities
de: Meine Gelegenheiten
es: Mis oportunidades
fr: Mes opportunités
nl: Mijn Opportunities
th: โอกาสของฉัน
zh: 我的机会

source: Clients
de: Kunden
es: Clientela
fr: Clientèle
nl: Klanten
th: ลูกค้า
zh: 客户

source: Staff
de: Mitarbeiter
es: Personal
fr: Personnel
nl: Personeel
th: พนักงาน
zh: 员工

source: Applications
de: Anwendungen
es: Aplicaciones
nl: Applicaties
th: แอปพลิเคชัน
zh: 申请

source: REST Requests
de: REST-Anfragen
es: Solicitudes de descanso
fr: Requêtes REST
nl: REST-verzoeken
th: คำขอ REST
zh: REST请求

source: User Request Status
de: Benutzer Anfrage Status
es: Usuario Solicitar Estado
fr: Utilisateur Requête Statut
nl: Gebruiker Verzoek Status
th: ผู้ใช้ คำขอ สถานะ
zh: 用户 请求 状态

# authLoginSuccess
source: Login successful
de: Anmeldung erfolgreich
es: Inicio de sesión exitoso
fr: Connexion réussie
nl: Inloggen geslaagd
th: เข้าสู่ระบบสำเร็จ
zh: 登录成功

# authLoginFailure
source: Login failed
de: Anmeldung fehlgeschlagen
es: Error de inicio de sesión
fr: Échec de la connexion
nl: Inloggen mislukt
th: เข้าสู่ระบบล้มเหลว
zh: 登录失败

# authLogoutSuccess
source: Logout successful
de: Abmeldung erfolgreich
es: Cerrar sesión exitosamente
fr: Déconnexion réussie
nl: Uitloggen geslaagd
th: ออกจากระบบสำเร็จ
zh: 登出成功

# authRegisterSuccess
source: Registration successful. You can now login with the password sent by email
de: Registrierung erfolgreich. Sie können sich jetzt mit dem per E-Mail gesendeten Passwort anmelden
es: Registro exitoso. Ya puedes iniciar sesión con la contraseña enviada por correo electrónico
fr: Inscription réussie. Vous pouvez maintenant vous connecter avec le mot de passe envoyé par email
nl: Registratie geslaagd. U kunt nu inloggen met het wachtwoord dat per e-mail is verzonden
th: ลงทะเบียนสำเร็จ คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านที่ส่งทางอีเมล
zh: 注册成功。您现在可以使用通过电子邮件发送的密码登录

# authRegisterFailure
source: Registration failed
de: Registrierung fehlgeschlagen
es: Registro fallido
fr: Échec de l'inscription
nl: Registratie mislukt
th: ลงทะเบียนล้มเหลว
zh: 注册失败

# authPasswordResetSuccess
source: Password reset successful
de: Passwort erfolgreich zurückgesetzt
es: Restablecimiento de contraseña exitoso
fr: Réinitialisation du mot de passe réussie
nl: Wachtwoord reset geslaagd
th: รีเซ็ตรหัสผ่านสำเร็จ
zh: 密码重置成功

# authPasswordResetFailure
source: Password reset failed
de: Passwort zurücksetzen fehlgeschlagen
es: Error al restablecer la contraseña
fr: Échec de la réinitialisation du mot de passe
nl: Wachtwoord reset mislukt
th: รีเซ็ตรหัสผ่านล้มเหลว
zh: 密码重置失败

# authUpdateSuccess
source: Authentication updated successfully
de: Authentifizierung erfolgreich aktualisiert
es: Autenticación actualizada exitosamente
fr: Authentification mise à jour avec succès
nl: Authenticatie succesvol bijgewerkt
th: อัปเดตการรับรองความถูกต้องสำเร็จ
zh: 认证更新成功

# authUpdateFailure
source: Failed to update authentication
de: Authentifizierung konnte nicht aktualisiert werden
es: No se pudo actualizar la autenticación
fr: Échec de la mise à jour de l'authentification
nl: Bijwerken van authenticatie mislukt
th: การอัปเดตการรับรองความถูกต้องล้มเหลว
zh: 认证更新失败

# notificationFetchSuccess
source: Notifications fetched successfully
de: Benachrichtigungen erfolgreich abgerufen
es: Notificaciones obtenidas correctamente
fr: Notifications récupérées avec succès
nl: Meldingen succesvol opgehaald
th: ดึงข้อมูลการแจ้งเตือนสำเร็จ
zh: 通知获取成功

# notificationFetchFailure
source: Failed to fetch notifications
de: Benachrichtigungen konnten nicht abgerufen werden
es: No se pudieron recuperar las notificaciones
fr: Échec de la récupération des notifications
nl: Ophalen van meldingen mislukt
th: การดึงข้อมูลการแจ้งเตือนล้มเหลว
zh: 通知获取失败

# notificationMarkReadSuccess
source: Notification marked as read
de: Benachrichtigung als gelesen markiert
es: Notificación marcada como leída
fr: Notification marquée comme lue
nl: Melding gemarkeerd als gelezen
th: ทำเครื่องหมายการแจ้งเตือนว่าอ่านแล้ว
zh: 通知已标记为已读

# notificationMarkReadFailure
source: Failed to mark notification as read
de: Benachrichtigung konnte nicht als gelesen markiert werden
es: No se pudo marcar la notificación como leída
fr: Échec du marquage de la notification comme lue
nl: Markeren van melding als gelezen mislukt
th: การทำเครื่องหมายการแจ้งเตือนว่าอ่านแล้วล้มเหลว
zh: 标记通知为已读失败

# passwordChangeSuccess
source: Password successfully changed for user: {username}
de: Passwort erfolgreich geändert für Benutzer: {username}
es: La contraseña se cambió correctamente para el usuario: {username}
fr: Mot de passe modifié avec succès pour l'utilisateur: {username}
nl: Wachtwoord succesvol gewijzigd voor gebruiker: {username}
th: เปลี่ยนรหัสผ่านสำเร็จสำหรับผู้ใช้: {username}
zh: 用户 {username} 的密码更改成功

source: Chat not active!
de: Chat nicht aktiv!
es: ¡Chat no activo!
fr: Chat non actif !
nl: Chat niet actief!
th: แชทไม่ทำงาน!
zh: 聊天未激活！

source: Message text..
de: Nachrichtentext..
es: Texto del mensaje..
fr: Texte du message..
nl: Berichttekst..
th: ข้อความ..
zh: 消息文本..

source: Send
de: Senden
es: Enviar
fr: Envoyer
nl: Versturen
th: ส่ง
zh: 发送

source: Add partner
de: Partner hinzufügen
es: Agregar socio
fr: Ajouter un partenaire
nl: Partner toevoegen
th: เพิ่มคู่สนทนา
zh: 添加伙伴

# chatRoomHeader
source: Chat #
de: Plaudern #
es: Charlar #
th: แชท #
zh: 聊天 #

# newChat
source: New
de: Neu
es: Nuevo
fr: Nouveau
nl: Nieuw
th: ใหม่
zh: 新建

source: Select chat partner
de: Chatpartner auswählen
es: Seleccionar compañero de chat
fr: Sélectionnez un partenaire de chat
nl: Selecteer chatpartner
th: เลือกคู่สนทนา
zh: 选择聊天伙伴

source: Chat partner
es: compañero de chat
fr: Partenaire de chat
th: คู่สนทนา
zh: 聊天伙伴

# chatFieldRequired
source: Field required
de: Feld erforderlich
es: Campo requerido
fr: Champ obligatoire
nl: Veld vereist
th: ต้องระบุข้อมูล
zh: 必填字段

# chatCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
nl: Creëer
th: สร้าง
zh: 创建

# chatUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
th: อัปเดต
zh: 更新

source: Room
de: Zimmer
es: Habitación
fr: Salle
nl: Kamer
th: ห้อง
zh: 房间

source: ChatRoom
de: Chatraum
es: Sala de chat
fr: Salle de chat
nl: ChatKamer
th: ห้องแชท
zh: 聊天室

source: Chat users and groups
de: Chat-Benutzer und -Gruppen
es: Usuarios y grupos de chat
fr: Utilisateurs et groupes de chat
nl: Chatgebruikers en -groepen
th: ผู้ใช้และกลุ่มแชท
zh: 聊天用户和群组

# chatAddNew
source: Add New
de: Neu hinzufügen
es: Agregar nuevo
fr: Ajouter nouveau
nl: Nieuwe toevoegen
th: เพิ่มใหม่
zh: 添新

# chatNo
source: no
de: nein
fr: aucun
nl: geen
th: ไม่พบ
zh: 没有

source: s found!
de: s gefunden!
es: ¡Se ha encontrado!
fr: s trouvé(s) !
nl: s gevonden!
th: ที่พบ!
zh: 找到！

source: search in name ..
de: Suche im Namen ..
es: busca por nombre..
fr: rechercher dans le nom ..
nl: zoek in naam ..
th: ค้นหาในชื่อ ..
zh: 在名称中搜索..

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken
th: ค้นหา
zh: 搜索

source: Name
es: Nombre
fr: Nom
nl: Naam
th: ชื่อ
zh: 名称

source: Pvt.
fr: Privé
th: ส่วนตัว
zh: 私人

# nroMembers
source: #Mem.
de: #Mitgl.
fr: #Memb.
nl: #Leden.
th: #สมาชิก
zh: #成员

source: All messages read
de: Alle Nachrichten gelesen
es: Todos los mensajes leídos
fr: Tous les messages lus
nl: Alle berichten gelezen
th: อ่านข้อความทั้งหมดแล้ว
zh: 所有消息已读

source: unread messages
de: ungelesene Nachrichten
es: mensajes no leídos
fr: messages non lus
nl: onbekende berichten
th: ข้อความที่ยังไม่ได้อ่าน
zh: 未读消息

# chatRoomUpdateSuccess
source: Chat room updated successfully
de: Chatraum erfolgreich aktualisiert
es: Sala de chat actualizada correctamente
fr: Salle de chat mise à jour avec succès
nl: Chatruimte succesvol bijgewerkt
th: อัปเดตห้องแชทสำเร็จ
zh: 聊天室更新成功

# chatRoomUpdateFailure
source: Failed to update chat room
de: Chatraum konnte nicht aktualisiert werden
es: No se pudo actualizar la sala de chat
fr: Échec de la mise à jour de la salle de chat
nl: Bijwerken van chatruimte mislukt
th: การอัปเดตห้องแชทล้มเหลว
zh: 聊天室更新失败

# chatRoomDeleteSuccess
source: Chat room deleted successfully
de: Chatraum erfolgreich gelöscht
es: Sala de chat eliminada exitosamente
fr: Salle de chat supprimée avec succès
nl: Chatruimte succesvol verwijderd
th: ลบห้องแชทสำเร็จ
zh: 聊天室删除成功

# chatRoomDeleteFailure
source: Failed to delete chat room
de: Chatraum konnte nicht gelöscht werden
es: No se pudo eliminar la sala de chat
fr: Échec de la suppression de la salle de chat
nl: Verwijderen van chatruimte mislukt
th: การลบห้องแชทล้มเหลว
zh: 聊天室删除失败

# chatRoomAddSuccess
source: Chat room added successfully
de: Chatraum erfolgreich hinzugefügt
es: Sala de chat agregada exitosamente
fr: Salle de chat ajoutée avec succès
nl: Chatruimte succesvol toegevoegd
th: เพิ่มห้องแชทสำเร็จ
zh: 聊天室添加成功

# chatRoomAddFailure
source: Failed to add chat room
de: Chatraum konnte nicht hinzugefügt werden
es: No se pudo agregar la sala de chat
fr: Échec de l'ajout de la salle de chat
nl: Toevoegen van chatruimte mislukt
th: การเพิ่มห้องแชทล้มเหลว
zh: 聊天室添加失败

# chatRoomFetchFailure
source: Failed to fetch chat rooms
de: Chaträume konnten nicht abgerufen werden
es: No se pudieron recuperar las salas de chat
fr: Échec de la récupération des salles de chat
nl: Ophalen van chatruimtes mislukt
th: การดึงข้อมูลห้องแชทล้มเหลว
zh: 获取聊天室失败

# chatMessageSendSuccess
source: Message sent successfully
de: Nachricht erfolgreich gesendet
es: Mensaje enviado exitosamente
fr: Message envoyé avec succès
nl: Bericht succesvol verzonden
th: ส่งข้อความสำเร็จ
zh: 消息发送成功

# chatMessageSendFailure
source: Failed to send message
de: Nachricht konnte nicht gesendet werden
es: No se pudo enviar el mensaje
fr: Échec de l'envoi du message
nl: Verzenden van bericht mislukt
th: การส่งข้อความล้มเหลว
zh: 消息发送失败

# chatMessageDeleteSuccess
source: Message deleted successfully
de: Nachricht erfolgreich gelöscht
es: Mensaje eliminado exitosamente
fr: Message supprimé avec succès
nl: Bericht succesvol verwijderd
th: ลบข้อความสำเร็จ
zh: 消息删除成功

# chatMessageDeleteFailure
source: Failed to delete message
de: Nachricht konnte nicht gelöscht werden
es: No se pudo eliminar el mensaje
fr: Échec de la suppression du message
nl: Verwijderen van bericht mislukt
th: การลบข้อความล้มเหลว
zh: 消息删除失败

# chatMessageFetchFailure
source: Failed to fetch messages
de: Nachrichten konnten nicht abgerufen werden
es: No se pudieron recuperar los mensajes
fr: Échec de la récupération des messages
nl: Ophalen van berichten mislukt
th: การดึงข้อมูลข้อความล้มเหลว
zh: 获取消息失败

source: Pay now
de: Bezahlen Sie jetzt
es: Paga ahora
fr: Payez maintenant
nl: Betaal nu
th: ชำระเงินตอนนี้
zh: 立即付款

# subscriptionExpired
source: Your subscription has expired. Please renew to continue.
de: Ihr Abonnement ist abgelaufen. Bitte erneuern, um fortzufahren.
es: Tu suscripción ha caducado. Por favor renueve para continuar.
fr: Votre abonnement a expiré. Veuillez renouveler pour continuer.
nl: Uw abonnement is verlopen. Verleng uw abonnement om door te gaan.
th: การสมัครของคุณหมดอายุแล้ว โปรดต่ออายุเพื่อดำเนินการต่อ
zh: 您的订阅已过期。请更新以继续。

source: Color Scheme
de: Farbschema
es: Esquema de colores
fr: Schéma de couleurs
nl: Kleurenschema
th: โครงร่างสี
zh: 配色方案

# welcomeTitle
source: Welcome to GrowERP!
de: Willkommen bei GrowERP!
es: ¡Bienvenido a GrowERP!
fr: Bienvenue sur GrowERP !
nl: Welkom bij GrowERP!
th: ยินดีต้อนรับสู่ GrowERP!
zh: 欢迎来到GrowERP！

# welcomeMessage
source: Welcome, {name}!
de: Willkommen, {name}!
es: ¡Bienvenido, {name}!
nl: Welkom, {name}!
th: ยินดีต้อนรับ {name}!
zh: 欢迎，{name}！

# evaluationPeriodMessage
source: You have a {days}-day free evaluation period to explore all features.
de: Sie haben einen {days}-tägigen kostenlosen Testzeitraum, um alle Funktionen zu erkunden.
es: Tiene un período de evaluación gratuito de {days} días para explorar todas las funciones.
fr: Vous disposez d'une période d'évaluation gratuite de {days} jours pour explorer toutes les fonctionnalités.
nl: U heeft een gratis evaluatieperiode van {days} dagen om alle functies te verkennen.
th: คุณมีระยะเวลาประเมินผลฟรี {days} วันเพื่อสำรวจคุณลักษณะทั้งหมด
zh: 您有 {days} 天的免费评估期来探索所有功能。

# evaluationPeriodDetails
source: No credit card required during the evaluation period. After the evaluation, you can choose a plan to continue using GrowERP.
de: Während des Bewertungszeitraums ist keine Kreditkarte erforderlich. Nach der Evaluierung können Sie einen Plan zur weiteren Nutzung von GrowERP auswählen.
es: No se requiere tarjeta de crédito durante el período de evaluación. Después de la evaluación, podrás elegir un plan para seguir usando GrowERP.
fr: Aucune carte de crédit requise pendant la période d'évaluation. Après l'évaluation, vous pouvez choisir un plan pour continuer à utiliser GrowERP.
nl: Geen creditcard vereist tijdens de evaluatieperiode. Na de evaluatie kunt u een plan kiezen om GrowERP te blijven gebruiken.
th: ไม่ต้องใช้บัตรเครดิตในช่วงระยะเวลาการประเมิน หลังจากการประเมิน คุณสามารถเลือกแผนการที่จะใช้ GrowERP ต่อไปได้
zh: 评估期间无需信用卡。评估完成后，您可以选择一个计划继续使用GrowERP。

source: Start Evaluation
de: Auswertung starten
es: Iniciar evaluación
fr: Commencer l'évaluation
nl: Evaluatie starten
th: เริ่มการประเมินผล
zh: 开始评估

source: Route not found: {path}
es: Ruta no encontrada: {path}
fr: Itinéraire introuvable : {path}
nl: Route niet gevonden: {path}
th: ไม่พบเส้นทาง: {path}
zh: 未找到路线：{path}

source: Restore default menu
de: Standardmenü wiederherstellen
es: Restaurar menú predeterminado
fr: Restaurer le menu par défaut
nl: Standaardmenu herstellen
th: คืนค่าเมนูเริ่มต้น
zh: 恢复默认菜单

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
nl: Herstellen
th: คืนค่า
zh: 恢复

source: Retry
de: Wiederholen
es: Rever
fr: Réessayer
nl: Opnieuw proberen
th: ลองอีกครั้ง
zh: 重试

source: Close
de: Schließen
es: Cerca
fr: Fermer
nl: Dichtbij
th: ปิด
zh: 关闭

source: Remind Me Later
de: Erinnere mich später daran
es: Recuérdamelo más tarde
fr: Rappelez-moi plus tard
nl: Herinner me er later aan
th: เตือนฉันในภายหลัง
zh: 稍后提醒我

source: Subscribe Now
de: Jetzt abonnieren
es: Suscríbete ahora
fr: Abonnez-vous maintenant
nl: Abonneer je nu
th: สมัครสมาชิกตอนนี้
zh: 立即订阅

source: Save
de: Speichern
es: Ahorrar
fr: Sauvegarder
nl: Redden
th: บันทึก
zh: 节省

source: None
de: Keiner
es: Ninguno
fr: Aucun
nl: Geen
th: ไม่มี
zh: 没有任何

source: STARTTLS
es: INICIO
fr: DÉMARRAGES
th: เริ่มต้น
zh: 启动TLS

source: IMAPS (secure)
de: IMAPS (sicher)
es: IMAPS (seguro)
fr: IMAPS (sécurisé)
nl: IMAPS (beveiligd)
th: IMAPS (ปลอดภัย)
zh: IMAPS（安全）

source: POP3
th: ป๊อป3

source: System default
de: Systemstandard
es: Valor predeterminado del sistema
fr: Valeur par défaut du système
nl: Systeemstandaard
th: ค่าเริ่มต้นของระบบ
zh: 系统默认

source: Add Provider
de: Anbieter hinzufügen
es: Agregar proveedor
fr: Ajouter un fournisseur
nl: Aanbieder toevoegen
th: เพิ่มผู้ให้บริการ
zh: 添加提供商

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
nl: Nu bijwerken
th: อัปเดตทันที
zh: 立即更新

source: Reload Now
de: Jetzt neu laden
es: Recargar ahora
fr: Recharger maintenant
nl: Nu opnieuw laden
th: โหลดใหม่ตอนนี้
zh: 立即重新加载

source: Skip
de: Überspringen
es: Saltar
fr: Sauter
nl: Overslaan
th: ข้าม
zh: 跳过

source: See result
de: Siehe Ergebnis
es: Ver resultado
fr: Voir le résultat
nl: Zie resultaat
th: เห็นผล
zh: 查看结果

source: Get Started
de: Legen Sie los
es: Empezar
fr: Commencer
nl: Aan de slag
th: เริ่มต้นเลย
zh: 开始使用

source: No plans available
de: Keine Pläne verfügbar
es: No hay planes disponibles
fr: Aucun forfait disponible
nl: Geen plannen beschikbaar
th: ไม่มีแผนให้บริการ
zh: 没有可用的计划

source: Complete Setup
de: Komplette Einrichtung
es: Configuración completa
fr: Configuration complète
nl: Volledige installatie
th: ตั้งค่าให้เสร็จสมบูรณ์
zh: 完成设置

# continueAction
source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
nl: Doorgaan
th: ดำเนินการต่อ
zh: 继续

source: Subscription Expiring Soon
de: Abonnement läuft bald ab
es: La suscripción expirará pronto
fr: Abonnement expirant bientôt
nl: Abonnement verloopt binnenkort
th: การสมัครสมาชิกจะหมดอายุเร็วๆ นี้
zh: 订阅即将到期

# yourSubscriptionWillExpire
source: Your subscription will expire in {daysRemaining} days...
de: Ihr Abonnement läuft in {daysRemaining} Tagen ab...
es: Su suscripción caducará en {daysRemaining} días...
nl: Uw abonnement verloopt over {daysRemaining} dagen...
th: การสมัครสมาชิกของคุณจะหมดอายุใน {daysRemaining} วัน...
zh: 您的订阅将在 {daysRemaining} 天后过期...

# thisWipesAllYourMenuChanges
source: This wipes all your menu changes and reloads the default. Continue?
de: Dadurch werden alle Ihre Menüänderungen gelöscht und die Standardeinstellungen werden neu geladen. Weitermachen?
es: Esto borra todos los cambios de menú y recarga el valor predeterminado. ¿Continuar?
fr: Cela efface toutes les modifications de votre menu et recharge la valeur par défaut. Continuer?
nl: Hiermee worden al uw menuwijzigingen gewist en wordt de standaard opnieuw geladen. Doorgaan?
th: สิ่งนี้จะล้างการเปลี่ยนแปลงเมนูทั้งหมดของคุณและโหลดค่าเริ่มต้นใหม่ ดำเนินการต่อหรือไม่
zh: 这将擦除所有菜单更改并重新加载默认值。继续？

source: Update Required
de: Aktualisierung erforderlich
es: Actualización requerida
fr: Mise à jour requise
nl: Update vereist
th: จำเป็นต้องอัปเดต
zh: 需要更新

# aNewVersionIsAvailable
source: A new version of the app is available.
de: Eine neue Version der App ist verfügbar.
es: Una nueva versión de la aplicación está disponible.
fr: Une nouvelle version de l'application est disponible.
nl: Er is een nieuwe versie van de app beschikbaar.
th: มีแอปเวอร์ชันใหม่ให้ใช้งาน
zh: 该应用程序有新版本可用。

source: System Setup
es: Configuración del sistema
fr: Configuration du système
nl: Systeeminstellingen
th: การตั้งค่าระบบ
zh: 系统设置

# configureLlmProviderApiKeys
source: Configure LLM provider API keys for your organisation
de: Konfigurieren Sie LLM-Anbieter-API-Schlüssel für Ihre Organisation
es: Configure las claves API del proveedor de LLM para su organización
fr: Configurer les clés API du fournisseur LLM pour votre organisation
nl: Configureer de API-sleutels van de LLM-provider voor uw organisatie
th: กำหนดค่าคีย์ API ของผู้ให้บริการ LLM สำหรับองค์กรของคุณ
zh: 为您的组织配置 LLM 提供商 API 密钥

source: Company Details
de: Firmendetails
es: Detalles de la empresa
fr: Détails de l'entreprise
nl: Bedrijfsgegevens
th: รายละเอียดบริษัท
zh: 公司详情

# pleaseUpdateToContinue
source: Please update to continue using the app.
de: Bitte aktualisieren Sie, um die App weiterhin nutzen zu können.
es: Actualice para continuar usando la aplicación.
fr: Veuillez mettre à jour pour continuer à utiliser l'application.
nl: Update om de app te blijven gebruiken.
th: โปรดอัปเดตเพื่อใช้งานแอปต่อ
zh: 请更新以继续使用该应用程序。

# pressCtrlF5ToUpdate
source: Press CTRL-F5 to update or tap the button below.
de: Drücken Sie STRG-F5 zum Aktualisieren oder tippen Sie auf die Schaltfläche unten.
es: Presione CTRL-F5 para actualizar o toque el botón a continuación.
fr: Appuyez sur CTRL-F5 pour mettre à jour ou appuyez sur le bouton ci-dessous.
nl: Druk op CTRL-F5 om bij te werken of tik op de onderstaande knop.
th: กด CTRL-F5 เพื่ออัปเดต หรือแตะปุ่มด้านล่าง
zh: 按 CTRL-F5 进行更新 或点击下面的按钮。

# configureLlmProviderApiKeysGeminiOpenaiA
source: Configure LLM provider API keys (gemini, openai, anthropic, …).
de: Konfigurieren Sie die API-Schlüssel des LLM-Anbieters (gemini, openai, anthropic, …).
es: Configure las claves API del proveedor de LLM (gemini, openai, anthropic,…).
fr: Configurez les clés API du fournisseur LLM (gemini, openai, anthropic,…).
nl: Configureer de API-sleutels van de LLM-provider (gemini, openai, antropisch, ...).
th: กำหนดค่าคีย์ API ของผู้ให้บริการ LLM (gemini, openai, anthropic, …)
zh: 配置 LLM 提供商 API 密钥（gemini、openai、anthropic 等）。

source: Load Demo Data
de: Demodaten laden
es: Cargar datos de demostración
fr: Charger les données de démonstration
nl: Demogegevens laden
th: โหลดข้อมูลสาธิต
zh: 加载演示数据

source: Loading Menu Configuration...
de: Menükonfiguration wird geladen...
es: Cargando configuración del menú...
fr: Chargement de la configuration du menu...
nl: Menuconfiguratie laden...
th: กำลังโหลดการกำหนดค่าเมนู...
zh: 正在加载菜单配置...

source: Welcome to GrowERP!
de: Willkommen bei GrowERP!
es: ¡Bienvenido a GrowERP!
fr: Bienvenue sur GrowERP !
nl: Welkom bij GrowERP!
th: ยินดีต้อนรับสู่ GrowERP!
zh: 欢迎来到GrowERP！

source: • All your data will be preserved\n
de: • Alle Ihre Daten bleiben erhalten\n
es: • Todos tus datos se conservarán\n
fr: • Toutes vos données seront conservées\n
nl: • Al uw gegevens blijven behouden\n
th: • ข้อมูลทั้งหมดของคุณจะถูกเก็บรักษาไว้\n
zh: • 您的所有数据都将被保留\n

source: nothing found, add some?
de: Nichts gefunden, etwas hinzufügen?
es: no se encontró nada, ¿agregar algo?
fr: rien trouvé, en ajouter ?
nl: niets gevonden, toevoegen?
th: ไม่พบอะไรเลย เพิ่มเข้าไปไหม?
zh: 没有找到任何内容，添加一些吗？

source: Thanks — your answers are saved
de: Danke – Ihre Antworten werden gespeichert
es: Gracias, tus respuestas se guardan.
fr: Merci - vos réponses sont enregistrées
nl: Bedankt — uw antwoorden zijn opgeslagen
th: ขอบคุณ — คำตอบของคุณถูกบันทึกไว้แล้ว
zh: 谢谢 - 您的答案已保存

# shouldNeverShowBecauseThisFormIsOnlyUsed
source: should never show because this form is only used for non authenticated
de: sollte niemals angezeigt werden, da dieses Formular nur für nicht authentifizierte Personen verwendet wird
es: nunca debería mostrarse porque este formulario solo se usa para personas no autenticadas
fr: ne devrait jamais s'afficher car ce formulaire n'est utilisé que pour les personnes non authentifiées
nl: mag nooit worden weergegeven omdat dit formulier alleen wordt gebruikt voor niet-geauthenticeerde formulieren
th: ไม่ควรแสดงเนื่องจากแบบฟอร์มนี้ใช้สำหรับผู้ที่ไม่ผ่านการรับรองความถูกต้องเท่านั้น
zh: 永远不应该显示，因为此表单仅用于未经身份验证的情况

source: Incoming (IMAP / POP3)
de: Eingehend (IMAP / POP3)
es: Entrante (IMAP/POP3)
fr: Entrant (IMAP / POP3)
nl: Binnenkomend (IMAP / POP3)
th: ขาเข้า (IMAP / POP3)
zh: 传入（IMAP/POP3）

# toContinueUsingGrowerpWithoutInterruptio
source: To continue using GrowERP without interruption,
de: Um GrowERP ohne Unterbrechung weiter nutzen zu können,
es: Para continuar usando GrowERP sin interrupción,
fr: Pour continuer à utiliser GrowERP sans interruption,
nl: Om GrowERP zonder onderbreking te blijven gebruiken,
th: หากต้องการใช้ GrowERP ต่อไปโดยไม่หยุดชะงัก
zh: 要不间断地继续使用 GrowERP，
