Repository: growerp/growerp
Catalog: flutter/packages/growerp_courses/lib/l10n/intl_*.arb
Languages: de, fr, nl, th, zh

# courses_noCoursesAvailableYet
source: No courses available yet
de: Noch keine Kurse verfügbar
fr: Aucun cours disponible pour le moment
nl: Nog geen cursussen beschikbaar
th: ไม่มีหลักสูตร yet
zh: 尚无可用课程

# courses_courseestimateddurationMin
source: {courseestimatedDuration} min
zh: {courseestimatedDuration} 分钟

# courses_coursemoduleslength0M
source: {coursemoduleslength0}m
de: {coursemoduleslength0} Mod.
fr: {coursemoduleslength0} mod.
nl: {coursemoduleslength0} mod.
zh: {coursemoduleslength0} 个模块

# courses_coursemodulesfoldint0summsummlessonslength00L
source: {coursemodulesfoldint0summsummlessonslength00}l
de: {coursemodulesfoldint0summsummlessonslength00} Lekt.
fr: {coursemodulesfoldint0summsummlessonslength00} leç.
nl: {coursemodulesfoldint0summsummlessonslength00} les.
zh: {coursemodulesfoldint0summsummlessonslength00} 节课

# courses_modulesModuleslength
source: Modules ({moduleslength})
de: Module ({moduleslength})
zh: 模块（{moduleslength}）

# courses_addModule
source: Add Module
de: Modul hinzufügen
fr: Ajouter un module
nl: Module toevoegen
th: เพิ่ม Module
zh: 添加模块

# courses_noModulesYetAdd
source: No modules yet. Add your first module.
de: Noch keine Module. Fügen Sie Ihr erstes Modul hinzu.
fr: Aucun module pour le moment. Ajoutez votre premier module.
nl: Nog geen modules. Voeg uw eerste module toe.
th: No modules yet. เพิ่ม your first module.
zh: 尚无模块。请添加第一个模块。

# courses_modulelessonslength0Lessons
source: {modulelessonslength0} lessons
de: {modulelessonslength0} Lektionen
fr: {modulelessonslength0} leçons
nl: {modulelessonslength0} lessen
zh: {modulelessonslength0} 节课

# courses_lessonestimateddurationMin
source: {lessonestimatedDuration} min
zh: {lessonestimatedDuration} 分钟

# courses_addLesson
source: Add Lesson
de: Lektion hinzufügen
fr: Ajouter une leçon
nl: Les toevoegen
th: เพิ่ม Lesson
zh: 添加课时

# courses_deleteCourse
source: Delete Course
de: Kurs löschen
fr: Supprimer le cours
nl: Cursus verwijderen
th: ลบ Course
zh: 删除课程

# courses_addLessonToModuletitle
source: Add Lesson to {moduletitle}
de: Lektion zu {moduletitle} hinzufügen
fr: Ajouter une leçon à {moduletitle}
nl: Les toevoegen aan {moduletitle}
th: เพิ่ม Lesson to {moduletitle}
zh: 向 {moduletitle} 添加课时

# courses_noParticipantsYet
source: No participants yet
de: Noch keine Teilnehmer
fr: Aucun participant pour le moment
nl: Nog geen deelnemers
th: ยังไม่มีผู้เข้าร่วม
zh: 尚无参与者

# courses_assignSubscriptionsToStudents
source: Assign subscriptions to students in the Catalog.
de: Weisen Sie Studierenden im Katalog Abonnements zu.
fr: Attribuez des abonnements aux étudiants dans le catalogue.
nl: Wijs abonnementen toe aan studenten in de catalogus.
th: กำหนดการสมัครสมาชิกให้นักเรียนในแคตตาล็อก
zh: 在目录中为学员分配订阅。

# courses_lastActiveFormatdateparticipantlastaccessdate
source: Last active: {formatDateparticipantlastAccessDate}
de: Zuletzt aktiv: {formatDateparticipantlastAccessDate}
fr: Dernière activité : {formatDateparticipantlastAccessDate}
nl: Laatst actief: {formatDateparticipantlastAccessDate}
zh: 最近活跃：{formatDateparticipantlastAccessDate}

# courses_inProgress
source: In Progress
de: In Bearbeitung
fr: En cours
nl: Bezig
th: กำลังดำเนินการ
zh: 进行中

# courses_notStarted
source: Not Started
de: Nicht begonnen
fr: Non commencé
nl: Niet gestart
th: ยังไม่เริ่มต้น
zh: 未开始

# courses_lastActiveFmtparticipantlastaccessdate
source: Last active: {fmtparticipantlastAccessDate}
de: Zuletzt aktiv: {fmtparticipantlastAccessDate}
nl: Laatst actief: {fmtparticipantlastAccessDate}
zh: 最近活跃：{fmtparticipantlastAccessDate}

# courses_courseDetail
source: Course Detail
de: Kursdetails
fr: Détail du cours
nl: Cursusdetails
th: รายละเอียดหลักสูตร
zh: 课程详情

# courses_courseDetailCourseid
source: Course Detail - {courseId}
de: Kursdetails - {courseId}
fr: Détail du cours - {courseId}
nl: Cursusdetails - {courseId}
th: รายละเอียดหลักสูตร - {courseId}
zh: 课程详情 - {courseId}

# courses_price
source: Price:
de: Preis:
nl: Prijs:
zh: 价格：

# courses_paymentInformation
source: Payment Information
de: Zahlungsinformationen
nl: Betalingsinformatie
th: ข้อมูลการชำระเงิน
zh: 付款信息

# courses_generateMediaContent
source: Generate Media Content
de: Medieninhalte generieren
fr: Générer du contenu média
nl: Media-content genereren
th: สร้างเนื้อหาสื่อ
zh: 生成媒体内容

# courses_contentScope
source: Content Scope
de: Inhaltsumfang
fr: Portée du contenu
nl: Contentbereik
th: ขอบเขตเนื้อหา
zh: 内容范围

# courses_selectWhatContentTo
source: Select what content to use for media generation
de: Wählen Sie aus, welche Inhalte für die Mediengenerierung verwendet werden
fr: Sélectionnez le contenu à utiliser pour la génération de médias
nl: Selecteer welke content voor mediageneratie wordt gebruikt
zh: 选择用于生成媒体的内容

# courses_allModulesEntireCourse
source: All modules (entire course)
de: Alle Module (gesamter Kurs)
fr: Tous les modules (cours entier)
nl: Alle modules (hele cursus)
th: โมดูลทั้งหมด (ทั้งหลักสูตร)
zh: 所有模块（整门课程）

# courses_allLessonsInModule
source: All lessons in module
de: Alle Lektionen im Modul
fr: Toutes les leçons du module
nl: Alle lessen in module
th: บทเรียนทั้งหมดในโมดูล
zh: 模块中的所有课时

# courses_targetPlatform
source: Target Platform
de: Zielplattform
fr: Plateforme cible
nl: Doelplatform
th: แพลตฟอร์มเป้าหมาย
zh: 目标平台

# courses_chooseWhereYouWant
source: Choose where you want to publish this content
de: Wählen Sie, wo Sie diesen Inhalt veröffentlichen möchten
fr: Choisissez où vous souhaitez publier ce contenu
nl: Kies waar u deze content wilt publiceren
zh: 选择您要发布此内容的位置

# courses_contentType
source: Content Type
de: Inhaltstyp
fr: Type de contenu
th: ประเภทเนื้อหา
zh: 内容类型

# courses_selectTheTypeOf
source: Select the type of content to generate for {getPlatformLabelselectedPlatform}
de: Wählen Sie den Inhaltstyp, der für {getPlatformLabelselectedPlatform} generiert werden soll
fr: Sélectionnez le type de contenu à générer pour {getPlatformLabelselectedPlatform}
nl: Selecteer het type content dat voor {getPlatformLabelselectedPlatform} moet worden gegenereerd
zh: 选择要为 {getPlatformLabelselectedPlatform} 生成的内容类型

# courses_contentGeneratedSuccessfully
source: Content Generated Successfully!
de: Inhalt erfolgreich generiert!
fr: Contenu généré avec succès !
nl: Content succesvol gegenereerd!
th: สร้างเนื้อหาสำเร็จ!
zh: 内容生成成功！

# courses_noHelpContentAvailable
source: No help content available for this screen.
de: Für diesen Bildschirm ist keine Hilfe verfügbar.
fr: Aucun contenu d'aide disponible pour cet écran.
nl: Geen helpinhoud beschikbaar voor dit scherm.
zh: 此屏幕没有可用的帮助内容。

# courses_viewFullCourse
source: View Full Course
de: Gesamten Kurs anzeigen
fr: Voir le cours complet
nl: Volledige cursus bekijken
th: ดูหลักสูตรเต็ม
zh: 查看完整课程

# courses_videoContent
source: Video content
de: Videoinhalt
fr: Contenu vidéo
th: เนื้อหาวิดีโอ
zh: 视频内容

# courses_keyPoints
source: Key Points
de: Kernpunkte
fr: Points clés
nl: Kernpunten
th: ประเด็นสำคัญ
zh: 要点

# courses_markAsComplete
source: Mark as Complete
de: Als abgeschlossen markieren
fr: Marquer comme terminé
nl: Markeren als voltooid
th: ทำเครื่องหมายว่าเสร็จสิ้น
zh: 标记为已完成

# courses_completedlessonsOfTotallessonsLessons
source: {completedLessons} of {totalLessons} lessons
de: {completedLessons} von {totalLessons} Lektionen
fr: {completedLessons} sur {totalLessons} leçons
nl: {completedLessons} van {totalLessons} lessen
zh: {totalLessons} 节课中已完成 {completedLessons} 节

# courses_courseNotFound
source: Course not found
de: Kurs nicht gefunden
fr: Cours introuvable
nl: Cursus niet gevonden
th: ไม่พบหลักสูตร
zh: 未找到课程

# courses_selectACourse
source: Select a Course
de: Kurs auswählen
fr: Sélectionner un cours
nl: Selecteer een cursus
th: เลือกหลักสูตร
zh: 选择课程

# courses_noCoursesAvailable
source: No courses available
de: Keine Kurse verfügbar
fr: Aucun cours disponible
nl: Geen cursussen beschikbaar
th: ไม่มีหลักสูตร
zh: 没有可用的课程

# courses_createACourseFirst
source: Create a course first to start learning
de: Erstellen Sie zuerst einen Kurs, um mit dem Lernen zu beginnen
fr: Créez d'abord un cours pour commencer à apprendre
nl: Maak eerst een cursus om te beginnen met leren
th: สร้างหลักสูตรก่อนเพื่อเริ่มเรียนรู้
zh: 请先创建课程以开始学习

# courses_chooseACourseTo
source: Choose a course to begin
de: Wählen Sie einen Kurs zum Starten
fr: Choisissez un cours pour commencer
nl: Kies een cursus om te beginnen
th: เลือกหลักสูตรเพื่อเริ่มต้น
zh: 选择一门课程开始

# courses_modulecountModules
source: {moduleCount} modules
de: {moduleCount} Module
zh: {moduleCount} 个模块

# courses_lessoncountLessons
source: {lessonCount} lessons
de: {lessonCount} Lektionen
fr: {lessonCount} leçons
nl: {lessonCount} lessen
zh: {lessonCount} 节课

# courses_selectALessonTo
source: Select a lesson to begin
de: Wählen Sie eine Lektion zum Starten
fr: Sélectionnez une leçon pour commencer
nl: Selecteer een les om te beginnen
th: เลือกบทเรียนเพื่อเริ่มต้น
zh: 选择一节课开始

# courses_lessonestimateddurationMinutes
source: {lessonestimatedDuration} minutes
de: {lessonestimatedDuration} Minuten
nl: {lessonestimatedDuration} minuten
zh: {lessonestimatedDuration} 分钟

# courses_noContentAvailableFor
source: No content available for this lesson.
de: Für diese Lektion ist kein Inhalt verfügbar.
fr: Aucun contenu disponible pour cette leçon.
nl: Geen inhoud beschikbaar voor deze les.
th: ไม่มีเนื้อหาสำหรับบทเรียนนี้
zh: 此课时没有可用内容。

# courses_generatedMedia
source: Generated Media
de: Generierte Medien
fr: Médias générés
nl: Gegenereerde media
th: สื่อที่สร้างขึ้น
zh: 已生成的媒体

# courses_noMediaAvailable
source: No media available
de: Keine Medien verfügbar
fr: Aucun média disponible
nl: Geen media beschikbaar
th: ไม่มีสื่อ
zh: 没有可用的媒体

# courses_noGeneratedContent
source: No generated content
de: Kein generierter Inhalt
fr: Aucun contenu généré
nl: Geen gegenereerde content
th: ไม่มีเนื้อหาที่สร้างขึ้น
zh: 没有生成的内容

# courses_generateContentFromYour
source: Generate content from your courses
de: Inhalte aus Ihren Kursen generieren
fr: Générez du contenu à partir de vos cours
nl: Genereer content op basis van uw cursussen
th: สร้างเนื้อหาจากหลักสูตรของคุณ
zh: 从您的课程生成内容

# courses_generatedFormatdatewidgetmediacreateddate
source: Generated: {formatDatewidgetmediacreatedDate}
de: Generiert: {formatDatewidgetmediacreatedDate}
fr: Généré : {formatDatewidgetmediacreatedDate}
nl: Gegenereerd: {formatDatewidgetmediacreatedDate}
th: สร้างd: {formatDatewidgetmediacreatedDate}
zh: 生成时间：{formatDatewidgetmediacreatedDate}

# courses_noContentAvailable
source: No content available
de: Kein Inhalt verfügbar
fr: Aucun contenu disponible
nl: Geen inhoud beschikbaar
th: ไม่มีเนื้อหา
zh: 没有可用内容

# courses_cannotGenerateVideoMedia
source: Cannot generate video: Media ID is missing
de: Video kann nicht generiert werden: Medien-ID fehlt
fr: Impossible de générer la vidéo : l'ID du média est manquant
nl: Kan video niet genereren: media-ID ontbreekt
zh: 无法生成视频：缺少媒体 ID

# courses_videoGeneratedSuccessfully
source: Video generated successfully!
de: Video erfolgreich generiert!
fr: Vidéo générée avec succès !
nl: Video succesvol gegenereerd!
th: สร้างวิดีโอสำเร็จ!
zh: 视频生成成功！

# courses_videoGenerationStartedYou
source: Video generation started. You will be notified when complete.
de: Videogenerierung gestartet. Sie werden benachrichtigt, wenn sie abgeschlossen ist.
fr: Génération de la vidéo démarrée. Vous serez notifié une fois terminée.
nl: Videogeneratie gestart. U ontvangt bericht zodra deze klaar is.
zh: 视频生成已开始。完成后将通知您。

# courses_failedToGenerateVideo
source: Failed to generate video: {etoString}
de: Video konnte nicht generiert werden: {etoString}
fr: Échec de la génération de la vidéo : {etoString}
nl: Genereren van video mislukt: {etoString}
zh: 生成视频失败：{etoString}

# courses_contentCopiedToClipboard
source: Content copied to clipboard
de: Inhalt in die Zwischenablage kopiert
fr: Contenu copié dans le presse-papiers
nl: Inhoud gekopieerd naar klembord
th: คัดลอกเนื้อหาไปยังคลิปบอร์ดแล้ว
zh: 内容已复制到剪贴板

# courses_generatingContent
source: Generating content...
de: Inhalt wird generiert...
fr: Génération du contenu...
nl: Content genereren...
th: กำลังสร้างเนื้อหา...
zh: 正在生成内容...

# courses_thisMayTakeA
source: This may take a few moments
de: Dies kann einen Moment dauern
fr: Cela peut prendre quelques instants
nl: Dit kan even duren
th: อาจใช้เวลาสักครู่
zh: 这可能需要一些时间

# courses_selectPlatforms
source: Select Platforms
de: Plattformen auswählen
fr: Sélectionner les plateformes
nl: Platforms selecteren
th: เลือกแพลตฟอร์ม
zh: 选择平台

# courses_contentScopeOptional
source: Content Scope (optional)
de: Inhaltsumfang (optional)
fr: Portée du contenu (facultatif)
nl: Contentbereik (optioneel)
th: ขอบเขตเนื้อหา (optional)
zh: 内容范围（可选）

# courses_entireCourse
source: Entire course
de: Gesamter Kurs
fr: Cours entier
nl: Hele cursus
th: ทั้งหลักสูตร
zh: 整门课程

# courses_entireModule
source: Entire module
de: Gesamtes Modul
fr: Module entier
nl: Hele module
th: ทั้งโมดูล
zh: 整个模块

# courses_areYouSureYou
source: Are you sure you want to delete "{valwidgetcoursetitle}"?
de: Möchten Sie "{valwidgetcoursetitle}" wirklich löschen?
fr: Voulez-vous vraiment supprimer « {valwidgetcoursetitle} » ?
nl: Weet u zeker dat u "{valwidgetcoursetitle}" wilt verwijderen?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{valwidgetcoursetitle}"?
zh: 确定要删除“{valwidgetcoursetitle}”吗？

# courses_tableHdrDescription
source: Description
de: Beschreibung
nl: Beschrijving
th: คำอธิบาย
zh: 描述

# courses_tableHdrDifficulty
source: Difficulty
de: Schwierigkeit
fr: Difficulté
nl: Moeilijkheid
th: ระดับความยาก
zh: 难度

# courses_tableHdrDuration
source: Duration
de: Dauer
fr: Durée
nl: Duur
th: ระยะเวลา
zh: 时长

# courses_tableHdrInfo
source: Info
fr: Infos
th: ข้อมูล
zh: 信息

# courses_tableHdrStatus
source: Status
fr: Statut
th: สถานะ
zh: 状态

# courses_tableHdrTitle
source: Title
de: Titel
fr: Titre
nl: Titel
th: หัวข้อ
zh: 标题

# courses_searchHintCourses
source: Search courses...
de: Kurse suchen...
fr: Rechercher des cours...
nl: Zoek cursussen...
th: ค้นหาคอร์ส...
zh: 搜索课程...

# courses_cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren
th: ยกเลิก
zh: 取消

# courses_delete
source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen
th: ลบ
zh: 删除

# courses_add
source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen
th: เพิ่ม
zh: 添加

# courses_write
source: Write
de: Schreiben
fr: Écrire
nl: Schrijven
th: เขียน
zh: 撰写

# courses_save
source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan
th: บันทึก
zh: 保存

# courses_close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten
th: ปิด
zh: 关闭

# courses_preview
source: Preview
de: Vorschau
fr: Aperçu
nl: Voorbeeld
th: ดูตัวอย่าง
zh: 预览

# courses_create
source: Create
de: Erstellen
fr: Créer
nl: Aanmaken
th: สร้าง
zh: 创建

# courses_update
source: Update
de: Aktualisieren
fr: Mettre à jour
nl: Bijwerken
th: อัปเดต
zh: 更新

# courses_done
source: Done
de: Fertig
fr: Terminé
nl: Klaar
th: เสร็จแล้ว
zh: 完成

# courses_starting
source: Starting
de: Wird gestartet
fr: Démarrage
nl: Starten
th: กำลังเริ่ม
zh: 正在开始

# courses_description
source: Description
de: Beschreibung
nl: Omschrijving
th: คำอธิบาย
zh: 描述

# courses_audience
source: Audience
de: Zielgruppe
fr: Public cible
nl: Doelgroep
th: กลุ่มเป้าหมาย
zh: 受众

# courses_difficulty
source: Difficulty
de: Schwierigkeit
fr: Difficulté
nl: Moeilijkheid
th: ระดับความยาก
zh: 难度

# courses_beginner
source: Beginner
de: Anfänger
fr: Débutant
th: ผู้เริ่มต้น
zh: 初级

# courses_intermediate
source: Intermediate
de: Mittelstufe
fr: Intermédiaire
nl: Gemiddeld
th: ระดับกลาง
zh: 中级

# courses_advanced
source: Advanced
de: Fortgeschritten
fr: Avancé
nl: Gevorderd
th: ขั้นสูง
zh: 高级

# courses_slides
source: Slides
de: Folien
fr: Diapositives
nl: Dia's
th: สไลด์
zh: 幻灯片

# courses_workbook
source: Workbook
de: Arbeitsbuch
fr: Cahier d'exercices
nl: Werkboek
th: แบบฝึกหัด
zh: 练习册

# courses_editCourse
source: Edit Course
de: Kurs bearbeiten
fr: Modifier le cours
nl: Cursus bewerken
th: แก้ไขหลักสูตร
zh: 编辑课程

# courses_newCourse
source: New Course
de: Neuer Kurs
fr: Nouveau cours
nl: Nieuwe cursus
th: หลักสูตรใหม่
zh: 新课程

# courses_details
source: Details
fr: Détails
th: รายละเอียด
zh: 详情

# courses_participants
source: Participants
de: Teilnehmer
nl: Deelnemers
th: ผู้เข้าร่วม
zh: 参与者

# courses_courseTitleRequired
source: Course Title *
de: Kurstitel *
fr: Titre du cours *
nl: Cursustitel *
th: ชื่อหลักสูตร *
zh: 课程标题 *

# courses_courseTitleHint
source: e.g., GrowERP Field Service Masterclass
de: z. B. GrowERP Field Service Masterclass
fr: p. ex., GrowERP Field Service Masterclass
nl: bijv. GrowERP Field Service Masterclass
th: เช่น GrowERP Field Service Masterclass
zh: 例如：GrowERP Field Service Masterclass

# courses_enterCourseTitle
source: Please enter a course title
de: Bitte einen Kurstitel eingeben
fr: Veuillez saisir un titre de cours
nl: Voer een cursustitel in
th: โปรดป้อนชื่อหลักสูตร
zh: 请输入课程标题

# courses_descriptionHint
source: Brief overview of what this course covers
de: Kurzer Überblick über die Kursinhalte
fr: Bref aperçu du contenu de ce cours
nl: Korte samenvatting van wat deze cursus behandelt
th: ภาพรวมสั้น ๆ ของเนื้อหาในหลักสูตรนี้
zh: 简要概述本课程的内容

# courses_learningObjectives
source: Learning Objectives
de: Lernziele
fr: Objectifs d'apprentissage
nl: Leerdoelen
th: วัตถุประสงค์การเรียนรู้
zh: 学习目标

# courses_objectivesHint
source: What will learners be able to do after this course?
de: Was können die Lernenden nach diesem Kurs?
fr: Que sauront faire les apprenants après ce cours ?
nl: Wat kunnen deelnemers na deze cursus?
th: ผู้เรียนจะทำอะไรได้หลังจบหลักสูตรนี้
zh: 学完本课程后学员能做什么？

# courses_audienceHint
source: Who is this course for? The AI writes for them.
de: Für wen ist dieser Kurs? Die KI schreibt für diese Zielgruppe.
fr: À qui s'adresse ce cours ? L'IA écrit pour eux.
nl: Voor wie is deze cursus? De AI schrijft voor hen.
th: หลักสูตรนี้สำหรับใคร AI จะเขียนสำหรับพวกเขา
zh: 本课程面向谁？AI 会为他们撰写内容。

# courses_status
source: Status
fr: Statut
th: สถานะ
zh: 状态

# courses_draft
source: Draft
de: Entwurf
fr: Brouillon
nl: Concept
th: ฉบับร่าง
zh: 草稿

# courses_published
source: Published
de: Veröffentlicht
fr: Publié
nl: Gepubliceerd
th: เผยแพร่แล้ว
zh: 已发布

# courses_archived
source: Archived
de: Archiviert
fr: Archivé
nl: Gearchiveerd
th: เก็บถาวร
zh: 已归档

# courses_durationMinutes
source: Duration (minutes)
de: Dauer (Minuten)
fr: Durée (minutes)
nl: Duur (minuten)
th: ระยะเวลา (นาที)
zh: 时长（分钟）

# courses_productId
source: Product ID
de: Produkt-ID
fr: ID produit
th: รหัสสินค้า
zh: 产品 ID

# courses_priceLabel
source: Price
de: Preis
fr: Prix
nl: Prijs
th: ราคา
zh: 价格

# courses_leaveEmptyForFree
source: Leave empty for free
de: Leer lassen für kostenlos
fr: Laisser vide si gratuit
nl: Leeg laten voor gratis
th: เว้นว่างไว้หากฟรี
zh: 免费则留空

# courses_enterValidPrice
source: Enter a valid price
de: Gültigen Preis eingeben
fr: Saisissez un prix valide
nl: Voer een geldige prijs in
th: ป้อนราคาที่ถูกต้อง
zh: 请输入有效价格

# courses_writeLessonsWithAi
source: Write lessons with AI
de: Lektionen mit KI schreiben
fr: Rédiger les leçons avec l'IA
nl: Lessen schrijven met AI
th: เขียนบทเรียนด้วย AI
zh: 用 AI 撰写课时

# courses_quizzesWithAi
source: Quizzes with AI
de: Quizze mit KI
fr: Quiz avec l'IA
nl: Quizzen met AI
th: แบบทดสอบด้วย AI
zh: 用 AI 生成测验

# courses_slidesWithAi
source: Slides with AI
de: Folien mit KI
fr: Diapositives avec l'IA
nl: Dia's met AI
th: สไลด์ด้วย AI
zh: 用 AI 生成幻灯片

# courses_videosFromSlides
source: Videos from slides
de: Videos aus Folien
fr: Vidéos à partir des diapositives
nl: Video's van dia's
th: วิดีโอจากสไลด์
zh: 由幻灯片生成视频

# courses_slideDeck
source: Slide deck
de: Foliensatz
fr: Présentation
nl: Diapresentatie
th: ชุดสไลด์
zh: 幻灯片演示

# courses_promoPackWithAi
source: Promo pack with AI
de: Werbepaket mit KI
fr: Kit promotionnel avec l'IA
nl: Promopakket met AI
th: ชุดโปรโมตด้วย AI
zh: 用 AI 生成推广包

# courses_promoPackMessage
source: The AI makes a cover image, a landing page that links to the course page, an email sequence and LinkedIn and X posts. The posts and emails are drafts in Course Media, the landing page is a draft in Landing Pages.
de: Die KI erstellt ein Titelbild, eine Landingpage mit Link zur Kursseite, eine E-Mail-Serie sowie LinkedIn- und X-Beiträge. Beiträge und E-Mails sind Entwürfe unter Kursmedien, die Landingpage ist ein Entwurf unter Landingpages.
fr: L'IA crée une image de couverture, une page d'atterrissage qui renvoie vers la page du cours, une séquence d'e-mails et des publications LinkedIn et X. Les publications et les e-mails sont des brouillons dans Médias du cours, la page d'atterrissage est un brouillon dans Pages d'atterrissage.
nl: De AI maakt een omslagafbeelding, een landingspagina die naar de cursuspagina linkt, een e-mailreeks en LinkedIn- en X-berichten. De berichten en e-mails zijn concepten in Cursusmedia, de landingspagina is een concept in Landingspagina's.
th: AI จะสร้างภาพปก หน้า Landing Page ที่ลิงก์ไปยังหน้าหลักสูตร ชุดอีเมล และโพสต์ LinkedIn และ X โพสต์และอีเมลจะเป็นฉบับร่างใน Course Media ส่วนหน้า Landing Page จะเป็นฉบับร่างใน Landing Pages
zh: AI 会生成封面图片、链接到课程页面的落地页、一组邮件以及 LinkedIn 和 X 帖子。帖子和邮件以草稿形式保存在课程媒体中，落地页以草稿形式保存在落地页中。

# courses_writeThisLessonWithAi
source: Write this lesson with AI
de: Diese Lektion mit KI schreiben
fr: Rédiger cette leçon avec l'IA
nl: Deze les schrijven met AI
th: เขียนบทเรียนนี้ด้วย AI
zh: 用 AI 撰写本课时

# courses_quizQuestions
source: Quiz: {count} questions
de: Quiz: {count} Fragen
nl: Quiz: {count} vragen
th: แบบทดสอบ: {count} ข้อ
zh: 测验：{count} 道题

# courses_writeThisQuizWithAi
source: Write this quiz with AI
de: Dieses Quiz mit KI schreiben
fr: Rédiger ce quiz avec l'IA
nl: Deze quiz schrijven met AI
th: เขียนแบบทดสอบนี้ด้วย AI
zh: 用 AI 撰写本测验

# courses_slidesCount
source: Slides: {count}
de: Folien: {count}
fr: Diapositives : {count}
nl: Dia's: {count}
th: สไลด์: {count}
zh: 幻灯片：{count}

# courses_makeTheseSlidesWithAi
source: Make these slides with AI
de: Diese Folien mit KI erstellen
fr: Créer ces diapositives avec l'IA
nl: Deze dia's maken met AI
th: สร้างสไลด์เหล่านี้ด้วย AI
zh: 用 AI 制作这些幻灯片

# courses_videoNone
source: Video: none
de: Video: keines
fr: Vidéo : aucune
nl: Video: geen
th: วิดีโอ: ไม่มี
zh: 视频：无

# courses_videoReady
source: Video: ready
de: Video: bereit
fr: Vidéo : prête
nl: Video: klaar
th: วิดีโอ: พร้อม
zh: 视频：已就绪

# courses_makeThisVideo
source: Make this video from the slides
de: Dieses Video aus den Folien erstellen
fr: Créer cette vidéo à partir des diapositives
nl: Deze video maken van de dia's
th: สร้างวิดีโอนี้จากสไลด์
zh: 用幻灯片制作此视频

# courses_aiJobFailed
source: The AI job failed
de: Der KI-Auftrag ist fehlgeschlagen
fr: La tâche IA a échoué
nl: De AI-taak is mislukt
th: งาน AI ล้มเหลว
zh: AI 任务失败

# courses_writeAllLessonsWithAi
source: Write all lessons with AI
de: Alle Lektionen mit KI schreiben
fr: Rédiger toutes les leçons avec l'IA
nl: Alle lessen schrijven met AI
th: เขียนบทเรียนทั้งหมดด้วย AI
zh: 用 AI 撰写所有课时

# courses_writeLessonWithAi
source: Write lesson with AI
de: Lektion mit KI schreiben
fr: Rédiger la leçon avec l'IA
nl: Les schrijven met AI
th: เขียนบทเรียนด้วย AI
zh: 用 AI 撰写课时

# courses_rewriteAllLessonsMessage
source: The AI rewrites the text of every lesson, using the lesson text as the brief. This can take several minutes.
de: Die KI schreibt den Text jeder Lektion neu und nutzt den bisherigen Text als Vorgabe. Das kann einige Minuten dauern.
fr: L'IA réécrit le texte de chaque leçon en s'appuyant sur le texte actuel. Cela peut prendre plusieurs minutes.
nl: De AI herschrijft de tekst van elke les, met de huidige tekst als uitgangspunt. Dit kan enkele minuten duren.
th: AI จะเขียนเนื้อหาของทุกบทเรียนใหม่ โดยใช้เนื้อหาปัจจุบันเป็นแนวทาง อาจใช้เวลาหลายนาที
zh: AI 将以现有文字为提纲重写每个课时的内容，可能需要几分钟。
