Repository: growerp/growerp
Catalog: flutter/packages/growerp_courses/lib/l10n/intl_*.arb
Languages: de, fr, nl, th, zh

# courses_rewriteLessonMessage
source: The AI rewrites "{title}", using its current text as the brief.
de: Die KI schreibt „{title}“ neu und nutzt den bisherigen Text als Vorgabe.
fr: L'IA réécrit « {title} » en s'appuyant sur son texte actuel.
nl: De AI herschrijft "{title}", met de huidige tekst als uitgangspunt.
th: AI จะเขียน "{title}" ใหม่ โดยใช้เนื้อหาปัจจุบันเป็นแนวทาง
zh: AI 将以现有文字为提纲重写“{title}”。

# courses_writeQuizzesWithAi
source: Write quizzes with AI
de: Quizze mit KI schreiben
fr: Rédiger les quiz avec l'IA
nl: Quizzen schrijven met AI
th: เขียนแบบทดสอบด้วย AI
zh: 用 AI 撰写测验

# courses_quizzesAllMessage
source: The AI writes a quiz for every module from its lessons, replacing the questions there are now.
de: Die KI schreibt für jedes Modul ein Quiz aus seinen Lektionen und ersetzt die vorhandenen Fragen.
fr: L'IA rédige un quiz pour chaque module à partir de ses leçons et remplace les questions existantes.
nl: De AI schrijft voor elke module een quiz op basis van de lessen en vervangt de huidige vragen.
th: AI จะเขียนแบบทดสอบสำหรับทุกโมดูลจากบทเรียน และแทนที่คำถามที่มีอยู่
zh: AI 将根据课时为每个模块撰写测验，并替换现有题目。

# courses_quizModuleMessage
source: The AI writes the quiz of "{title}" from its lessons, replacing the questions there are now.
de: Die KI schreibt das Quiz von „{title}“ aus seinen Lektionen und ersetzt die vorhandenen Fragen.
fr: L'IA rédige le quiz de « {title} » à partir de ses leçons et remplace les questions existantes.
nl: De AI schrijft de quiz van "{title}" op basis van de lessen en vervangt de huidige vragen.
th: AI จะเขียนแบบทดสอบของ "{title}" จากบทเรียน และแทนที่คำถามที่มีอยู่
zh: AI 将根据课时撰写“{title}”的测验，并替换现有题目。

# courses_makeSlidesWithAi
source: Make slides with AI
de: Folien mit KI erstellen
fr: Créer les diapositives avec l'IA
nl: Dia's maken met AI
th: สร้างสไลด์ด้วย AI
zh: 用 AI 制作幻灯片

# courses_slidesAllMessage
source: The AI writes the slides of every module from its lessons, with speaker notes, replacing the slides there are now.
de: Die KI erstellt die Folien jedes Moduls aus seinen Lektionen, mit Sprechernotizen, und ersetzt die vorhandenen Folien.
fr: L'IA crée les diapositives de chaque module à partir de ses leçons, avec des notes de l'orateur, et remplace les diapositives existantes.
nl: De AI maakt de dia's van elke module op basis van de lessen, met sprekersnotities, en vervangt de huidige dia's.
th: AI จะสร้างสไลด์ของทุกโมดูลจากบทเรียน พร้อมบันทึกผู้บรรยาย และแทนที่สไลด์ที่มีอยู่
zh: AI 将根据课时为每个模块制作带演讲者备注的幻灯片，并替换现有幻灯片。

# courses_slidesModuleMessage
source: The AI writes the slides of "{title}" from its lessons, with speaker notes, replacing the slides there are now.
de: Die KI erstellt die Folien von „{title}“ aus seinen Lektionen, mit Sprechernotizen, und ersetzt die vorhandenen Folien.
fr: L'IA crée les diapositives de « {title} » à partir de ses leçons, avec des notes de l'orateur, et remplace les diapositives existantes.
nl: De AI maakt de dia's van "{title}" op basis van de lessen, met sprekersnotities, en vervangt de huidige dia's.
th: AI จะสร้างสไลด์ของ "{title}" จากบทเรียน พร้อมบันทึกผู้บรรยาย และแทนที่สไลด์ที่มีอยู่
zh: AI 将根据课时为“{title}”制作带演讲者备注的幻灯片，并替换现有幻灯片。

# courses_makeVideos
source: Make videos
de: Videos erstellen
fr: Créer les vidéos
nl: Video's maken
th: สร้างวิดีโอ
zh: 制作视频

# courses_videosAllMessage
source: The speaker notes of the slides of every module are spoken with text-to-speech and made into a video per module, replacing the videos there are now. This takes a few minutes per module.
de: Die Sprechernotizen der Folien jedes Moduls werden per Sprachausgabe vorgelesen und zu einem Video pro Modul verarbeitet; vorhandene Videos werden ersetzt. Das dauert einige Minuten pro Modul.
fr: Les notes de l'orateur des diapositives de chaque module sont lues par synthèse vocale et transformées en une vidéo par module, en remplaçant les vidéos existantes. Comptez quelques minutes par module.
nl: De sprekersnotities van de dia's van elke module worden met spraaksynthese voorgelezen en per module tot een video gemaakt; bestaande video's worden vervangen. Dit duurt enkele minuten per module.
th: บันทึกผู้บรรยายของสไลด์ในทุกโมดูลจะถูกอ่านด้วยระบบแปลงข้อความเป็นเสียง และสร้างเป็นวิดีโอโมดูลละหนึ่งรายการ แทนที่วิดีโอที่มีอยู่ ใช้เวลาไม่กี่นาทีต่อโมดูล
zh: 每个模块幻灯片的演讲者备注将通过语音合成朗读，并为每个模块生成一个视频，替换现有视频。每个模块需要几分钟。

# courses_videoModuleMessage
source: The speaker notes of the slides of "{title}" are spoken with text-to-speech and made into a video, replacing the video there is now.
de: Die Sprechernotizen der Folien von „{title}“ werden per Sprachausgabe vorgelesen und zu einem Video verarbeitet; das vorhandene Video wird ersetzt.
fr: Les notes de l'orateur des diapositives de « {title} » sont lues par synthèse vocale et transformées en vidéo, en remplaçant la vidéo existante.
nl: De sprekersnotities van de dia's van "{title}" worden met spraaksynthese voorgelezen en tot een video gemaakt; de bestaande video wordt vervangen.
th: บันทึกผู้บรรยายของสไลด์ใน "{title}" จะถูกอ่านด้วยระบบแปลงข้อความเป็นเสียงและสร้างเป็นวิดีโอ แทนที่วิดีโอที่มีอยู่
zh: “{title}”幻灯片的演讲者备注将通过语音合成朗读并生成视频，替换现有视频。

# courses_moduleTitle
source: Module Title
de: Modultitel
fr: Titre du module
nl: Moduletitel
th: ชื่อโมดูล
zh: 模块标题

# courses_lessonTitle
source: Lesson Title
de: Lektionstitel
fr: Titre de la leçon
nl: Lestitel
th: ชื่อบทเรียน
zh: 课时标题

# courses_contentMarkdown
source: Content (Markdown)
de: Inhalt (Markdown)
fr: Contenu (Markdown)
nl: Inhoud (Markdown)
th: เนื้อหา (Markdown)
zh: 内容（Markdown）

# courses_aiCouldNotCreateCourse
source: The AI could not create the course
de: Die KI konnte den Kurs nicht erstellen
fr: L'IA n'a pas pu créer le cours
nl: De AI kon de cursus niet maken
th: AI ไม่สามารถสร้างหลักสูตรได้
zh: AI 无法创建课程

# courses_createCourseWithAi
source: Create course with AI
de: Kurs mit KI erstellen
fr: Créer un cours avec l'IA
nl: Cursus maken met AI
th: สร้างหลักสูตรด้วย AI
zh: 用 AI 创建课程

# courses_takesAMinute
source: This takes a minute or two. The course is created as a draft.
de: Das dauert ein bis zwei Minuten. Der Kurs wird als Entwurf angelegt.
fr: Cela prend une minute ou deux. Le cours est créé en brouillon.
nl: Dit duurt een minuut of twee. De cursus wordt als concept aangemaakt.
th: ใช้เวลาประมาณหนึ่งถึงสองนาที หลักสูตรจะถูกสร้างเป็นฉบับร่าง
zh: 这需要一两分钟。课程将以草稿形式创建。

# courses_wizardTitleHint
source: e.g., Bookkeeping basics for freelancers
de: z. B. Buchhaltung für Freelancer
fr: p. ex., Les bases de la comptabilité pour indépendants
nl: bijv. Boekhouden voor freelancers
th: เช่น พื้นฐานการทำบัญชีสำหรับฟรีแลนซ์
zh: 例如：自由职业者记账基础

# courses_wizardAudienceHint
source: Who is this course for, what do they know?
de: Für wen ist dieser Kurs, was wissen sie schon?
fr: À qui s'adresse ce cours et que savent-ils déjà ?
nl: Voor wie is deze cursus en wat weten ze al?
th: หลักสูตรนี้สำหรับใคร และพวกเขารู้อะไรอยู่แล้ว
zh: 本课程面向谁？他们已经掌握了什么？

# courses_curriculum
source: Curriculum
de: Lehrplan
fr: Programme
nl: Lesprogramma
th: หลักสูตรการสอน
zh: 课程大纲

# courses_curriculumHint
source: Topics in order, one per line. Leave empty to let the AI propose them.
de: Themen der Reihe nach, eines pro Zeile. Leer lassen, damit die KI sie vorschlägt.
fr: Sujets dans l'ordre, un par ligne. Laissez vide pour que l'IA les propose.
nl: Onderwerpen op volgorde, één per regel. Leeg laten om de AI ze te laten voorstellen.
th: หัวข้อตามลำดับ บรรทัดละหนึ่งหัวข้อ เว้นว่างไว้เพื่อให้ AI เสนอให้
zh: 按顺序列出主题，每行一个。留空则由 AI 提议。

# courses_additionalResources
source: Additional resources
de: Weitere Quellen
fr: Ressources supplémentaires
nl: Aanvullende bronnen
th: แหล่งข้อมูลเพิ่มเติม
zh: 其他资料

# courses_notes
source: Notes
de: Notizen
nl: Notities
th: บันทึก
zh: 备注

# courses_notesHint
source: Anything the AI should know or use
de: Alles, was die KI wissen oder verwenden soll
fr: Tout ce que l'IA doit savoir ou utiliser
nl: Alles wat de AI moet weten of gebruiken
th: สิ่งที่ AI ควรรู้หรือใช้
zh: AI 需要了解或使用的任何内容

# courses_webPages
source: Web pages
de: Webseiten
fr: Pages web
nl: Webpagina's
th: หน้าเว็บ
zh: 网页

# courses_oneUrlPerLine
source: One URL per line
de: Eine URL pro Zeile
fr: Une URL par ligne
nl: Eén URL per regel
th: บรรทัดละหนึ่ง URL
zh: 每行一个 URL

# courses_notAValidUrl
source: Not a valid URL: {url}
de: Keine gültige URL: {url}
fr: URL non valide : {url}
nl: Geen geldige URL: {url}
th: URL ไม่ถูกต้อง: {url}
zh: 无效的 URL：{url}

# courses_addDocuments
source: Add documents
de: Dokumente hinzufügen
fr: Ajouter des documents
nl: Documenten toevoegen
th: เพิ่มเอกสาร
zh: 添加文档

# courses_documentsHint
source: pdf, docx, md or txt; documents are also added to the company knowledge base
de: pdf, docx, md oder txt; Dokumente werden auch der Wissensdatenbank des Unternehmens hinzugefügt
fr: pdf, docx, md ou txt ; les documents sont aussi ajoutés à la base de connaissances de l'entreprise
nl: pdf, docx, md of txt; documenten worden ook aan de kennisbank van het bedrijf toegevoegd
th: pdf, docx, md หรือ txt เอกสารจะถูกเพิ่มลงในฐานความรู้ของบริษัทด้วย
zh: pdf、docx、md 或 txt；文档也会添加到公司知识库

# courses_useKnowledgeBase
source: Use the company knowledge base
de: Die Wissensdatenbank des Unternehmens nutzen
fr: Utiliser la base de connaissances de l'entreprise
nl: De kennisbank van het bedrijf gebruiken
th: ใช้ฐานความรู้ของบริษัท
zh: 使用公司知识库

# courses_createOutline
source: Create outline
de: Gliederung erstellen
fr: Créer le plan
nl: Opzet maken
th: สร้างโครงร่าง
zh: 创建大纲

# courses_skippedTooLarge
source: Skipped, larger than 10MB: {files}
de: Übersprungen, größer als 10 MB: {files}
fr: Ignorés, plus de 10 Mo : {files}
nl: Overgeslagen, groter dan 10 MB: {files}
th: ข้ามไฟล์ที่ใหญ่กว่า 10MB: {files}
zh: 已跳过（大于 10MB）：{files}

# courses_couldNotOpenFile
source: Could not open file: {error}
de: Datei konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir le fichier : {error}
nl: Kan bestand niet openen: {error}
th: ไม่สามารถเปิดไฟล์: {error}
zh: 无法打开文件：{error}

# courses_aiKeyNeeded
source: AI key needed
de: KI-Schlüssel erforderlich
fr: Clé IA requise
nl: AI-sleutel nodig
th: ต้องใช้คีย์ AI
zh: 需要 AI 密钥

# courses_allowanceUsedUp
source: The free monthly AI allowance is used up.
de: Das kostenlose monatliche KI-Kontingent ist aufgebraucht.
fr: Le quota mensuel gratuit d'IA est épuisé.
nl: Het gratis maandelijkse AI-tegoed is op.
th: โควตา AI ฟรีรายเดือนหมดแล้ว
zh: 每月免费 AI 额度已用完。

# courses_addKeyToContinue
source: Add your own API key to continue; what was generated so far is kept.
de: Fügen Sie Ihren eigenen API-Schlüssel hinzu, um fortzufahren; bisher Erzeugtes bleibt erhalten.
fr: Ajoutez votre propre clé API pour continuer ; ce qui a déjà été généré est conservé.
nl: Voeg uw eigen API-sleutel toe om verder te gaan; wat al gemaakt is blijft bewaard.
th: เพิ่มคีย์ API ของคุณเองเพื่อดำเนินการต่อ สิ่งที่สร้างไปแล้วจะยังอยู่
zh: 添加您自己的 API 密钥以继续；已生成的内容会保留。

# courses_later
source: Later
de: Später
fr: Plus tard
th: ภายหลัง
zh: 稍后

# courses_addApiKey
source: Add API key
de: API-Schlüssel hinzufügen
fr: Ajouter une clé API
nl: API-sleutel toevoegen
th: เพิ่มคีย์ API
zh: 添加 API 密钥

# courses_aiSettings
source: AI Settings
de: KI-Einstellungen
fr: Paramètres IA
nl: AI-instellingen
th: การตั้งค่า AI
zh: AI 设置

# courses_quizTitle
source: Quiz: {title}
th: แบบทดสอบ: {title}
zh: 测验：{title}

# courses_noQuestionsYet
source: No questions yet: add them, or let the AI write them
de: Noch keine Fragen: selbst hinzufügen oder von der KI schreiben lassen
fr: Pas encore de questions : ajoutez-en ou laissez l'IA les rédiger
nl: Nog geen vragen: voeg ze toe of laat de AI ze schrijven
th: ยังไม่มีคำถาม: เพิ่มเอง หรือให้ AI เขียน
zh: 暂无题目：请自行添加，或让 AI 撰写

# courses_answerIs
source: Answer: {answer}
de: Antwort: {answer}
fr: Réponse : {answer}
nl: Antwoord: {answer}
th: คำตอบ: {answer}
zh: 答案：{answer}

# courses_addQuestion
source: Add question
de: Frage hinzufügen
fr: Ajouter une question
nl: Vraag toevoegen
th: เพิ่มคำถาม
zh: 添加题目

# courses_editQuestion
source: Edit question
de: Frage bearbeiten
fr: Modifier la question
nl: Vraag bewerken
th: แก้ไขคำถาม
zh: 编辑题目

# courses_question
source: Question
de: Frage
nl: Vraag
th: คำถาม
zh: 题目

# courses_enterQuestion
source: Enter a question
de: Frage eingeben
fr: Saisissez une question
nl: Voer een vraag in
th: ป้อนคำถาม
zh: 请输入题目

# courses_optionN
source: Option {number}
nl: Optie {number}
th: ตัวเลือก {number}
zh: 选项 {number}

# courses_enterThisOption
source: Enter this option
de: Diese Option eingeben
fr: Saisissez cette option
nl: Voer deze optie in
th: ป้อนตัวเลือกนี้
zh: 请输入此选项

# courses_selectCorrectAnswer
source: Select the correct answer with the radio button
de: Die richtige Antwort mit dem Optionsfeld auswählen
fr: Sélectionnez la bonne réponse avec le bouton radio
nl: Selecteer het juiste antwoord met het keuzerondje
th: เลือกคำตอบที่ถูกต้องด้วยปุ่มตัวเลือก
zh: 用单选按钮选择正确答案

# courses_explanationShown
source: Explanation (shown after answering)
de: Erklärung (nach dem Antworten angezeigt)
fr: Explication (affichée après la réponse)
nl: Uitleg (getoond na het antwoorden)
th: คำอธิบาย (แสดงหลังตอบ)
zh: 解析（答题后显示）

# courses_slidesOf
source: Slides: {title}
de: Folien: {title}
fr: Diapositives : {title}
nl: Dia's: {title}
th: สไลด์: {title}
zh: 幻灯片：{title}

# courses_noSlidesYet
source: No slides yet: add them, or let the AI make them
de: Noch keine Folien: selbst hinzufügen oder von der KI erstellen lassen
fr: Pas encore de diapositives : ajoutez-en ou laissez l'IA les créer
nl: Nog geen dia's: voeg ze toe of laat de AI ze maken
th: ยังไม่มีสไลด์: เพิ่มเอง หรือให้ AI สร้าง
zh: 暂无幻灯片：请自行添加，或让 AI 制作

# courses_addSlide
source: Add slide
de: Folie hinzufügen
fr: Ajouter une diapositive
nl: Dia toevoegen
th: เพิ่มสไลด์
zh: 添加幻灯片

# courses_editSlide
source: Edit slide
de: Folie bearbeiten
fr: Modifier la diapositive
nl: Dia bewerken
th: แก้ไขสไลด์
zh: 编辑幻灯片

# courses_titleLabel
source: Title
de: Titel
fr: Titre
nl: Titel
th: ชื่อเรื่อง
zh: 标题

# courses_enterTitle
source: Enter a title
de: Titel eingeben
fr: Saisissez un titre
nl: Voer een titel in
th: ป้อนชื่อเรื่อง
zh: 请输入标题

# courses_bulletsOnePerLine
source: Bullets, one per line
de: Stichpunkte, einer pro Zeile
fr: Puces, une par ligne
nl: Opsommingstekens, één per regel
th: หัวข้อย่อย บรรทัดละหนึ่งข้อ
zh: 要点，每行一个

# courses_speakerNotes
source: Speaker notes (the video narration)
de: Sprechernotizen (der Videokommentar)
fr: Notes de l'orateur (la narration de la vidéo)
nl: Sprekersnotities (de voice-over van de video)
th: บันทึกผู้บรรยาย (เสียงบรรยายในวิดีโอ)
zh: 演讲者备注（视频旁白）

# courses_couldNotLoadQuiz
source: Could not load the quiz
de: Das Quiz konnte nicht geladen werden
fr: Impossible de charger le quiz
nl: Kan de quiz niet laden
th: ไม่สามารถโหลดแบบทดสอบ
zh: 无法加载测验

# courses_tryAgain
source: Try again
de: Erneut versuchen
fr: Réessayer
nl: Opnieuw proberen
th: ลองอีกครั้ง
zh: 再试一次

# courses_submitAnswers
source: Submit answers
de: Antworten absenden
fr: Envoyer les réponses
nl: Antwoorden verzenden
th: ส่งคำตอบ
zh: 提交答案

# courses_passed
source: Passed!
de: Bestanden!
fr: Réussi !
nl: Geslaagd!
th: ผ่าน!
zh: 通过！

# courses_needToPass
source: You need {percent}% to pass. Read the explanations and try again.
de: Zum Bestehen brauchen Sie {percent} %. Lesen Sie die Erklärungen und versuchen Sie es erneut.
fr: Il faut {percent} % pour réussir. Lisez les explications et réessayez.
nl: U hebt {percent}% nodig om te slagen. Lees de uitleg en probeer het opnieuw.
th: ต้องได้ {percent}% จึงจะผ่าน อ่านคำอธิบายแล้วลองอีกครั้ง
zh: 需要 {percent}% 才能通过。请阅读解析后再试一次。

# courses_playInBrowser
source: Play the video in the browser
de: Video im Browser abspielen
fr: Lire la vidéo dans le navigateur
nl: Video afspelen in de browser
th: เล่นวิดีโอในเบราว์เซอร์
zh: 在浏览器中播放视频

# courses_couldNotPlayVideo
source: Could not play the video: {error}
de: Das Video konnte nicht abgespielt werden: {error}
fr: Impossible de lire la vidéo : {error}
nl: Kan de video niet afspelen: {error}
th: ไม่สามารถเล่นวิดีโอ: {error}
zh: 无法播放视频：{error}

# courses_moduleHeading
source: Module {number}: {title}
de: Modul {number}: {title}
th: โมดูล {number}: {title}
zh: 模块 {number}：{title}

# courses_whatYouWillLearn
source: What you will learn
de: Was Sie lernen
fr: Ce que vous allez apprendre
nl: Wat u leert
th: สิ่งที่คุณจะได้เรียนรู้
zh: 您将学到什么

# courses_certificate
source: Certificate
de: Zertifikat
fr: Certificat
nl: Certificaat
th: ใบประกาศนียบัตร
zh: 证书

# courses_notCompletedYet
source: Not completed yet
de: Noch nicht abgeschlossen
fr: Pas encore terminé
nl: Nog niet voltooid
th: ยังไม่เสร็จสมบูรณ์
zh: 尚未完成

# courses_certificateOfCompletion
source: CERTIFICATE OF COMPLETION
de: ABSCHLUSSZERTIFIKAT
fr: CERTIFICAT DE RÉUSSITE
nl: CERTIFICAAT VAN VOLTOOIING
th: ประกาศนียบัตรสำเร็จหลักสูตร
zh: 结业证书

# courses_thisCertifiesThat
source: This certifies that
de: Hiermit wird bestätigt, dass
fr: Il est certifié que
nl: Hierbij wordt verklaard dat
th: ขอรับรองว่า
zh: 兹证明

# courses_hasCompletedCourse
source: has successfully completed the course
de: den Kurs erfolgreich abgeschlossen hat
fr: a suivi avec succès le cours
nl: de cursus met succes heeft afgerond
th: ได้สำเร็จหลักสูตร
zh: 已成功完成课程

# courses_hoursOfStudy
source: {hours} hours of study
de: {hours} Stunden Lernzeit
fr: {hours} heures d'étude
nl: {hours} uur studie
th: ศึกษา {hours} ชั่วโมง
zh: 学习时长 {hours} 小时

# courses_dateLabel
source: Date
de: Datum
nl: Datum
th: วันที่
zh: 日期

# courses_certificateNo
source: Certificate {number}
de: Zertifikat {number}
fr: Certificat {number}
nl: Certificaat {number}
th: ใบประกาศนียบัตร {number}
zh: 证书编号 {number}

# courses_failedToLoadCourse
source: Failed to load course
de: Kurs konnte nicht geladen werden
fr: Impossible de charger le cours
nl: Kan de cursus niet laden
th: ไม่สามารถโหลดหลักสูตร
zh: 无法加载课程

# courses_retry
source: Retry
de: Erneut versuchen
fr: Réessayer
nl: Opnieuw
th: ลองใหม่
zh: 重试

# courses_contentTab
source: Content
de: Inhalt
fr: Contenu
nl: Inhoud
th: เนื้อหา
zh: 内容

# courses_outline
source: Outline
de: Gliederung
fr: Plan
nl: Overzicht
th: โครงร่าง
zh: 大纲

# courses_media
source: Media
de: Medien
fr: Médias
th: สื่อ
zh: 媒体

# courses_video
source: Video
fr: Vidéo
th: วิดีโอ
zh: 视频

# courses_moduleQuiz
source: Module quiz
de: Modulquiz
fr: Quiz du module
th: แบบทดสอบประจำโมดูล
zh: 模块测验

# courses_questionsCount
source: {count} questions
de: {count} Fragen
nl: {count} vragen
th: {count} ข้อ
zh: {count} 道题

# courses_bestScore
source: Best score {score}%
de: Beste Punktzahl {score} %
fr: Meilleur score {score} %
nl: Beste score {score}%
th: คะแนนสูงสุด {score}%
zh: 最高分 {score}%

# courses_bestScoreToPass
source: Best score {score}%, {percent}% to pass
de: Beste Punktzahl {score} %, {percent} % zum Bestehen
fr: Meilleur score {score} %, {percent} % pour réussir
nl: Beste score {score}%, {percent}% om te slagen
th: คะแนนสูงสุด {score}% ต้องได้ {percent}% จึงผ่าน
zh: 最高分 {score}%，需 {percent}% 才能通过

# courses_progressLabel
source: Progress
de: Fortschritt
fr: Progression
nl: Voortgang
th: ความคืบหน้า
zh: 进度

# courses_workbookPdf
source: Workbook (pdf)
de: Arbeitsbuch (PDF)
fr: Cahier d'exercices (pdf)
nl: Werkboek (pdf)
th: แบบฝึกหัด (pdf)
zh: 练习册（PDF）

# courses_previous
source: Previous
de: Zurück
fr: Précédent
nl: Vorige
th: ก่อนหน้า
zh: 上一个

# courses_next
source: Next
de: Weiter
fr: Suivant
nl: Volgende
th: ถัดไป
zh: 下一个

# courses_completed
source: Completed
de: Abgeschlossen
fr: Terminé
nl: Voltooid
th: เสร็จสิ้น
zh: 已完成

# courses_takeModuleQuiz
source: Take the module quiz
de: Modulquiz starten
fr: Passer le quiz du module
nl: De modulequiz maken
th: ทำแบบทดสอบประจำโมดูล
zh: 参加模块测验

# courses_courseCompleted
source: Course completed!
de: Kurs abgeschlossen!
fr: Cours terminé !
nl: Cursus voltooid!
th: เรียนจบหลักสูตรแล้ว!
zh: 课程已完成！

# courses_youtubeScript
source: YouTube Script
de: YouTube-Skript
fr: Script YouTube
th: สคริปต์ YouTube
zh: YouTube 脚本

# courses_linkedinPost
source: LinkedIn Post
de: LinkedIn-Beitrag
fr: Publication LinkedIn
nl: LinkedIn-bericht
th: โพสต์ LinkedIn
zh: LinkedIn 帖子

# courses_twitterThread
source: Twitter Thread
fr: Fil Twitter
nl: Twitter-draad
th: เธรด Twitter
zh: Twitter 串文

# courses_mediumArticle
source: Medium Article
de: Medium-Artikel
fr: Article Medium
nl: Medium-artikel
th: บทความ Medium
zh: Medium 文章

# courses_emailSequence
source: Email Sequence
de: E-Mail-Serie
fr: Séquence d'e-mails
nl: E-mailreeks
th: ชุดอีเมล
zh: 邮件序列

# courses_substackPost
source: Substack Post
de: Substack-Beitrag
fr: Publication Substack
nl: Substack-bericht
th: โพสต์ Substack
zh: Substack 帖子

# courses_inAppTutorial
source: In-App Tutorial
fr: Tutoriel dans l'app
th: บทแนะนำในแอป
zh: 应用内教程

# courses_typePost
source: Post
de: Beitrag
fr: Publication
nl: Bericht
th: โพสต์
zh: 帖子

# courses_typeArticle
source: Article
de: Artikel
nl: Artikel
th: บทความ
zh: 文章

# courses_typeSequence
source: Sequence
de: Serie
fr: Séquence
nl: Reeks
th: ชุด
zh: 序列

# courses_typeScript
source: Script
de: Skript
th: สคริปต์
zh: 脚本

# courses_typeThread
source: Thread
fr: Fil
nl: Draad
th: เธรด
zh: 串文

# courses_typeTutorial
source: Tutorial
fr: Tutoriel
th: บทแนะนำ
zh: 教程

# courses_reviewed
source: Reviewed
de: Geprüft
fr: Relu
nl: Beoordeeld
th: ตรวจแล้ว
zh: 已审核

# courses_scheduled
source: Scheduled
de: Geplant
fr: Planifié
nl: Gepland
th: ตั้งเวลาแล้ว
zh: 已排期

# courses_failedToLoadCourses
source: Failed to load courses
de: Kurse konnten nicht geladen werden
fr: Impossible de charger les cours
nl: Kan de cursussen niet laden
th: ไม่สามารถโหลดหลักสูตร
zh: 无法加载课程

# courses_subscribed
source: Subscribed
de: Abonniert
fr: Inscrit
nl: Ingeschreven
th: สมัครแล้ว
zh: 已订阅

# courses_open
source: Open
de: Öffnen
fr: Ouvrir
nl: Openen
th: เปิด
zh: 打开

# courses_free
source: Free
de: Kostenlos
fr: Gratuit
nl: Gratis
th: ฟรี
zh: 免费

# courses_subscribe
source: Subscribe
de: Abonnieren
nl: Inschrijven
th: สมัคร
zh: 订阅

# courses_anErrorOccurred
source: An error occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur est survenue
nl: Er is een fout opgetreden
th: เกิดข้อผิดพลาด
zh: 发生错误

# courses_couldNotLoadCourses
source: Could not load courses!
de: Kurse konnten nicht geladen werden!
fr: Impossible de charger les cours !
nl: Kan de cursussen niet laden!
th: ไม่สามารถโหลดหลักสูตร!
zh: 无法加载课程！

# courses_addNewCourse
source: Add new course
de: Neuen Kurs hinzufügen
fr: Ajouter un nouveau cours
nl: Nieuwe cursus toevoegen
th: เพิ่มหลักสูตรใหม่
zh: 添加新课程

# courses_failedToLoadParticipants
source: Failed to load participants
de: Teilnehmer konnten nicht geladen werden
fr: Impossible de charger les participants
nl: Kan de deelnemers niet laden
th: ไม่สามารถโหลดผู้เข้าร่วม
zh: 无法加载参与者

# courses_refresh
source: Refresh
de: Aktualisieren
fr: Actualiser
nl: Vernieuwen
th: รีเฟรช
zh: 刷新

# courses_unknown
source: Unknown
de: Unbekannt
fr: Inconnu
nl: Onbekend
th: ไม่ทราบ
zh: 未知

# courses_searchParticipantsHint
source: Search by name, email or course...
de: Nach Name, E-Mail oder Kurs suchen...
fr: Rechercher par nom, e-mail ou cours...
nl: Zoeken op naam, e-mail of cursus...
th: ค้นหาตามชื่อ อีเมล หรือหลักสูตร...
zh: 按姓名、邮箱或课程搜索...

# courses_noResultsFor
source: No results for "{search}"
de: Keine Ergebnisse für „{search}“
nl: Geen resultaten voor "{search}"
th: ไม่พบผลลัพธ์สำหรับ "{search}"
zh: 没有“{search}”的结果

# courses_subscriptionFailed
source: Subscription failed
de: Abonnement fehlgeschlagen
nl: Inschrijving mislukt
th: การสมัครล้มเหลว
zh: 订阅失败

# courses_subscribeToCourse
source: Subscribe to Course
de: Kurs abonnieren
nl: Inschrijven voor cursus
th: สมัครหลักสูตร
zh: 订阅课程

# courses_nameOnCard
source: Name on Card
de: Name auf der Karte
nl: Naam op kaart
th: ชื่อบนบัตร
zh: 持卡人姓名

# courses_cardNumber
source: Card Number
de: Kartennummer
nl: Kaartnummer
th: หมายเลขบัตร
zh: 卡号
