Repository: growerp/growerp
Catalog: flutter/packages/growerp_demos/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, zh

# resetDemoTitle
source: Reset Demo?
de: Reset Demo? [de]
es: ¿Restablecer demostración?
fr: Reset Demo? [fr]
nl: Reset Demo? [nl]
th: รีเซ็ตการสาธิต?
zh: Reset Demo? [zh]

# resetDemoContent
source: This will reset your progress to step 0. Demo data already created in the system will remain.
de: This will reset your progress to step 0. Demo data already created in the system will remain. [de]
es: Esto restablecerá su progreso al paso 0. Los datos de demostración ya creados en el sistema permanecerán.
fr: This will reset your progress to step 0. Demo data already created in the system will remain. [fr]
nl: This will reset your progress to step 0. Demo data already created in the system will remain. [nl]
th: การดำเนินการนี้จะรีเซ็ตความคืบหน้าของคุณเป็นขั้นตอนที่ 0 ข้อมูลสาธิตที่สร้างในระบบจะยังคงอยู่
zh: This will reset your progress to step 0. Demo data already created in the system will remain. [zh]

# cancelButton
source: Cancel
de: Cancel [de]
es: Cancelar
fr: Cancel [fr]
nl: Cancel [nl]
th: ยกเลิก
zh: Cancel [zh]

# resetButton
source: Reset
de: Reset [de]
es: Reiniciar
fr: Reset [fr]
nl: Reset [nl]
th: รีเซ็ต
zh: Reset [zh]

# resetDemoProgressTooltip
source: Reset demo progress
de: Reset demo progress [de]
es: Restablecer el progreso de la demostración
fr: Reset demo progress [fr]
nl: Reset demo progress [nl]
th: รีเซ็ตความคืบหน้าการสาธิต
zh: Reset demo progress [zh]

# allStepsComplete
source: All {count} steps complete
de: All {count} steps complete [de]
es: Todos los pasos {count} completados
fr: All {count} steps complete [fr]
nl: All {count} steps complete [nl]
th: เสร็จสมบูรณ์ทั้งหมด {count} ขั้นตอน
zh: All {count} steps complete [zh]

# stepProgress
source: Step {current} of {total}
de: Step {current} of {total} [de]
es: Paso {current} de {total}
fr: Step {current} of {total} [fr]
nl: Step {current} of {total} [nl]
th: ขั้นตอนที่ {current} จาก {total}
zh: Step {current} of {total} [zh]

# demoCompleteMessage
source: Demo complete — all phases finished!
de: Demo complete — all phases finished! [de]
es: Demostración completa: ¡todas las fases terminadas!
fr: Demo complete — all phases finished! [fr]
nl: Demo complete — all phases finished! [nl]
th: การสาธิตเสร็จสมบูรณ์ — ทุกเฟสเสร็จสิ้นแล้ว!
zh: Demo complete — all phases finished! [zh]

# showingPhase
source: Showing: {phaseName}
de: Showing: {phaseName} [de]
es: Mostrando: {phaseName}
fr: Showing: {phaseName} [fr]
nl: Showing: {phaseName} [nl]
th: กำลังแสดง: {phaseName}
zh: Showing: {phaseName} [zh]

# resetToRunAgainButton
source: Reset to Run Again
de: Reset to Run Again [de]
es: Restablecer para ejecutar de nuevo
fr: Reset to Run Again [fr]
nl: Reset to Run Again [nl]
th: รีเซ็ตเพื่อเรียกใช้อีกครั้ง
zh: Reset to Run Again [zh]

# runningStep
source: Running step {step}…
de: Running step {step}… [de]
es: Ejecutando el paso {step}…
fr: Running step {step}… [fr]
nl: Running step {step}… [nl]
th: กำลังเรียกใช้ขั้นตอนที่ {step}…
zh: Running step {step}… [zh]

# retryStep
source: Retry Step {step}
de: Retry Step {step} [de]
es: Reintentar el paso {step}
fr: Retry Step {step} [fr]
nl: Retry Step {step} [nl]
th: ลองทำขั้นตอนที่ {step} อีกครั้ง
zh: Retry Step {step} [zh]

# runStep
source: Run Step {current} of {total}
de: Run Step {current} of {total} [de]
es: Ejecute el paso {current} de {total}
fr: Run Step {current} of {total} [fr]
nl: Run Step {current} of {total} [nl]
th: เรียกใช้ขั้นตอนที่ {current} จาก {total}
zh: Run Step {current} of {total} [zh]

# progressSavedMessage
source: Progress saved — you can close and resume later.
de: Progress saved — you can close and resume later. [de]
es: Progreso guardado: puedes cerrarlo y reanudarlo más tarde.
fr: Progress saved — you can close and resume later. [fr]
nl: Progress saved — you can close and resume later. [nl]
th: บันทึกความคืบหน้าแล้ว — คุณสามารถปิดและกลับมาทำต่อได้ในภายหลัง
zh: Progress saved — you can close and resume later. [zh]

# demoFeaturesNotAvail
source: Demo features are not available in production.
de: Demo features are not available in production. [de]
es: Las funciones de demostración no están disponibles en producción.
fr: Demo features are not available in production. [fr]
nl: Demo features are not available in production. [nl]
th: คุณลักษณะการสาธิตไม่สามารถใช้ได้ในการผลิต
zh: Demo features are not available in production. [zh]

# devEnvDemosHidden
source: Development environment — demos are hidden in production builds.
de: Development environment — demos are hidden in production builds. [de]
es: Entorno de desarrollo: las demostraciones están ocultas en las versiones de producción.
fr: Development environment — demos are hidden in production builds. [fr]
nl: Development environment — demos are hidden in production builds. [nl]
th: สภาพแวดล้อมการพัฒนา — การสาธิตจะถูกซ่อนในบิลด์การผลิต
zh: Development environment — demos are hidden in production builds. [zh]

# growerpDemosTitle
source: GrowERP Demos
de: GrowERP Demos [de]
es: Demostraciones de GrowERP
fr: GrowERP Demos [fr]
nl: GrowERP Demos [nl]
th: การสาธิต GrowERP
zh: GrowERP Demos [zh]

source: No demos registered.
de: No demos registered. [de]
es: No hay demostraciones registradas.
fr: No demos registered. [fr]
nl: No demos registered. [nl]
th: ไม่มีการสาธิตที่ลงทะเบียน
zh: No demos registered. [zh]

# resetDemoListTitle
source: Reset demo?
de: Reset demo? [de]
es: ¿Restablecer demostración?
fr: Reset demo? [fr]
nl: Reset demo? [nl]
th: รีเซ็ตการสาธิต?
zh: Reset demo? [zh]

# resetDemoListContent
source: Progress will be reset to step 0. Data already created in the system is kept.
de: Progress will be reset to step 0. Data already created in the system is kept. [de]
es: El progreso se restablecerá al paso 0. Se conservan los datos ya creados en el sistema.
fr: Progress will be reset to step 0. Data already created in the system is kept. [fr]
nl: Progress will be reset to step 0. Data already created in the system is kept. [nl]
th: ความคืบหน้าจะถูกรีเซ็ตเป็นขั้นตอนที่ 0 ข้อมูลที่สร้างในระบบจะยังคงอยู่
zh: Progress will be reset to step 0. Data already created in the system is kept. [zh]
