Repository: growerp/growerp
Catalog: flutter/packages/growerp_outreach/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, zh

source: BrowserMCP Test
es: Prueba de navegadorMCP
fr: Test BrowserMCP
th: การทดสอบเบราว์เซอร์MCP
zh: BrowserMCP 测试

source: Initialize
de: Initialisieren
es: Inicializar
fr: Initialiser
nl: Initialiseren
th: เริ่มต้น
zh: 初始化

source: Cleanup
de: Aufräumen
es: Limpieza
fr: Nettoyer
nl: Opruimen
th: การล้างข้อมูล
zh: 清理

source: Go
de: Los
es: Ir
fr: Aller
nl: Ga
th: ไป
zh: 前往

source: Get Snapshot
de: Snapshot abrufen
es: Obtener instantánea
fr: Obtenir l'instantané
nl: Snapshot ophalen
th: รับสแนปชอต
zh: 获取快照

source: View Snapshot
de: Snapshot anzeigen
es: Ver instantánea
fr: Voir l'instantané
nl: Snapshot bekijken
th: ดูภาพรวม
zh: 查看快照

source: Go to LinkedIn
de: Zu LinkedIn gehen
es: Ir a LinkedIn
fr: Aller sur LinkedIn
nl: Naar LinkedIn gaan
th: ไปที่ LinkedIn
zh: 前往 LinkedIn

source: Check Login
de: Anmeldung prüfen
es: Comprobar iniciar sesión
fr: Vérifier la connexion
nl: Aanmelding controleren
th: ตรวจสอบการเข้าสู่ระบบ
zh: 检查登录状态

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken
th: ค้นหา
zh: 搜索

source: Pause
es: Pausa
nl: Pauze
th: หยุดชั่วคราว
zh: 暂停

source: Start
es: Comenzar
fr: Démarrer
nl: Starten
th: เริ่ม
zh: 开始

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
nl: Voortgang
th: ความคืบหน้า
zh: 进度

source: Delete Campaign
de: Kampagne löschen
es: Eliminar campaña
fr: Supprimer la campagne
nl: Campagne verwijderen
th: ลบแคมเปญ
zh: 删除活动

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
th: ยกเลิก
zh: 取消

source: Any time
de: Jederzeit
es: En cualquier momento
fr: À tout moment
nl: Elk moment
th: เวลาใดก็ได้
zh: 任意时间

source: Retry failed sends
de: Fehlgeschlagene Sendungen wiederholen
es: Reintentar envíos fallidos
fr: Réessayer les envois échoués
nl: Mislukte verzendingen opnieuw proberen
th: ลองส่งล้มเหลวอีกครั้ง
zh: 重试失败的发送

source: Retry
de: Wiederholen
es: Rever
fr: Réessayer
nl: Opnieuw proberen
th: ลองอีกครั้ง
zh: 重试

source: Import LinkedIn leads
de: LinkedIn-Leads importieren
es: Importar clientes potenciales de LinkedIn
fr: Importer des prospects LinkedIn
nl: LinkedIn-leads importeren
th: นำเข้าลูกค้าเป้าหมาย LinkedIn
zh: 导入 LinkedIn 线索

source: Import Apollo leads
de: Apollo-Leads importieren
es: Importar clientes potenciales de Apollo
fr: Importer des prospects Apollo
nl: Apollo-leads importeren
th: นำเข้าข้อมูลลูกค้า Apollo
zh: 导入 Apollo 线索

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
nl: Configureren
th: กำหนดค่า
zh: 配置

source: Please select at least one platform.
de: Bitte wählen Sie mindestens eine Plattform aus.
es: Seleccione al menos una plataforma.
fr: Veuillez sélectionner au moins une plateforme.
nl: Selecteer ten minste één platform.
th: โปรดเลือกอย่างน้อยหนึ่งแพลตฟอร์ม
zh: 请至少选择一个平台。

source: Please log in to this platform in your browser:
de: Bitte melden Sie sich in Ihrem Browser bei dieser Plattform an:
es: Inicie sesión en esta plataforma en su navegador:
fr: Veuillez vous connecter à cette plateforme dans votre navigateur :
nl: Log in op dit platform in uw browser:
th: กรุณาเข้าสู่ระบบแพลตฟอร์มนี้ในเบราว์เซอร์ของคุณ:
zh: 请在浏览器中登录此平台：

source: After logging in, return here and click "Done".
de: Kehren Sie nach der Anmeldung hierher zurück und klicken Sie auf "Fertig".
es: Después de iniciar sesión, regrese aquí y haga clic en "Listo".
fr: Après connexion, revenez ici et cliquez sur « Terminé ».
nl: Kom na het inloggen hier terug en klik op "Klaar".
th: หลังจากเข้าสู่ระบบแล้ว ให้กลับมาที่นี่แล้วคลิก "เสร็จสิ้น"
zh: 登录后返回此处并点击“完成”。

source: Done
de: Fertig
es: Hecho
fr: Terminé
nl: Klaar
th: เสร็จแล้ว
zh: 完成

source: Save
de: Speichern
es: Ahorrar
fr: Enregistrer
nl: Opslaan
th: บันทึก
zh: 保存

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerk
th: แก้ไข
zh: 编辑

source: No platforms configured for this campaign
de: Keine Plattformen für diese Kampagne konfiguriert
es: No hay plataformas configuradas para esta campaña.
fr: Aucune plateforme configurée pour cette campagne
nl: Geen platforms geconfigureerd voor deze campagne
th: ไม่มีแพลตฟอร์มที่กำหนดค่าสำหรับแคมเปญนี้
zh: 此活动未配置任何平台

source: Message 1st-Level Connections
de: Kontakte 1. Grades anschreiben
es: Mensaje Conexiones de primer nivel
fr: Envoyer un message aux relations de 1er niveau
nl: Bericht sturen naar 1e-graads connecties
th: ส่งข้อความถึงการเชื่อมต่อระดับที่ 1
zh: 向一度联系人发消息

source: Search & Send Connection Requests
de: Suchen und Kontaktanfragen senden
es: Buscar y enviar solicitudes de conexión
fr: Rechercher et envoyer des invitations
nl: Zoeken en connectieverzoeken sturen
th: ค้นหาและส่งคำขอการเชื่อมต่อ
zh: 搜索并发送连接请求

source: Send Connection Requests
de: Kontaktanfragen senden
es: Enviar solicitudes de conexión
fr: Envoyer des invitations
nl: Connectieverzoeken sturen
th: ส่งคำขอการเชื่อมต่อ
zh: 发送连接请求

source: Use Campaign Template
de: Kampagnenvorlage verwenden
es: Usar plantilla de campaña
fr: Utiliser le modèle de campagne
nl: Campagnesjabloon gebruiken
th: ใช้เทมเพลตแคมเปญ
zh: 使用活动模板

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
nl: Alles selecteren
th: เลือกทั้งหมด
zh: 全选

source: Clear
de: Löschen
es: Claro
fr: Effacer
nl: Wissen
th: ชัดเจน
zh: 清除

source: Post Tweet
de: Tweet posten
es: Publicar tuit
fr: Publier un tweet
nl: Tweet plaatsen
th: โพสต์ทวีต
zh: 发布推文

source: Search & Follow Profiles
de: Profile suchen und folgen
es: Buscar y seguir perfiles
fr: Rechercher et suivre des profils
nl: Profielen zoeken en volgen
th: ค้นหาและติดตามโปรไฟล์
zh: 搜索并关注资料

source: Send Direct Messages
de: Direktnachrichten senden
es: Enviar mensajes directos
fr: Envoyer des messages directs
nl: Directe berichten sturen
th: ส่งข้อความโดยตรง
zh: 发送私信

source: Post Note
de: Notiz posten
es: Nota de publicación
fr: Publier une note
nl: Notitie plaatsen
th: โพสต์หมายเหตุ
zh: 发布笔记

source: Search & Subscribe to Publications
de: Publikationen suchen und abonnieren
es: Buscar y suscribirse a publicaciones
fr: Rechercher et s'abonner à des publications
nl: Publicaties zoeken en abonneren
th: ค้นหาและสมัครสมาชิกสิ่งพิมพ์
zh: 搜索并订阅刊物

source: Comment on Latest Posts
de: Neueste Beiträge kommentieren
es: Comentar en las últimas publicaciones
fr: Commenter les publications récentes
nl: Reageren op recente berichten
th: แสดงความคิดเห็นในโพสต์ล่าสุด
zh: 评论最新帖子

source: Delete Message
de: Nachricht löschen
es: Eliminar mensaje
fr: Supprimer le message
nl: Bericht verwijderen
th: ลบข้อความ
zh: 删除消息

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
nl: Ingeschakeld
th: เปิดใช้งานแล้ว
zh: 已启用

source: Allow outreach on this platform
de: Outreach auf dieser Plattform zulassen
es: Permitir la divulgación en esta plataforma
fr: Autoriser la prospection sur cette plateforme
nl: Outreach op dit platform toestaan
th: อนุญาตให้เผยแพร่บนแพลตฟอร์มนี้
zh: 允许在此平台开展外联

source: Change email server settings
de: E-Mail-Servereinstellungen ändern
es: Cambiar la configuración del servidor de correo electrónico
fr: Modifier les paramètres du serveur de messagerie
nl: E-mailserverinstellingen wijzigen
th: เปลี่ยนการตั้งค่าเซิร์ฟเวอร์อีเมล
zh: 更改邮件服务器设置

source: Delete Configuration
de: Konfiguration löschen
es: Eliminar configuración
fr: Supprimer la configuration
nl: Configuratie verwijderen
th: ลบการกำหนดค่า
zh: 删除配置

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
nl: Verwijderen
th: ลบ
zh: 删除

source: No active campaigns
de: Keine aktiven Kampagnen
es: No hay campañas activas
fr: Aucune campagne active
nl: Geen actieve campagnes
th: ไม่มีแคมเปญที่ทำงานอยู่
zh: 没有进行中的活动

source: No recent activity
de: Keine aktuelle Aktivität
es: Ninguna actividad reciente
fr: Aucune activité récente
nl: Geen recente activiteit
th: ไม่มีกิจกรรมล่าสุด
zh: 没有近期活动

source: No pending LinkedIn messages 🎉
de: Keine ausstehenden LinkedIn-Nachrichten 🎉
es: No hay mensajes pendientes de LinkedIn 🎉
fr: Aucun message LinkedIn en attente 🎉
nl: Geen openstaande LinkedIn-berichten 🎉
th: ไม่มีข้อความ LinkedIn ที่รอดำเนินการ 🎉
zh: 没有待处理的 LinkedIn 消息 🎉

source: All campaigns
de: Alle Kampagnen
es: Todas las campañas
fr: Toutes les campagnes
nl: Alle campagnes
th: ทุกแคมเปญ
zh: 所有活动

source: Copy & Open LinkedIn
de: Kopieren und LinkedIn öffnen
es: Copiar y abrir LinkedIn
fr: Copier et ouvrir LinkedIn
nl: Kopiëren en LinkedIn openen
th: คัดลอกและเปิด LinkedIn
zh: 复制并打开 LinkedIn

source: AI Polish
de: KI-Feinschliff
es: AI polaco
fr: Peaufinage IA
nl: AI-verfijning
th: เอไอ โปแลนด์
zh: AI 润色

source: Sent → Next
de: Gesendet → Weiter
es: Enviado → Siguiente
fr: Envoyé → Suivant
nl: Verzonden → Volgende
th: ส่ง → ถัดไป
zh: 已发送 → 下一个

source: Skip
de: Überspringen
es: Saltar
fr: Ignorer
nl: Overslaan
th: ข้าม
zh: 跳过

source: No message data
de: Keine Nachrichtendaten
es: Sin datos del mensaje
fr: Aucune donnée de message
nl: Geen berichtgegevens
th: ไม่มีข้อมูลข้อความ
zh: 无消息数据

source: Choose CSV file
de: CSV-Datei auswählen
es: Elija el archivo CSV
fr: Choisir un fichier CSV
nl: CSV-bestand kiezen
th: เลือกไฟล์ CSV
zh: 选择 CSV 文件

# tableHdrAction
source: Action
de: Aktion
es: Acción
nl: Actie
th: การดำเนินการ
zh: 操作

# tableHdrCampaign
source: Campaign
de: Kampagne
es: Campaña
fr: Campagne
nl: Campagne
th: แคมเปญ
zh: 活动

# tableHdrConfigId
source: Config ID
de: Konfig-ID
es: ID de configuración
fr: ID de config
th: รหัสการตั้งค่า
zh: 配置 ID

# tableHdrDailyLimit
source: Daily Limit
de: Tageslimit
es: Límite diario
fr: Limite quotidienne
nl: Daglimiet
th: ขีดจำกัดต่อวัน
zh: 每日上限

# tableHdrError
source: Error
de: Fehler
fr: Erreur
nl: Fout
th: ข้อผิดพลาด
zh: 错误

# tableHdrInfo
source: Info
es: Información
fr: Infos
th: ข้อมูล
zh: 信息

# tableHdrMessage
source: Message
de: Nachricht
es: Mensaje
nl: Bericht
th: ข้อความ
zh: 消息

# tableHdrName
source: Name
es: Nombre
fr: Nom
nl: Naam
th: ชื่อ
zh: 名称

# tableHdrPlatform
source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
th: แพลตฟอร์ม
zh: 平台

# tableHdrPlatforms
source: Platforms
de: Plattformen
es: Plataformas
fr: Plateformes
th: แพลตฟอร์ม
zh: 平台

# tableHdrRecipient
source: Recipient
de: Empfänger
es: Beneficiario
fr: Destinataire
nl: Ontvanger
th: ผู้รับ
zh: 收件人

# tableHdrResp
source: Resp
de: Antw.
fr: Rép.
nl: Reactie
th: ตอบกลับ
zh: 回复

# tableHdrSent
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
nl: Verzonden
th: ส่งแล้ว
zh: 已发送

# tableHdrSentDate
source: Sent Date
de: Sendedatum
es: Fecha de envío
fr: Date d'envoi
nl: Verzenddatum
th: วันที่ส่ง
zh: 发送日期

# tableHdrStatus
source: Status
es: Estado
fr: Statut
th: สถานะ
zh: 状态

# tableHdrTargets
source: Targets
de: Ziele
es: Objetivos
fr: Cibles
nl: Doelen
th: เป้าหมาย
zh: 目标

# tableHdrTime
source: Time
de: Zeit
es: Tiempo
fr: Heure
nl: Tijd
th: เวลา
zh: 时间

# searchHintCampaigns
source: Search campaigns...
de: Kampagnen suchen...
es: Campañas de búsqueda...
fr: Rechercher des campagnes...
nl: Zoek campagnes...
th: ค้นหาแคมเปญ...
zh: 搜索营销活动...

# searchHintMessages
source: Search messages...
de: Nachrichten suchen...
es: Buscar mensajes...
fr: Rechercher des messages...
nl: Zoek berichten...
th: ค้นหาข้อความ...
zh: 搜索消息...

# dashCampaigns
source: campaigns
de: Kampagnen
es: campañas
fr: campagnes
nl: campagnes
th: แคมเปญ
zh: 活动

# dashActive
source: active
de: aktiv
es: activas
fr: actives
nl: actief
th: ใช้งาน
zh: 进行中

# dashSent
source: sent
de: gesendet
es: enviados
fr: envoyés
nl: verzonden
th: ส่งแล้ว
zh: 已发送

# dashReplies
source: replies
de: Antworten
es: respuestas
fr: réponses
nl: antwoorden
th: ตอบกลับ
zh: 回复

# dashStatusPending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
nl: In afwachting
th: รอดำเนินการ
zh: 待处理

# dashStatusSent
source: Sent
de: Gesendet
es: Enviados
fr: Envoyé
nl: Verzonden
th: ส่งแล้ว
zh: 已发送

# dashStatusResponded
source: Responded
de: Beantwortet
es: Respondidos
fr: Répondu
nl: Beantwoord
th: ตอบกลับแล้ว
zh: 已回复

# dashStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallidos
fr: Échoué
nl: Mislukt
th: ล้มเหลว
zh: 失败

# guideTitle
source: Outreach Setup Guide
de: Outreach-Einrichtungsleitfaden
es: Guía de configuración de Outreach
fr: Guide de configuration Outreach
nl: Outreach-installatiegids
th: คู่มือตั้งค่า Outreach
zh: 外展设置指南

# guideIntro
source: Work through these steps to run outreach end to end: configure e-mail and AI, enable the platforms you send on, create a landing page and a campaign that links it, add recipients, then start the automation and follow up on replies. In the campaign template personalise with {firstName} or {company} and place the landing page link with {landingPageUrl}: it only appears where you write that placeholder.
es: Siga estos pasos para ejecutar el outreach de principio a fin: configure el correo y la IA, active las plataformas de envío, cree una página de destino y una campaña que la enlace, agregue destinatarios y luego inicie la automatización y haga seguimiento de las respuestas. Personalice la plantilla de la campaña con {firstName} o {company} y coloque el enlace de la página con {landingPageUrl}: solo aparece donde escriba ese marcador.
fr: Suivez ces étapes pour mener une campagne d'outreach de bout en bout : configurez l'e-mail et l'IA, activez les plateformes d'envoi, créez une page d'atterrissage et une campagne qui y renvoie, ajoutez des destinataires, puis démarrez l'automatisation et suivez les réponses. Personnalisez le modèle de la campagne avec {firstName} ou {company} et placez le lien de la page avec {landingPageUrl} : il n'apparaît que là où vous écrivez cet espace réservé.
zh: 按这些步骤完成整个外展流程：配置邮件和 AI，启用发送平台，创建落地页以及关联该页面的活动，添加收件人，然后启动自动化并跟进回复。在活动模板中用 {firstName} 或 {company} 做个性化，并用 {landingPageUrl} 放置落地页链接：链接只出现在您写下该占位符的位置。

# guideStep1Title
source: System Setup
de: Systemeinrichtung
es: Configuración del sistema
fr: Configuration système
nl: Systeeminstellingen
th: ตั้งค่าระบบ
zh: 系统设置

# guideStep1Desc
source: Configure your email server (SMTP) and AI API key
de: E-Mail-Server (SMTP) und KI-API-Schlüssel konfigurieren
es: Configure su servidor de correo (SMTP) y la clave API de IA
fr: Configurez votre serveur e-mail (SMTP) et la clé API IA
nl: Configureer uw e-mailserver (SMTP) en AI-API-sleutel
th: ตั้งค่าเซิร์ฟเวอร์อีเมล (SMTP) และคีย์ API ของ AI
zh: 配置您的邮件服务器 (SMTP) 和 AI API 密钥

# guideStep2Title
source: Enable Platforms
de: Plattformen aktivieren
es: Activar plataformas
fr: Activer les plateformes
nl: Platforms inschakelen
th: เปิดใช้แพลตฟอร์ม
zh: 启用平台

# guideStep2Desc
source: Enable outreach channels, set daily limits and credentials
de: Outreach-Kanäle aktivieren, Tageslimits und Zugangsdaten festlegen
es: Active los canales de outreach, establezca límites diarios y credenciales
fr: Activez les canaux d'outreach, définissez les limites quotidiennes et les identifiants
nl: Schakel outreach-kanalen in, stel daglimieten en inloggegevens in
th: เปิดใช้ช่องทาง outreach กำหนดขีดจำกัดรายวันและข้อมูลรับรอง
zh: 启用外展渠道，设置每日限额和凭据

# guideStep3Title
source: Define Audience
de: Zielgruppe definieren
es: Definir audiencia
fr: Définir l'audience
nl: Doelgroep bepalen
th: กำหนดกลุ่มเป้าหมาย
zh: 定义受众

# guideStep3Desc
source: Create personas and content in Marketing
de: Personas, Inhalte und Landingpages im Marketing erstellen
es: Cree personas y contenido en Marketing
fr: Créez des personas et du contenu dans Marketing
nl: Maak persona's, content en landingspagina's in Marketing
th: สร้างเพอร์โซนา เนื้อหา และหน้า Landing ใน Marketing
zh: 在营销模块中创建用户画像和内容

# guideStepLandingTitle
source: Create a Landing Page
es: Crear una página de destino
fr: Créer une page d'atterrissage
zh: 创建落地页

# guideStepLandingDesc
source: Build the page your message links to, then link it on the campaign
es: Cree la página a la que enlaza su mensaje y enlácela en la campaña
fr: Créez la page vers laquelle votre message renvoie, puis liez-la à la campagne
zh: 创建消息所链接的页面，然后在活动中关联它

# guideStep4Title
source: Create a Campaign
de: Kampagne erstellen
es: Crear una campaña
fr: Créer une campagne
nl: Campagne aanmaken
th: สร้างแคมเปญ
zh: 创建活动

# guideStep4Desc
source: Choose platforms, target audience and message template; link a landing page and insert its url with {landingPageUrl}
de: Plattformen, Nachrichtenvorlage und Zielgruppe wählen
es: Elija plataformas, audiencia objetivo y plantilla de mensaje; enlace una página de destino e inserte su url con {landingPageUrl}
fr: Choisissez les plateformes, l'audience cible et le modèle de message ; liez une page d'atterrissage et insérez son url avec {landingPageUrl}
nl: Kies platforms, berichtsjabloon en doelgroep
th: เลือกแพลตฟอร์ม เทมเพลตข้อความ และกลุ่มเป้าหมาย
zh: 选择平台、目标受众和消息模板；关联落地页并用 {landingPageUrl} 插入其网址

# guideStep5Title
source: Add Recipients
de: Empfänger hinzufügen
es: Agregar destinatarios
fr: Ajouter des destinataires
nl: Ontvangers toevoegen
th: เพิ่มผู้รับ
zh: 添加收件人

# guideStep5Desc
source: Import from CSV/Apollo or add messages manually in the campaign
de: Aus CSV/Apollo importieren oder Nachrichten manuell in der Kampagne anlegen
es: Importe desde CSV/Apollo o agregue mensajes manualmente en la campaña
fr: Importez depuis CSV/Apollo ou ajoutez des messages manuellement dans la campagne
nl: Importeer uit CSV/Apollo of voeg berichten handmatig toe in de campagne
th: นำเข้าจาก CSV/Apollo หรือเพิ่มข้อความด้วยตนเองในแคมเปญ
zh: 从 CSV/Apollo 导入或在活动中手动添加消息

# guideStep6Title
source: Start Automation
de: Automatisierung starten
es: Iniciar automatización
fr: Démarrer l'automatisation
nl: Automatisering starten
th: เริ่มระบบอัตโนมัติ
zh: 启动自动化

# guideStep6Desc
source: Activate the campaign to send and schedule messages
de: Kampagne aktivieren, um Nachrichten zu senden und zu planen
es: Active la campaña para enviar y programar mensajes
fr: Activez la campagne pour envoyer et planifier des messages
nl: Activeer de campagne om berichten te versturen en in te plannen
th: เปิดใช้งานแคมเปญเพื่อส่งและกำหนดเวลาข้อความ
zh: 激活活动以发送和计划消息

# guideStep7Title
source: Process Send Queue
de: Sendewarteschlange abarbeiten
es: Procesar cola de envío
fr: Traiter la file d'envoi
nl: Verzendwachtrij verwerken
th: จัดการคิวการส่ง
zh: 处理发送队列

# guideStep7Desc
source: Send LinkedIn messages with the assisted 1-click queue
de: LinkedIn-Nachrichten mit der assistierten 1-Klick-Warteschlange senden
es: Envíe mensajes de LinkedIn con la cola asistida de 1 clic
fr: Envoyez des messages LinkedIn avec la file assistée en 1 clic
nl: Verstuur LinkedIn-berichten met de begeleide 1-klik-wachtrij
th: ส่งข้อความ LinkedIn ด้วยคิวช่วยเหลือแบบ 1 คลิก
zh: 使用辅助一键队列发送 LinkedIn 消息

# guideStep8Title
source: Monitor Responses
de: Antworten überwachen
es: Monitorear respuestas
fr: Suivre les réponses
nl: Reacties volgen
th: ติดตามการตอบกลับ
zh: 监控回复

# guideStep8Desc
source: Track sent messages, replies and failures
de: Gesendete Nachrichten, Antworten und Fehler verfolgen
es: Siga los mensajes enviados, respuestas y fallos
fr: Suivez les messages envoyés, les réponses et les échecs
nl: Volg verzonden berichten, antwoorden en fouten
th: ติดตามข้อความที่ส่ง การตอบกลับ และข้อผิดพลาด
zh: 跟踪已发送的消息、回复和失败

# guideStep9Title
source: Convert to Leads
de: In Leads umwandeln
es: Convertir en leads
fr: Convertir en leads
nl: Omzetten naar leads
th: แปลงเป็นลีด
zh: 转化为线索

# guideStep9Desc
source: Move responders into the CRM as leads
de: Antwortende als Leads ins CRM übernehmen
es: Mueva a quienes responden al CRM como leads
fr: Déplacez les répondants dans le CRM en tant que leads
nl: Zet respondenten als leads in het CRM
th: ย้ายผู้ตอบกลับเข้า CRM เป็นลีด
zh: 将回复者作为线索移入 CRM

# guideOptional
source: Optional
es: Opcional
fr: Facultatif
nl: Optioneel
th: ไม่บังคับ
zh: 可选

# guideNotAvailable
source: Not available in this app
de: In dieser App nicht verfügbar
es: No disponible en esta aplicación
fr: Non disponible dans cette application
nl: Niet beschikbaar in deze app
th: ไม่มีในแอปนี้
zh: 此应用中不可用

# guideBackToGuide
source: Back to guide
de: Zurück zur Anleitung
es: Volver a la guía
fr: Retour au guide
nl: Terug naar de gids
th: กลับไปที่คู่มือ
zh: 返回指南

# guideHide
source: Hide guide
de: Anleitung ausblenden
es: Ocultar la guía
fr: Masquer le guide
nl: Gids verbergen
th: ซ่อนคู่มือ
zh: 隐藏指南

# guideHideConfirmTitle
source: Hide the setup guide?
de: Setup-Anleitung ausblenden?
es: ¿Ocultar la guía de configuración?
fr: Masquer le guide de configuration ?
nl: Setup-gids verbergen?
th: ซ่อนคู่มือการตั้งค่าหรือไม่
zh: 隐藏设置指南？

# guideHideConfirmMessage
source: The guide is removed from the outreach menu for you only. You can switch it back on with 'Show outreach setup guide' in System Setup.
de: Die Anleitung wird nur für Sie aus dem Outreach-Menü entfernt. Sie können sie mit 'Outreach-Setup-Anleitung anzeigen' in der Systemeinrichtung wieder einschalten.
es: La guía se quita del menú de outreach solo para usted. Puede volver a activarla con 'Mostrar la guía de configuración de outreach' en Configuración del sistema.
fr: Le guide est retiré du menu outreach pour vous uniquement. Vous pouvez le réactiver avec « Afficher le guide de configuration outreach » dans la configuration du système.
nl: De gids verdwijnt alleen voor jou uit het outreach-menu. Je kunt hem weer aanzetten met 'Outreach setup-gids tonen' in Systeeminstellingen.
th: คู่มือจะถูกนำออกจากเมนู outreach เฉพาะสำหรับคุณเท่านั้น เปิดใช้งานอีกครั้งได้ด้วย 'แสดงคู่มือการตั้งค่า outreach' ในการตั้งค่าระบบ
zh: 该指南仅对您从推广菜单中移除。可在系统设置中通过“显示推广设置指南”重新开启。

# guideHiddenMessage
source: Guide hidden. Switch it back on in System Setup.
de: Anleitung ausgeblendet. In der Systemeinrichtung wieder einschalten.
es: Guía oculta. Vuelva a activarla en Configuración del sistema.
fr: Guide masqué. Réactivez-le dans la configuration du système.
nl: Gids verborgen. Zet hem weer aan in Systeeminstellingen.
th: ซ่อนคู่มือแล้ว เปิดใช้งานอีกครั้งได้ในการตั้งค่าระบบ
zh: 指南已隐藏。可在系统设置中重新开启。

# guideStatusSystemOk
source: Email server and AI key configured
de: E-Mail-Server und KI-Schlüssel konfiguriert
es: Servidor de correo y clave de IA configurados
fr: Serveur e-mail et clé IA configurés
nl: E-mailserver en AI-sleutel ingesteld
th: ตั้งค่าเซิร์ฟเวอร์อีเมลและคีย์ AI แล้ว
zh: 已配置邮件服务器和 AI 密钥

# guideStatusSystemNoSmtp
source: AI key set, email server (SMTP) missing
de: KI-Schlüssel gesetzt, E-Mail-Server (SMTP) fehlt
es: Clave de IA definida, falta el servidor de correo (SMTP)
fr: Clé IA définie, serveur e-mail (SMTP) manquant
nl: AI-sleutel ingesteld, e-mailserver (SMTP) ontbreekt
th: ตั้งคีย์ AI แล้ว ยังไม่มีเซิร์ฟเวอร์อีเมล (SMTP)
zh: 已设置 AI 密钥，缺少邮件服务器 (SMTP)

# guideStatusSystemNoLlm
source: Email server set, AI key missing
de: E-Mail-Server gesetzt, KI-Schlüssel fehlt
es: Servidor de correo definido, falta la clave de IA
fr: Serveur e-mail défini, clé IA manquante
nl: E-mailserver ingesteld, AI-sleutel ontbreekt
th: ตั้งเซิร์ฟเวอร์อีเมลแล้ว ยังไม่มีคีย์ AI
zh: 已设置邮件服务器，缺少 AI 密钥

# guideStatusSystemNothing
source: Email server (SMTP) and AI key still missing
de: E-Mail-Server (SMTP) und KI-Schlüssel fehlen noch
es: Faltan el servidor de correo (SMTP) y la clave de IA
fr: Serveur e-mail (SMTP) et clé IA toujours manquants
nl: E-mailserver (SMTP) en AI-sleutel ontbreken nog
th: ยังไม่มีเซิร์ฟเวอร์อีเมล (SMTP) และคีย์ AI
zh: 仍缺少邮件服务器 (SMTP) 和 AI 密钥

# guideStatusPlatforms
source: {count} platform(s) enabled
de: {count} Plattform(en) aktiviert
es: {count} plataforma(s) habilitada(s)
fr: {count} plateforme(s) activée(s)
nl: {count} platform(s) ingeschakeld
th: เปิดใช้งาน {count} แพลตฟอร์ม
zh: 已启用 {count} 个平台

# guideStatusNoPlatforms
source: No platform enabled yet
de: Noch keine Plattform aktiviert
es: Ninguna plataforma habilitada
fr: Aucune plateforme activée
nl: Nog geen platform ingeschakeld
th: ยังไม่ได้เปิดใช้งานแพลตฟอร์ม
zh: 尚未启用平台

# guideStatusCampaigns
source: {count} campaign(s) created
de: {count} Kampagne(n) erstellt
es: {count} campaña(s) creada(s)
fr: {count} campagne(s) créée(s)
nl: {count} campagne(s) aangemaakt
th: สร้างแคมเปญแล้ว {count} รายการ
zh: 已创建 {count} 个营销活动
