Repository: growerp/growerp
Catalog: flutter/packages/growerp_outreach/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, zh

# guideStatusNoCampaigns
source: No campaign created yet
de: Noch keine Kampagne erstellt
es: Ninguna campaña creada
fr: Aucune campagne créée
nl: Nog geen campagne aangemaakt
th: ยังไม่ได้สร้างแคมเปญ
zh: 尚未创建营销活动

# guideStatusRecipients
source: {count} recipient message(s) prepared
de: {count} Empfängernachricht(en) vorbereitet
es: {count} mensaje(s) de destinatario preparados
fr: {count} message(s) destinataire préparé(s)
nl: {count} ontvangerbericht(en) klaargezet
th: เตรียมข้อความผู้รับแล้ว {count} รายการ
zh: 已准备 {count} 条收件人消息

# guideStatusNoRecipients
source: No recipients added yet
de: Noch keine Empfänger hinzugefügt
es: Ningún destinatario añadido
fr: Aucun destinataire ajouté
nl: Nog geen ontvangers toegevoegd
th: ยังไม่ได้เพิ่มผู้รับ
zh: 尚未添加收件人

# guideStatusRunning
source: {count} campaign(s) running
de: {count} Kampagne(n) laufen
es: {count} campaña(s) en curso
fr: {count} campagne(s) en cours
nl: {count} campagne(s) actief
th: แคมเปญกำลังทำงาน {count} รายการ
zh: {count} 个营销活动正在运行

# guideStatusNotRunning
source: No campaign started yet
de: Noch keine Kampagne gestartet
es: Ninguna campaña iniciada
fr: Aucune campagne démarrée
nl: Nog geen campagne gestart
th: ยังไม่ได้เริ่มแคมเปญ
zh: 尚未启动营销活动

# guideStatusMessages
source: {sent} sent, {responded} responded
de: {sent} gesendet, {responded} beantwortet
es: {sent} enviados, {responded} respondidos
fr: {sent} envoyé(s), {responded} répondu(s)
nl: {sent} verzonden, {responded} beantwoord
th: ส่งแล้ว {sent} ตอบกลับ {responded}
zh: 已发送 {sent} 条，已回复 {responded} 条

# guideStatusNoMessages
source: No message sent yet
de: Noch keine Nachricht gesendet
es: Ningún mensaje enviado
fr: Aucun message envoyé
nl: Nog geen bericht verzonden
th: ยังไม่ได้ส่งข้อความ
zh: 尚未发送消息

# guideStatusOpened
source: Marked as done
de: Als erledigt markiert
es: Marcado como hecho
fr: Marqué comme terminé
nl: Gemarkeerd als gereed
th: ทำเครื่องหมายว่าเสร็จแล้ว
zh: 已标记为完成

# guideStatusNotOpened
source: Not opened yet
de: Noch nicht geöffnet
es: Aún no abierto
fr: Pas encore ouvert
nl: Nog niet geopend
th: ยังไม่ได้เปิด
zh: 尚未打开

# tableHdrId
source: ID
es: IDENTIFICACIÓN
th: รหัส
