Repository: growerp/growerp
Catalog: flutter/packages/growerp_insurance/lib/l10n/intl_*.arb
Languages: de, es, fr, nl, th, vi, zh

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
nl: Toevoegen
th: เพิ่ม
vi: Thêm
zh: 添加

source: Add coverage
de: Deckung hinzufügen
es: Agregar cobertura
fr: Ajouter une garantie
nl: Dekking toevoegen
th: เพิ่มความคุ้มครอง
vi: Thêm quyền lợi
zh: 添加保障

# addSuccess
source: Added successfully
de: Erfolgreich hinzugefügt
es: Agregado correctamente
fr: Ajouté avec succès
nl: Toegevoegd
th: เพิ่มเรียบร้อยแล้ว
vi: Đã thêm thành công
zh: 添加成功

source: Amount
de: Betrag
es: Importe
fr: Montant
nl: Bedrag
th: จำนวนเงิน
vi: Số tiền
zh: 金额

source: Amount claimed
de: Geforderter Betrag
es: Importe reclamado
fr: Montant réclamé
nl: Geclaimd bedrag
th: จำนวนเงินที่เรียกร้อง
vi: Số tiền yêu cầu bồi thường
zh: 索赔金额

source: Amount paid
de: Ausgezahlter Betrag
es: Importe pagado
fr: Montant versé
nl: Uitgekeerd bedrag
th: จำนวนเงินที่จ่าย
vi: Số tiền đã chi trả
zh: 赔付金额

source: Carrier
de: Versicherer
es: Aseguradora
fr: Assureur
nl: Verzekeraar
th: บริษัทประกัน
vi: Công ty bảo hiểm
zh: 保险公司

source: Claim
de: Schaden
es: Siniestro
fr: Sinistre
nl: Schade
th: เคลม
vi: Hồ sơ bồi thường
zh: 理赔

# claimNumber
source: Carrier claim number
de: Schadennummer des Versicherers
es: Número de siniestro de la aseguradora
fr: Numéro de sinistre de l'assureur
nl: Schadenummer verzekeraar
th: เลขที่เคลมของบริษัทประกัน
vi: Số hồ sơ của công ty bảo hiểm
zh: 保险公司理赔编号

source: Claims
de: Schäden
es: Siniestros
fr: Sinistres
nl: Schades
th: เคลม
vi: Hồ sơ bồi thường
zh: 理赔

source: Comments
de: Bemerkungen
es: Comentarios
fr: Commentaires
nl: Opmerkingen
th: หมายเหตุ
vi: Ghi chú
zh: 备注

# commissionExpected
source: Commission expected (year)
de: Erwartete Provision (Jahr)
es: Comisión esperada (año)
fr: Commission attendue (an)
nl: Verwachte provisie (jaar)
th: ค่าคอมมิชชันที่คาดหวัง (ปี)
vi: Hoa hồng dự kiến (năm)
zh: 预计佣金（年）

source: Commission rate %
de: Provision %
es: Comisión %
fr: Taux de commission %
nl: Provisie %
th: อัตราค่าคอมมิชชัน %
vi: Tỷ lệ hoa hồng %
zh: 佣金比例 %

source: Commission received
de: Erhaltene Provision
es: Comisión recibida
fr: Commission reçue
nl: Ontvangen provisie
th: ค่าคอมมิชชันที่ได้รับ
vi: Hoa hồng đã nhận
zh: 已收佣金

# commissionReceivedSuccess
source: Commission recorded
de: Provision gebucht
es: Comisión registrada
fr: Commission enregistrée
nl: Provisie geboekt
th: บันทึกค่าคอมมิชชันแล้ว
vi: Đã ghi nhận hoa hồng
zh: 佣金已记账

source: Coverage
de: Deckung
es: Cobertura
fr: Garantie
nl: Dekking
th: ความคุ้มครอง
vi: Quyền lợi bảo hiểm
zh: 保障

source: Coverages
de: Deckungen
es: Coberturas
fr: Garanties
nl: Dekkingen
th: ความคุ้มครอง
vi: Quyền lợi bảo hiểm
zh: 保障

source: Deductible
de: Selbstbehalt
es: Deducible
fr: Franchise
nl: Eigen risico
th: ค่าเสียหายส่วนแรก
vi: Mức khấu trừ
zh: 免赔额

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen
th: ลบ
vi: Xóa
zh: 删除

source: Description
de: Beschreibung
es: Descripción
nl: Omschrijving
th: รายละเอียด
vi: Mô tả
zh: 描述

source: Effective date
de: Beginndatum
es: Fecha de inicio
fr: Date d'effet
nl: Ingangsdatum
th: วันที่เริ่มคุ้มครอง
vi: Ngày hiệu lực
zh: 生效日期

source: Expiration date
de: Ablaufdatum
es: Fecha de vencimiento
fr: Date d'échéance
nl: Einddatum
th: วันที่สิ้นสุด
vi: Ngày hết hạn
zh: 到期日期

# fieldRequired
source: Required
de: Pflichtfeld
es: Obligatorio
fr: Obligatoire
nl: Verplicht
th: จำเป็นต้องกรอก
vi: Bắt buộc
zh: 必填

source: Incident date
de: Schadendatum
es: Fecha del siniestro
fr: Date du sinistre
nl: Schadedatum
th: วันที่เกิดเหตุ
vi: Ngày xảy ra sự cố
zh: 出险日期

source: Insured
de: Versicherungsnehmer
es: Asegurado
fr: Assuré
nl: Verzekerde
th: ผู้เอาประกัน
vi: Người được bảo hiểm
zh: 被保险人

source: Limit
de: Deckungssumme
es: Límite
fr: Plafond
nl: Maximum
th: วงเงิน
vi: Hạn mức
zh: 保额

source: My claims
de: Meine Schäden
es: Mis siniestros
fr: Mes sinistres
nl: Mijn schades
th: เคลมของฉัน
vi: Hồ sơ bồi thường của tôi
zh: 我的理赔

source: My policies
de: Meine Policen
es: Mis pólizas
fr: Mes contrats
nl: Mijn polissen
th: กรมธรรม์ของฉัน
vi: Hợp đồng bảo hiểm của tôi
zh: 我的保单

source: New policy
de: Neue Police
es: Nueva póliza
fr: Nouveau contrat
nl: Nieuwe polis
th: กรมธรรม์ใหม่
vi: Hợp đồng mới
zh: 新保单

# noPolicies
source: You have no policies with us yet
de: Sie haben noch keine Policen bei uns
es: Aún no tiene pólizas con nosotros
fr: Vous n'avez pas encore de contrat chez nous
nl: U heeft nog geen polissen bij ons
th: คุณยังไม่มีกรมธรรม์กับเรา
vi: Bạn chưa có hợp đồng bảo hiểm nào với chúng tôi
zh: 您在我们这里还没有保单

source: Policies
de: Policen
es: Pólizas
fr: Contrats
nl: Polissen
th: กรมธรรม์
vi: Hợp đồng bảo hiểm
zh: 保单

source: Policy
de: Police
es: Póliza
fr: Contrat
nl: Polis
th: กรมธรรม์
vi: Hợp đồng bảo hiểm
zh: 保单

source: Policy number
de: Policennummer
es: Número de póliza
fr: Numéro de contrat
nl: Polisnummer
th: เลขที่กรมธรรม์
vi: Số hợp đồng
zh: 保单号

# policyType
source: Line of business
de: Sparte
es: Ramo
fr: Branche
nl: Branche
th: ประเภทประกัน
vi: Loại bảo hiểm
zh: 险种

source: Premium
de: Prämie
es: Prima
fr: Prime
nl: Premie
th: เบี้ยประกัน
vi: Phí bảo hiểm
zh: 保费

source: Premium frequency
de: Zahlungsweise
es: Frecuencia de pago
fr: Fréquence de la prime
nl: Premietermijn
th: ความถี่การชำระเบี้ย
vi: Kỳ đóng phí
zh: 缴费频率

source: Receive commission
de: Provision erhalten
es: Recibir comisión
fr: Recevoir la commission
nl: Provisie ontvangen
th: รับค่าคอมมิชชัน
vi: Nhận hoa hồng
zh: 收取佣金

source: Renew
de: Verlängern
es: Renovar
fr: Renouveler
nl: Verlengen
th: ต่ออายุ
vi: Tái tục
zh: 续保

# renewConfirm
source: Create the policy for the next term?
de: Die Police für die nächste Laufzeit anlegen?
es: ¿Crear la póliza para el siguiente periodo?
fr: Créer le contrat pour la période suivante ?
nl: De polis voor de volgende periode aanmaken?
th: สร้างกรมธรรม์สำหรับงวดถัดไปหรือไม่?
vi: Tạo hợp đồng cho kỳ tiếp theo?
zh: 为下一保险期间创建保单？

# reportClaim
source: Report a claim
de: Schaden melden
es: Declarar un siniestro
fr: Déclarer un sinistre
nl: Schade melden
th: แจ้งเคลม
vi: Báo cáo bồi thường
zh: 报案理赔

# searchHint
source: Search by id, policy number or description
de: Suche nach Id, Policennummer oder Beschreibung
es: Buscar por id, número de póliza o descripción
fr: Rechercher par id, numéro de contrat ou description
nl: Zoek op id, polisnummer of omschrijving
th: ค้นหาด้วยรหัส เลขที่กรมธรรม์ หรือรายละเอียด
vi: Tìm theo mã, số hợp đồng hoặc mô tả
zh: 按编号、保单号或描述搜索

source: Status
es: Estado
fr: Statut
th: สถานะ
vi: Trạng thái
zh: 状态

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
nl: Bijwerken
th: อัปเดต
vi: Cập nhật
zh: 更新

# updateSuccess
source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizado correctamente
fr: Mis à jour avec succès
nl: Bijgewerkt
th: อัปเดตเรียบร้อยแล้ว
vi: Đã cập nhật thành công
zh: 更新成功

source: What happened?
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s'est-il passé ?
nl: Wat is er gebeurd?
th: เกิดอะไรขึ้น?
vi: Chuyện gì đã xảy ra?
zh: 发生了什么？

# vehiclePlate
source: Licence plate
de: Kennzeichen
es: Matrícula
fr: Plaque d'immatriculation
nl: Kenteken
th: ป้ายทะเบียน
vi: Biển số xe
zh: 车牌号

# vehicleDescription
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
nl: Voertuig
th: ยานพาหนะ
vi: Xe
zh: 车辆

# digitalCard
source: Digital policy card
de: Digitale Versicherungskarte
es: Tarjeta digital de póliza
fr: Carte d'assurance numérique
nl: Digitale polispas
th: บัตรกรมธรรม์ดิจิทัล
vi: Thẻ bảo hiểm điện tử
zh: 电子保单卡

# validUntil
source: Insured · valid until {date}
de: Versichert · gültig bis {date}
es: Asegurado · válido hasta {date}
fr: Assuré · valable jusqu'au {date}
nl: Verzekerd · geldig tot {date}
th: มีความคุ้มครอง · ถึง {date}
vi: Đang được bảo hiểm · hiệu lực đến {date}
zh: 已投保 · 有效期至 {date}

# notValid
source: Not valid today · ends {date}
de: Heute nicht gültig · endet {date}
es: No válido hoy · termina {date}
fr: Non valable aujourd'hui · fin {date}
nl: Vandaag niet geldig · eindigt {date}
th: ไม่มีผลวันนี้ · สิ้นสุด {date}
vi: Không có hiệu lực hôm nay · hết hạn {date}
zh: 今日无效 · 截止 {date}

# qrHint
source: Show this code to the police or a garage: it opens a live check of this policy.
de: Zeigen Sie diesen Code Polizei oder Werkstatt: er öffnet eine aktuelle Prüfung dieser Police.
es: Muestre este código a la policía o al taller: abre una verificación en vivo de esta póliza.
fr: Montrez ce code à la police ou au garage : il ouvre une vérification en direct de ce contrat.
nl: Toon deze code aan politie of garage: hij opent een actuele controle van deze polis.
th: แสดงรหัสนี้ต่อตำรวจหรืออู่ซ่อม เพื่อเปิดการตรวจสอบกรมธรรม์แบบเรียลไทม์
vi: Đưa mã này cho cảnh sát hoặc gara: mã mở trang kiểm tra trực tuyến hợp đồng này.
zh: 向警察或修车厂出示此码：可实时查验本保单。

source: Request renewal
de: Verlängerung anfragen
es: Solicitar renovación
fr: Demander le renouvellement
nl: Verlenging aanvragen
th: ขอต่ออายุ
vi: Yêu cầu tái tục
zh: 申请续保

# renewalRequested
source: Renewal requested on {date}, the agency will contact you.
de: Verlängerung am {date} angefragt, die Agentur meldet sich.
es: Renovación solicitada el {date}, la agencia le contactará.
fr: Renouvellement demandé le {date}, l'agence vous contactera.
nl: Verlenging aangevraagd op {date}, het kantoor neemt contact op.
th: ขอต่ออายุเมื่อ {date} ตัวแทนจะติดต่อกลับ
vi: Đã yêu cầu tái tục ngày {date}, đại lý sẽ liên hệ với bạn.
zh: 已于 {date} 申请续保，代理人将与您联系。

source: Renewal request sent
de: Verlängerungsanfrage gesendet
es: Solicitud de renovación enviada
fr: Demande de renouvellement envoyée
nl: Verlengingsaanvraag verstuurd
th: ส่งคำขอต่ออายุแล้ว
vi: Đã gửi yêu cầu tái tục
zh: 续保申请已发送

source: Show card
de: Karte zeigen
es: Mostrar tarjeta
fr: Afficher la carte
nl: Pas tonen
th: แสดงบัตร
vi: Xem thẻ
zh: 显示卡片

# wizardStep
source: Step {step} of {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
nl: Stap {step} van {total}
th: ขั้นตอน {step} จาก {total}
vi: Bước {step}/{total}
zh: 第 {step} 步，共 {total} 步

source: Back
de: Zurück
es: Atrás
fr: Retour
nl: Terug
th: ย้อนกลับ
vi: Quay lại
zh: 上一步

source: Next
de: Weiter
es: Siguiente
fr: Suivant
nl: Volgende
th: ถัดไป
vi: Tiếp
zh: 下一步

source: Submit claim
de: Schaden melden
es: Enviar reclamación
fr: Envoyer la déclaration
nl: Schade indienen
th: ส่งเคลม
vi: Gửi hồ sơ
zh: 提交理赔

# claimSubmitted
source: Claim received. You can follow every step here.
de: Schaden eingegangen. Sie können jeden Schritt hier verfolgen.
es: Reclamación recibida. Puede seguir cada paso aquí.
fr: Déclaration reçue. Vous pouvez suivre chaque étape ici.
nl: Schade ontvangen. U kunt elke stap hier volgen.
th: ได้รับเคลมแล้ว ติดตามทุกขั้นตอนได้ที่นี่
vi: Đã nhận hồ sơ. Bạn có thể theo dõi từng bước tại đây.
zh: 已收到理赔申请，您可以在此跟踪每一步。

# injuryFirst
source: If someone is hurt, call 115 (ambulance) and 113 (police) first. You can finish this claim later.
de: Wenn jemand verletzt ist, rufen Sie zuerst 115 (Rettung) und 113 (Polizei). Die Meldung können Sie später abschließen.
es: Si alguien está herido, llame primero al 115 (ambulancia) y al 113 (policía). Puede terminar esta reclamación después.
fr: Si quelqu'un est blessé, appelez d'abord le 115 (ambulance) et le 113 (police). Vous pourrez terminer plus tard.
nl: Is er iemand gewond, bel dan eerst 115 (ambulance) en 113 (politie). U kunt deze melding later afmaken.
th: หากมีผู้บาดเจ็บ ให้โทร 115 (รถพยาบาล) และ 113 (ตำรวจ) ก่อน แล้วค่อยทำเคลมนี้ต่อภายหลัง
vi: Nếu có người bị thương, hãy gọi 115 (cấp cứu) và 113 (công an) trước. Bạn có thể hoàn tất hồ sơ sau.
zh: 如有人受伤，请先拨打 115（急救）和 113（警察），理赔可以稍后完成。

# incidentLocation
source: Where did it happen?
de: Wo ist es passiert?
es: ¿Dónde ocurrió?
fr: Où cela s'est-il passé ?
nl: Waar gebeurde het?
th: เกิดเหตุที่ไหน?
vi: Sự cố xảy ra ở đâu?
zh: 事发地点？

# describeIncident
source: Tell in your own words what happened
de: Beschreiben Sie in eigenen Worten, was passiert ist
es: Cuente con sus palabras lo que pasó
fr: Racontez avec vos mots ce qui s'est passé
nl: Vertel in uw eigen woorden wat er gebeurde
th: เล่าเหตุการณ์ด้วยคำพูดของคุณเอง
vi: Kể lại sự việc bằng lời của bạn
zh: 用您自己的话描述经过

# photoIntro
source: Photos speed up your claim. Take what you can safely take now; you can add more later.
de: Fotos beschleunigen die Bearbeitung. Machen Sie, was jetzt gefahrlos möglich ist; mehr können Sie später ergänzen.
es: Las fotos aceleran su reclamación. Tome las que pueda con seguridad; puede añadir más después.
fr: Les photos accélèrent le traitement. Prenez ce que vous pouvez en sécurité ; vous pourrez en ajouter plus tard.
nl: Foto's versnellen uw schade. Maak wat nu veilig kan; u kunt later meer toevoegen.
th: รูปถ่ายช่วยให้เคลมเร็วขึ้น ถ่ายเท่าที่ทำได้อย่างปลอดภัย และเพิ่มภายหลังได้
vi: Ảnh giúp xử lý hồ sơ nhanh hơn. Hãy chụp những gì có thể chụp an toàn bây giờ; bạn có thể bổ sung sau.
zh: 照片可加快理赔。请在安全的情况下拍摄，之后也可补充。

# photoPlate
source: Licence plate
de: Kennzeichen
es: Matrícula
fr: Plaque
nl: Kenteken
th: ป้ายทะเบียน
vi: Biển số xe
zh: 车牌

# photoOverview
source: Whole vehicle
de: Ganzes Fahrzeug
es: Vehículo completo
fr: Véhicule entier
nl: Hele voertuig
th: ภาพรถทั้งคัน
vi: Toàn bộ xe
zh: 车辆全景

# photoDamage
source: Damage close-up
de: Schaden aus der Nähe
es: Daño de cerca
fr: Dégâts en gros plan
nl: Schade van dichtbij
th: ความเสียหายระยะใกล้
vi: Cận cảnh hư hỏng
zh: 损坏特写

# photoOther
source: Other vehicle or scene
de: Anderes Fahrzeug oder Unfallort
es: Otro vehículo o lugar
fr: Autre véhicule ou lieu
nl: Ander voertuig of plaats
th: รถคู่กรณีหรือที่เกิดเหตุ
vi: Xe kia hoặc hiện trường
zh: 对方车辆或现场

# photoExtra
source: Add more
de: Weitere
es: Añadir más
fr: Ajouter
nl: Meer toevoegen
th: เพิ่มเติม
vi: Thêm ảnh
zh: 添加更多

# photoCount
source: {count} photos
de: {count} Fotos
es: {count} fotos
nl: {count} foto's
th: {count} รูป
vi: {count} ảnh
zh: {count} 张照片

# amountClaimedOptional
source: Estimated amount, if you know it
de: Geschätzter Betrag, falls bekannt
es: Importe estimado, si lo sabe
fr: Montant estimé, si vous le connaissez
nl: Geschat bedrag, als u het weet
th: จำนวนเงินโดยประมาณ ถ้าทราบ
vi: Số tiền ước tính, nếu bạn biết
zh: 预估金额（如已知）

# claimConsent
source: I agree that my claim and photos are shared with the agency and the insurer, and checked with the help of AI. A person makes every decision.
de: Ich bin einverstanden, dass Schaden und Fotos an Agentur und Versicherer gehen und mit Hilfe von KI geprüft werden. Jede Entscheidung trifft ein Mensch.
es: Acepto que mi reclamación y fotos se compartan con la agencia y la aseguradora y se revisen con ayuda de IA. Cada decisión la toma una persona.
fr: J'accepte que ma déclaration et mes photos soient partagées avec l'agence et l'assureur, et examinées avec l'aide de l'IA. Chaque décision est prise par une personne.
nl: Ik ga ermee akkoord dat mijn schade en foto's gedeeld worden met het kantoor en de verzekeraar en met hulp van AI bekeken worden. Een mens neemt elke beslissing.
th: ข้าพเจ้ายินยอมให้ส่งข้อมูลเคลมและรูปถ่ายแก่ตัวแทนและบริษัทประกัน และตรวจสอบโดยใช้ AI ช่วย ทุกการตัดสินใจทำโดยเจ้าหน้าที่
vi: Tôi đồng ý chia sẻ hồ sơ và ảnh với đại lý và công ty bảo hiểm, và được kiểm tra với sự hỗ trợ của AI. Mọi quyết định đều do con người đưa ra.
zh: 我同意将理赔信息和照片提供给代理和保险公司，并借助 AI 进行核查。所有决定均由人工作出。

# incidentCollision
source: Collision with another vehicle
de: Zusammenstoß mit anderem Fahrzeug
es: Choque con otro vehículo
fr: Collision avec un autre véhicule
nl: Aanrijding met ander voertuig
th: ชนกับรถคันอื่น
vi: Va chạm với xe khác
zh: 与其他车辆相撞

# incidentSingleVehicle
source: Accident, no other vehicle
de: Unfall ohne anderes Fahrzeug
es: Accidente sin otro vehículo
fr: Accident sans autre véhicule
nl: Ongeval zonder ander voertuig
th: อุบัติเหตุ ไม่มีรถคันอื่น
vi: Tai nạn, không có xe khác
zh: 单车事故

# incidentParked
source: Damaged while parked
de: Beim Parken beschädigt
es: Dañado estacionado
fr: Endommagé en stationnement
nl: Beschadigd tijdens parkeren
th: เสียหายขณะจอด
vi: Bị hư hỏng khi đang đỗ
zh: 停车时受损

# incidentInjury
source: Someone was hurt
de: Jemand wurde verletzt
es: Alguien resultó herido
fr: Quelqu'un a été blessé
nl: Er is iemand gewond
th: มีผู้บาดเจ็บ
vi: Có người bị thương
zh: 有人受伤

# incidentFlood
source: Flood or storm
de: Überschwemmung oder Sturm
es: Inundación o tormenta
fr: Inondation ou tempête
nl: Overstroming of storm
th: น้ำท่วมหรือพายุ
vi: Ngập nước hoặc bão
zh: 水淹或风暴

# incidentTheft
source: Theft or break-in
de: Diebstahl oder Einbruch
es: Robo
fr: Vol ou effraction
nl: Diefstal of inbraak
th: ถูกขโมยหรืองัดแงะ
vi: Mất cắp hoặc bị phá khóa
zh: 盗窃或撬窃

# incidentGlass
source: Broken glass
de: Glasbruch
es: Rotura de cristal
fr: Bris de glace
nl: Glasschade
th: กระจกแตก
vi: Vỡ kính
zh: 玻璃破碎

# incidentOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
nl: Iets anders
th: อื่น ๆ
vi: Việc khác
zh: 其他

# claimProgress
source: Progress
de: Verlauf
es: Progreso
fr: Avancement
nl: Voortgang
th: ความคืบหน้า
vi: Tiến trình
zh: 进度

# statusExplainSubmitted
source: We received your claim.
de: Wir haben Ihren Schaden erhalten.
es: Hemos recibido su reclamación.
fr: Nous avons reçu votre déclaration.
nl: We hebben uw schade ontvangen.
th: เราได้รับเคลมของคุณแล้ว
vi: Chúng tôi đã nhận hồ sơ của bạn.
zh: 我们已收到您的理赔。

# statusExplainAiAssessed
source: Photos checked; an adjuster reviews your claim next.
de: Fotos geprüft; als Nächstes prüft ein Sachbearbeiter.
es: Fotos revisadas; un perito revisará su reclamación.
fr: Photos vérifiées ; un gestionnaire examine ensuite votre dossier.
nl: Foto's bekeken; een schade-expert beoordeelt nu uw claim.
th: ตรวจรูปแล้ว ถัดไปเจ้าหน้าที่จะพิจารณาเคลม
vi: Đã kiểm tra ảnh; tiếp theo giám định viên sẽ xem xét hồ sơ.
zh: 照片已核查，接下来由理赔员审核。

# statusExplainInReview
source: The agency is checking your claim.
de: Die Agentur prüft Ihren Schaden.
es: La agencia revisa su reclamación.
fr: L'agence examine votre dossier.
nl: Het kantoor controleert uw schade.
th: ตัวแทนกำลังตรวจสอบเคลม
vi: Đại lý đang kiểm tra hồ sơ của bạn.
zh: 代理正在审核您的理赔。

# statusExplainFiled
source: Sent to the insurance company, waiting for their answer.
de: An den Versicherer gesendet, Antwort ausstehend.
es: Enviado a la aseguradora, esperando respuesta.
fr: Transmis à l'assureur, en attente de réponse.
nl: Naar de verzekeraar gestuurd, wachten op antwoord.
th: ส่งถึงบริษัทประกันแล้ว รอคำตอบ
vi: Đã gửi đến công ty bảo hiểm, đang chờ phản hồi.
zh: 已提交保险公司，等待答复。

# statusExplainApproved
source: Accepted; the payment is being prepared.
de: Anerkannt; die Zahlung wird vorbereitet.
es: Aceptada; se prepara el pago.
fr: Accepté ; le paiement est en préparation.
nl: Goedgekeurd; de betaling wordt voorbereid.
th: อนุมัติแล้ว กำลังเตรียมจ่าย
vi: Đã chấp nhận; khoản chi trả đang được chuẩn bị.
zh: 已受理，正在准备赔付。

# statusExplainDenied
source: Not accepted; the agency will explain why and your options.
de: Nicht anerkannt; die Agentur erklärt Gründe und Möglichkeiten.
es: No aceptada; la agencia le explicará el motivo y sus opciones.
fr: Non accepté ; l'agence vous expliquera pourquoi et vos options.
nl: Niet geaccepteerd; het kantoor legt uit waarom en wat u kunt doen.
th: ไม่อนุมัติ ตัวแทนจะอธิบายเหตุผลและทางเลือก
vi: Không được chấp nhận; đại lý sẽ giải thích lý do và các lựa chọn của bạn.
zh: 未受理，代理会说明原因及您的选择。

# statusExplainPaid
source: Paid.
de: Ausgezahlt.
es: Pagada.
fr: Payé.
nl: Uitbetaald.
th: จ่ายแล้ว
vi: Đã chi trả.
zh: 已赔付。

# statusExplainClosed
source: Closed.
de: Abgeschlossen.
es: Cerrada.
fr: Clôturé.
nl: Afgesloten.
th: ปิดแล้ว
vi: Đã đóng hồ sơ.
zh: 已结案。

# missingEvidenceTitle
source: Please add if you can
de: Bitte ergänzen, falls möglich
es: Añada si puede
fr: À ajouter si possible
nl: Graag nog toevoegen als het kan
th: โปรดเพิ่มหากทำได้
vi: Vui lòng bổ sung nếu có thể
zh: 如可以，请补充

source: Photos
de: Fotos
es: Fotos
nl: Foto's
th: รูปถ่าย
vi: Ảnh
zh: 照片

source: Add photos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos
nl: Foto's toevoegen
th: เพิ่มรูป
vi: Thêm ảnh
zh: 添加照片

# aiAssessment
source: AI triage
de: KI-Ersteinschätzung
es: Triaje con IA
fr: Tri par IA
th: การคัดกรองด้วย AI
vi: Sàng lọc bằng AI
zh: AI 初审

# aiAdvisoryNote
source: Advice only: check it, the decision is yours.
de: Nur ein Hinweis: prüfen Sie, Sie entscheiden.
es: Solo orientativo: revíselo, usted decide.
fr: Simple avis : vérifiez, la décision vous revient.
nl: Alleen advies: controleer het, u beslist.
th: เป็นเพียงคำแนะนำ โปรดตรวจสอบ การตัดสินใจเป็นของคุณ
vi: Chỉ để tham khảo: hãy kiểm tra, quyết định là của bạn.
zh: 仅供参考：请核实，由您决定。

source: Severity
de: Schwere
es: Gravedad
fr: Gravité
nl: Ernst
th: ความรุนแรง
vi: Mức độ
zh: 严重程度

source: Drivable
de: Fahrbereit
es: Circulable
fr: Roulant
nl: Rijklaar
th: ขับได้
vi: Xe còn chạy được
zh: 可行驶

# plateCheck
source: Plate in photos
de: Kennzeichen auf Fotos
es: Matrícula en fotos
fr: Plaque sur les photos
nl: Kenteken op foto's
th: ป้ายทะเบียนในรูป
vi: Biển số trong ảnh
zh: 照片中车牌

source: Suggested next step
de: Vorgeschlagener nächster Schritt
es: Siguiente paso sugerido
fr: Étape suivante suggérée
nl: Voorgestelde volgende stap
th: ขั้นตอนถัดไปที่แนะนำ
vi: Bước tiếp theo đề xuất
zh: 建议下一步

# reviewFlags
source: Check in person
de: Persönlich prüfen
es: Comprobar en persona
fr: À vérifier soi-même
nl: Zelf controleren
th: ต้องตรวจสอบเอง
vi: Cần kiểm tra trực tiếp
zh: 需人工核查

# consistency
source: Photos vs. description
de: Fotos vs. Beschreibung
es: Fotos vs. descripción
nl: Foto's vs. beschrijving
th: รูปเทียบกับคำบรรยาย
vi: Ảnh so với mô tả
zh: 照片与描述对比

# explainPolicy
source: Explain my cover in plain words
de: Deckung einfach erklärt
es: Explicar mi cobertura con palabras sencillas
nl: Mijn dekking in gewone taal
th: อธิบายความคุ้มครองแบบเข้าใจง่าย
vi: Giải thích quyền lợi bằng lời dễ hiểu

# assistant
source: Ask a question
de: Frage stellen
es: Hacer una pregunta
nl: Vraag stellen
vi: Đặt câu hỏi

# assistantWelcome
source: Hello! Ask me about your policies, your cover or a claim. For anything I cannot answer, the agency gets back to you.
de: Hallo! Fragen Sie mich zu Ihren Policen, Ihrer Deckung oder einem Schaden. Was ich nicht beantworten kann, beantwortet die Agentur.
es: ¡Hola! Pregúnteme sobre sus pólizas, su cobertura o una reclamación. Lo que no sepa, se lo responderá la agencia.
nl: Hallo! Vraag me naar uw polissen, uw dekking of een schade. Wat ik niet weet, beantwoordt het kantoor.
vi: Xin chào! Hãy hỏi tôi về hợp đồng, quyền lợi bảo hiểm hoặc hồ sơ bồi thường. Những gì tôi chưa trả lời được, đại lý sẽ phản hồi bạn.

# assistantHint
source: Type your question
de: Ihre Frage
es: Escriba su pregunta
nl: Typ uw vraag
vi: Nhập câu hỏi của bạn

# assistantEscalated
source: I passed your question on to the agency; a person will contact you.
de: Ich habe Ihre Frage an die Agentur weitergegeben; jemand meldet sich bei Ihnen.
es: He pasado su pregunta a la agencia; una persona le contactará.
nl: Ik heb uw vraag doorgegeven aan het kantoor; iemand neemt contact met u op.
vi: Tôi đã chuyển câu hỏi của bạn cho đại lý; nhân viên sẽ liên hệ với bạn.

# startsOn
source: Cover starts on {date}
es: La cobertura empieza el {date}
nl: Dekking start op {date}
