Repository: growerp/growerp
Catalog: flutter/packages/growerp_*/lib/l10n/intl_*.arb
Languages: th

source: HR
th: ทรัพยากรบุคคล

source: My HR
th: ข้อมูลของฉัน

source: Employees
th: พนักงาน

source: Employee
th: พนักงาน

source: New Employee
th: เพิ่มพนักงาน

source: Leave Requests
th: คำขอลา

source: Leave Request
th: คำขอลา

source: New Leave Request
th: คำขอลาใหม่

source: Departments
th: แผนก

source: Department
th: แผนก

source: New Department
th: แผนกใหม่

source: Job Titles
th: ตำแหน่งงาน

source: Job Title
th: ตำแหน่งงาน

source: New Job Title
th: ตำแหน่งงานใหม่

source: Onboarding Tasks
th: งานปฐมนิเทศ

source: Onboarding Task
th: งานปฐมนิเทศ

source: New Onboarding Task
th: งานปฐมนิเทศใหม่

source: Name
th: ชื่อ

source: Description
th: รายละเอียด

source: Sequence
th: ลำดับ

source: Manager
th: ผู้จัดการ

source: Title
th: ชื่อเรื่อง

source: First Name
th: ชื่อ

source: Last Name
th: นามสกุล

source: Email
th: อีเมล

source: Hire Date
th: วันที่เริ่มงาน

source: Status
th: สถานะ

source: Leave Type
th: ประเภทการลา

# fromDate
source: From
th: ตั้งแต่

# thruDate
source: Until
th: ถึง

source: Days
th: วัน

source: Reason
th: เหตุผล

source: Comments
th: หมายเหตุ

source: Allowance
th: สิทธิ์

source: Used
th: ใช้ไป

source: Remaining
th: คงเหลือ

source: Leave Balances
th: ยอดวันลา

source: Onboarding Checklist
th: รายการปฐมนิเทศ

source: Add
th: เพิ่ม

source: Update
th: แก้ไข

source: Approve
th: อนุมัติ

source: Reject
th: ปฏิเสธ

source: Cancel Request
th: ยกเลิกคำขอ

# searchHint
source: Search...
th: ค้นหา...

source: None
th: ไม่มี

# deleteConfirm
source: Delete {name}?
th: ลบ {name} หรือไม่?

source: Cannot be undone!
th: ไม่สามารถย้อนกลับได้!

# addSuccess
source: Add successful
th: เพิ่มสำเร็จ

# updateSuccess
source: Update successful
th: แก้ไขสำเร็จ

# noEmployeeRecord
source: You have no employee record yet
th: คุณยังไม่มีข้อมูลพนักงาน

source: Year
th: ปี
