Repository: growerp/growerp
Catalog: flutter/packages/growerp_wiki/lib/l10n/intl_*.arb
Languages: de, es, zh

source: Wiki space
de: Wiki-Bereich
es: espacio wiki
zh: 维基空间

source: No pages found
de: Keine Seiten gefunden
es: No se encontraron páginas
zh: 未找到页面

source: Search page path
de: Seitenpfad suchen
es: Ruta de la página de búsqueda
zh: 搜索页面路径

source: Add page
de: Seite hinzufügen
es: Agregar página
zh: 添加页面

source: Cancel
de: Abbrechen
es: Cancelar
zh: 取消

# pagePathHint
source: Page path (e.g. 'notes/my-page' - avoid the generated tables/ and datasets/ prefixes)
de: Seitenpfad (z. B. 'notes/my-page' - vermeiden Sie die generierten Präfixe tables/ und datasets/)
es: Ruta de la página (por ejemplo, 'notas/mi-página'; evite las tablas/y conjuntos de datos/prefijos generados)
zh: 页面路径（例如 'notes/my-page' - 请避免使用自动生成的 tables/ 和 datasets/ 前缀）

source: Markdown text (YAML frontmatter allowed)
de: Markdown-Text (YAML-Frontmatter erlaubt)
es: Texto de rebajas (se permite contenido frontal de YAML)
zh: Markdown 文本（允许 YAML frontmatter）

# dashSpaces
source: spaces
de: Bereiche
es: espacios
zh: 空间

# dashPages
source: pages
de: Seiten
es: páginas
zh: 页面

# dashNoWikiSpaces
source: No wiki spaces
de: Keine Wiki-Bereiche
es: No hay espacios wiki
zh: 无 Wiki 空间
